WDTCON = 0xbf800000;
WDTCONCLR = 0xbf800004;
WDTCONSET = 0xbf800008;
WDTCONINV = 0xbf80000c;
RTCCON = 0xbf800200;
RTCCONCLR = 0xbf800204;
RTCCONSET = 0xbf800208;
RTCCONINV = 0xbf80020c;
RTCALRM = 0xbf800210;
RTCALRMCLR = 0xbf800214;
RTCALRMSET = 0xbf800218;
RTCALRMINV = 0xbf80021c;
RTCTIME = 0xbf800220;
RTCTIMECLR = 0xbf800224;
RTCTIMESET = 0xbf800228;
RTCTIMEINV = 0xbf80022c;
RTCDATE = 0xbf800230;
RTCDATECLR = 0xbf800234;
RTCDATESET = 0xbf800238;
RTCDATEINV = 0xbf80023c;
ALRMTIME = 0xbf800240;
ALRMTIMECLR = 0xbf800244;
ALRMTIMESET = 0xbf800248;
ALRMTIMEINV = 0xbf80024c;
ALRMDATE = 0xbf800250;
ALRMDATECLR = 0xbf800254;
ALRMDATESET = 0xbf800258;
ALRMDATEINV = 0xbf80025c;
T1CON = 0xbf800600;
T1CONCLR = 0xbf800604;
T1CONSET = 0xbf800608;
T1CONINV = 0xbf80060c;
TMR1 = 0xbf800610;
TMR1CLR = 0xbf800614;
TMR1SET = 0xbf800618;
TMR1INV = 0xbf80061c;
PR1 = 0xbf800620;
PR1CLR = 0xbf800624;
PR1SET = 0xbf800628;
PR1INV = 0xbf80062c;
T2CON = 0xbf800800;
T2CONCLR = 0xbf800804;
T2CONSET = 0xbf800808;
T2CONINV = 0xbf80080c;
TMR2 = 0xbf800810;
TMR23 = 0xbf800810;
TMR2CLR = 0xbf800814;
TMR2SET = 0xbf800818;
TMR2INV = 0xbf80081c;
PR2 = 0xbf800820;
PR23 = 0xbf800820;
PR2CLR = 0xbf800824;
PR2SET = 0xbf800828;
PR2INV = 0xbf80082c;
T3CON = 0xbf800a00;
T3CONCLR = 0xbf800a04;
T3CONSET = 0xbf800a08;
T3CONINV = 0xbf800a0c;
TMR3 = 0xbf800a10;
TMR3CLR = 0xbf800a14;
TMR3SET = 0xbf800a18;
TMR3INV = 0xbf800a1c;
PR3 = 0xbf800a20;
PR3CLR = 0xbf800a24;
PR3SET = 0xbf800a28;
PR3INV = 0xbf800a2c;
T4CON = 0xbf800c00;
T4CONCLR = 0xbf800c04;
T4CONSET = 0xbf800c08;
T4CONINV = 0xbf800c0c;
TMR4 = 0xbf800c10;
TMR45 = 0xbf800c10;
TMR4CLR = 0xbf800c14;
TMR4SET = 0xbf800c18;
TMR4INV = 0xbf800c1c;
PR4 = 0xbf800c20;
PR45 = 0xbf800c20;
PR4CLR = 0xbf800c24;
PR4SET = 0xbf800c28;
PR4INV = 0xbf800c2c;
T5CON = 0xbf800e00;
T5CONCLR = 0xbf800e04;
T5CONSET = 0xbf800e08;
T5CONINV = 0xbf800e0c;
TMR5 = 0xbf800e10;
TMR5CLR = 0xbf800e14;
TMR5SET = 0xbf800e18;
TMR5INV = 0xbf800e1c;
PR5 = 0xbf800e20;
PR5CLR = 0xbf800e24;
PR5SET = 0xbf800e28;
PR5INV = 0xbf800e2c;
IC1CON = 0xbf802000;
IC1CONCLR = 0xbf802004;
IC1CONSET = 0xbf802008;
IC1CONINV = 0xbf80200c;
IC1BUF = 0xbf802010;
IC2CON = 0xbf802200;
IC2CONCLR = 0xbf802204;
IC2CONSET = 0xbf802208;
IC2CONINV = 0xbf80220c;
IC2BUF = 0xbf802210;
IC3CON = 0xbf802400;
IC3CONCLR = 0xbf802404;
IC3CONSET = 0xbf802408;
IC3CONINV = 0xbf80240c;
IC3BUF = 0xbf802410;
IC4CON = 0xbf802600;
IC4CONCLR = 0xbf802604;
IC4CONSET = 0xbf802608;
IC4CONINV = 0xbf80260c;
IC4BUF = 0xbf802610;
IC5CON = 0xbf802800;
IC5CONCLR = 0xbf802804;
IC5CONSET = 0xbf802808;
IC5CONINV = 0xbf80280c;
IC5BUF = 0xbf802810;
OC1CON = 0xbf803000;
OC1CONCLR = 0xbf803004;
OC1CONSET = 0xbf803008;
OC1CONINV = 0xbf80300c;
OC1R = 0xbf803010;
OC1RCLR = 0xbf803014;
OC1RSET = 0xbf803018;
OC1RINV = 0xbf80301c;
OC1RS = 0xbf803020;
OC1RSCLR = 0xbf803024;
OC1RSSET = 0xbf803028;
OC1RSINV = 0xbf80302c;
OC2CON = 0xbf803200;
OC2CONCLR = 0xbf803204;
OC2CONSET = 0xbf803208;
OC2CONINV = 0xbf80320c;
OC2R = 0xbf803210;
OC2RCLR = 0xbf803214;
OC2RSET = 0xbf803218;
OC2RINV = 0xbf80321c;
OC2RS = 0xbf803220;
OC2RSCLR = 0xbf803224;
OC2RSSET = 0xbf803228;
OC2RSINV = 0xbf80322c;
OC3CON = 0xbf803400;
OC3CONCLR = 0xbf803404;
OC3CONSET = 0xbf803408;
OC3CONINV = 0xbf80340c;
OC3R = 0xbf803410;
OC3RCLR = 0xbf803414;
OC3RSET = 0xbf803418;
OC3RINV = 0xbf80341c;
OC3RS = 0xbf803420;
OC3RSCLR = 0xbf803424;
OC3RSSET = 0xbf803428;
OC3RSINV = 0xbf80342c;
OC4CON = 0xbf803600;
OC4CONCLR = 0xbf803604;
OC4CONSET = 0xbf803608;
OC4CONINV = 0xbf80360c;
OC4R = 0xbf803610;
OC4RCLR = 0xbf803614;
OC4RSET = 0xbf803618;
OC4RINV = 0xbf80361c;
OC4RS = 0xbf803620;
OC4RSCLR = 0xbf803624;
OC4RSSET = 0xbf803628;
OC4RSINV = 0xbf80362c;
OC5CON = 0xbf803800;
OC5CONCLR = 0xbf803804;
OC5CONSET = 0xbf803808;
OC5CONINV = 0xbf80380c;
OC5R = 0xbf803810;
OC5RCLR = 0xbf803814;
OC5RSET = 0xbf803818;
OC5RINV = 0xbf80381c;
OC5RS = 0xbf803820;
OC5RSCLR = 0xbf803824;
OC5RSSET = 0xbf803828;
OC5RSINV = 0xbf80382c;
I2C1CON = 0xbf805000;
I2C1CONCLR = 0xbf805004;
I2C1CONSET = 0xbf805008;
I2C1CONINV = 0xbf80500c;
I2C1STAT = 0xbf805010;
I2C1STATCLR = 0xbf805014;
I2C1STATSET = 0xbf805018;
I2C1STATINV = 0xbf80501c;
I2C1ADD = 0xbf805020;
I2C1ADDCLR = 0xbf805024;
I2C1ADDSET = 0xbf805028;
I2C1ADDINV = 0xbf80502c;
I2C1MSK = 0xbf805030;
I2C1MSKCLR = 0xbf805034;
I2C1MSKSET = 0xbf805038;
I2C1MSKINV = 0xbf80503c;
I2C1BRG = 0xbf805040;
I2C1BRGCLR = 0xbf805044;
I2C1BRGSET = 0xbf805048;
I2C1BRGINV = 0xbf80504c;
I2C1TRN = 0xbf805050;
I2C1TRNCLR = 0xbf805054;
I2C1TRNSET = 0xbf805058;
I2C1TRNINV = 0xbf80505c;
I2C1RCV = 0xbf805060;
I2C2CON = 0xbf805200;
I2C2CONCLR = 0xbf805204;
I2C2CONSET = 0xbf805208;
I2C2CONINV = 0xbf80520c;
I2C2STAT = 0xbf805210;
I2C2STATCLR = 0xbf805214;
I2C2STATSET = 0xbf805218;
I2C2STATINV = 0xbf80521c;
I2C2ADD = 0xbf805220;
I2C2ADDCLR = 0xbf805224;
I2C2ADDSET = 0xbf805228;
I2C2ADDINV = 0xbf80522c;
I2C2MSK = 0xbf805230;
I2C2MSKCLR = 0xbf805234;
I2C2MSKSET = 0xbf805238;
I2C2MSKINV = 0xbf80523c;
I2C2BRG = 0xbf805240;
I2C2BRGCLR = 0xbf805244;
I2C2BRGSET = 0xbf805248;
I2C2BRGINV = 0xbf80524c;
I2C2TRN = 0xbf805250;
I2C2TRNCLR = 0xbf805254;
I2C2TRNSET = 0xbf805258;
I2C2TRNINV = 0xbf80525c;
I2C2RCV = 0xbf805260;
SPI1CON = 0xbf805800;
SPI1CONCLR = 0xbf805804;
SPI1CONSET = 0xbf805808;
SPI1CONINV = 0xbf80580c;
SPI1STAT = 0xbf805810;
SPI1STATCLR = 0xbf805814;
SPI1STATSET = 0xbf805818;
SPI1STATINV = 0xbf80581c;
SPI1BUF = 0xbf805820;
SPI1BRG = 0xbf805830;
SPI1BRGCLR = 0xbf805834;
SPI1BRGSET = 0xbf805838;
SPI1BRGINV = 0xbf80583c;
SPI2CON = 0xbf805a00;
SPI2CONCLR = 0xbf805a04;
SPI2CONSET = 0xbf805a08;
SPI2CONINV = 0xbf805a0c;
SPI2STAT = 0xbf805a10;
SPI2STATCLR = 0xbf805a14;
SPI2STATSET = 0xbf805a18;
SPI2STATINV = 0xbf805a1c;
SPI2BUF = 0xbf805a20;
SPI2BRG = 0xbf805a30;
SPI2BRGCLR = 0xbf805a34;
SPI2BRGSET = 0xbf805a38;
SPI2BRGINV = 0xbf805a3c;
U1MODE = 0xbf806000;
U1MODECLR = 0xbf806004;
U1MODESET = 0xbf806008;
U1MODEINV = 0xbf80600c;
U1STA = 0xbf806010;
U1STACLR = 0xbf806014;
U1STASET = 0xbf806018;
U1STAINV = 0xbf80601c;
U1TXREG = 0xbf806020;
U1RXREG = 0xbf806030;
U1BRG = 0xbf806040;
U1BRGCLR = 0xbf806044;
U1BRGSET = 0xbf806048;
U1BRGINV = 0xbf80604c;
U2MODE = 0xbf806200;
U2MODECLR = 0xbf806204;
U2MODESET = 0xbf806208;
U2MODEINV = 0xbf80620c;
U2STA = 0xbf806210;
U2STACLR = 0xbf806214;
U2STASET = 0xbf806218;
U2STAINV = 0xbf80621c;
U2TXREG = 0xbf806220;
U2RXREG = 0xbf806230;
U2BRG = 0xbf806240;
U2BRGCLR = 0xbf806244;
U2BRGSET = 0xbf806248;
U2BRGINV = 0xbf80624c;
PMCON = 0xbf807000;
PMCONCLR = 0xbf807004;
PMCONSET = 0xbf807008;
PMCONINV = 0xbf80700c;
PMMODE = 0xbf807010;
PMMODECLR = 0xbf807014;
PMMODESET = 0xbf807018;
PMMODEINV = 0xbf80701c;
PMADDR = 0xbf807020;
PMADDRCLR = 0xbf807024;
PMADDRSET = 0xbf807028;
PMADDRINV = 0xbf80702c;
PMDOUT = 0xbf807030;
PMDOUTCLR = 0xbf807034;
PMDOUTSET = 0xbf807038;
PMDOUTINV = 0xbf80703c;
PMDIN = 0xbf807040;
PMDINCLR = 0xbf807044;
PMDINSET = 0xbf807048;
PMDININV = 0xbf80704c;
PMAEN = 0xbf807050;
PMAENCLR = 0xbf807054;
PMAENSET = 0xbf807058;
PMAENINV = 0xbf80705c;
PMSTAT = 0xbf807060;
PMSTATCLR = 0xbf807064;
PMSTATSET = 0xbf807068;
PMSTATINV = 0xbf80706c;
AD1CON1 = 0xbf809000;
AD1CON1CLR = 0xbf809004;
AD1CON1SET = 0xbf809008;
AD1CON1INV = 0xbf80900c;
AD1CON2 = 0xbf809010;
AD1CON2CLR = 0xbf809014;
AD1CON2SET = 0xbf809018;
AD1CON2INV = 0xbf80901c;
AD1CON3 = 0xbf809020;
AD1CON3CLR = 0xbf809024;
AD1CON3SET = 0xbf809028;
AD1CON3INV = 0xbf80902c;
AD1CHS = 0xbf809040;
AD1CHSCLR = 0xbf809044;
AD1CHSSET = 0xbf809048;
AD1CHSINV = 0xbf80904c;
AD1CSSL = 0xbf809050;
AD1CSSLCLR = 0xbf809054;
AD1CSSLSET = 0xbf809058;
AD1CSSLINV = 0xbf80905c;
AD1PCFG = 0xbf809060;
AD1PCFGCLR = 0xbf809064;
AD1PCFGSET = 0xbf809068;
AD1PCFGINV = 0xbf80906c;
ADC1BUF0 = 0xbf809070;
ADC1BUF1 = 0xbf809080;
ADC1BUF2 = 0xbf809090;
ADC1BUF3 = 0xbf8090a0;
ADC1BUF4 = 0xbf8090b0;
ADC1BUF5 = 0xbf8090c0;
ADC1BUF6 = 0xbf8090d0;
ADC1BUF7 = 0xbf8090e0;
ADC1BUF8 = 0xbf8090f0;
ADC1BUF9 = 0xbf809100;
ADC1BUFA = 0xbf809110;
ADC1BUFB = 0xbf809120;
ADC1BUFC = 0xbf809130;
ADC1BUFD = 0xbf809140;
ADC1BUFE = 0xbf809150;
ADC1BUFF = 0xbf809160;
CVRCON = 0xbf809800;
CVRCONCLR = 0xbf809804;
CVRCONSET = 0xbf809808;
CVRCONINV = 0xbf80980c;
CM1CON = 0xbf80a000;
CM1CONCLR = 0xbf80a004;
CM1CONSET = 0xbf80a008;
CM1CONINV = 0xbf80a00c;
CM2CON = 0xbf80a010;
CM2CONCLR = 0xbf80a014;
CM2CONSET = 0xbf80a018;
CM2CONINV = 0xbf80a01c;
CMSTAT = 0xbf80a060;
CMSTATCLR = 0xbf80a064;
CMSTATSET = 0xbf80a068;
CMSTATINV = 0xbf80a06c;
OSCCON = 0xbf80f000;
OSCCONCLR = 0xbf80f004;
OSCCONSET = 0xbf80f008;
OSCCONINV = 0xbf80f00c;
OSCTUN = 0xbf80f010;
OSCTUNCLR = 0xbf80f014;
OSCTUNSET = 0xbf80f018;
OSCTUNINV = 0xbf80f01c;
DDPCON = 0xbf80f200;
DEVID = 0xbf80f220;
SYSKEY = 0xbf80f230;
NVMCON = 0xbf80f400;
NVMCONCLR = 0xbf80f404;
NVMCONSET = 0xbf80f408;
NVMCONINV = 0xbf80f40c;
NVMKEY = 0xbf80f410;
NVMADDR = 0xbf80f420;
NVMADDRCLR = 0xbf80f424;
NVMADDRSET = 0xbf80f428;
NVMADDRINV = 0xbf80f42c;
NVMDATA = 0xbf80f430;
NVMSRCADDR = 0xbf80f440;
RCON = 0xbf80f600;
RCONCLR = 0xbf80f604;
RCONSET = 0xbf80f608;
RCONINV = 0xbf80f60c;
RSWRST = 0xbf80f610;
RSWRSTCLR = 0xbf80f614;
RSWRSTSET = 0xbf80f618;
RSWRSTINV = 0xbf80f61c;
_DDPSTAT = 0xbf880140;
_STRO = 0xbf880170;
_STROCLR = 0xbf880174;
_STROSET = 0xbf880178;
_STROINV = 0xbf88017c;
_APPO = 0xbf880180;
_APPOCLR = 0xbf880184;
_APPOSET = 0xbf880188;
_APPOINV = 0xbf88018c;
_APPI = 0xbf880190;
INTCON = 0xbf881000;
INTCONCLR = 0xbf881004;
INTCONSET = 0xbf881008;
INTCONINV = 0xbf88100c;
INTSTAT = 0xbf881010;
IPTMR = 0xbf881020;
IPTMRCLR = 0xbf881024;
IPTMRSET = 0xbf881028;
IPTMRINV = 0xbf88102c;
IFS0 = 0xbf881030;
IFS0CLR = 0xbf881034;
IFS0SET = 0xbf881038;
IFS0INV = 0xbf88103c;
IFS1 = 0xbf881040;
IFS1CLR = 0xbf881044;
IFS1SET = 0xbf881048;
IFS1INV = 0xbf88104c;
IFS2 = 0xbf881050;
IFS2CLR = 0xbf881054;
IFS2SET = 0xbf881058;
IFS2INV = 0xbf88105c;
IEC0 = 0xbf881060;
IEC0CLR = 0xbf881064;
IEC0SET = 0xbf881068;
IEC0INV = 0xbf88106c;
IEC1 = 0xbf881070;
IEC1CLR = 0xbf881074;
IEC1SET = 0xbf881078;
IEC1INV = 0xbf88107c;
IEC2 = 0xbf881080;
IEC2CLR = 0xbf881084;
IEC2SET = 0xbf881088;
IEC2INV = 0xbf88108c;
IPC0 = 0xbf881090;
IPC0CLR = 0xbf881094;
IPC0SET = 0xbf881098;
IPC0INV = 0xbf88109c;
IPC1 = 0xbf8810a0;
IPC1CLR = 0xbf8810a4;
IPC1SET = 0xbf8810a8;
IPC1INV = 0xbf8810ac;
IPC2 = 0xbf8810b0;
IPC2CLR = 0xbf8810b4;
IPC2SET = 0xbf8810b8;
IPC2INV = 0xbf8810bc;
IPC3 = 0xbf8810c0;
IPC3CLR = 0xbf8810c4;
IPC3SET = 0xbf8810c8;
IPC3INV = 0xbf8810cc;
IPC4 = 0xbf8810d0;
IPC4CLR = 0xbf8810d4;
IPC4SET = 0xbf8810d8;
IPC4INV = 0xbf8810dc;
IPC5 = 0xbf8810e0;
IPC5CLR = 0xbf8810e4;
IPC5SET = 0xbf8810e8;
IPC5INV = 0xbf8810ec;
IPC6 = 0xbf8810f0;
IPC6CLR = 0xbf8810f4;
IPC6SET = 0xbf8810f8;
IPC6INV = 0xbf8810fc;
IPC7 = 0xbf881100;
IPC7CLR = 0xbf881104;
IPC7SET = 0xbf881108;
IPC7INV = 0xbf88110c;
IPC8 = 0xbf881110;
IPC8CLR = 0xbf881114;
IPC8SET = 0xbf881118;
IPC8INV = 0xbf88111c;
IPC9 = 0xbf881120;
IPC9CLR = 0xbf881124;
IPC9SET = 0xbf881128;
IPC9INV = 0xbf88112c;
IPC10 = 0xbf881130;
IPC10CLR = 0xbf881134;
IPC10SET = 0xbf881138;
IPC10INV = 0xbf88113c;
IPC11 = 0xbf881140;
IPC11CLR = 0xbf881144;
IPC11SET = 0xbf881148;
IPC11INV = 0xbf88114c;
BMXCON = 0xbf882000;
BMXCONCLR = 0xbf882004;
BMXCONSET = 0xbf882008;
BMXCONINV = 0xbf88200c;
BMXDKPBA = 0xbf882010;
BMXDKPBACLR = 0xbf882014;
BMXDKPBASET = 0xbf882018;
BMXDKPBAINV = 0xbf88201c;
BMXDUDBA = 0xbf882020;
BMXDUDBACLR = 0xbf882024;
BMXDUDBASET = 0xbf882028;
BMXDUDBAINV = 0xbf88202c;
BMXDUPBA = 0xbf882030;
BMXDUPBACLR = 0xbf882034;
BMXDUPBASET = 0xbf882038;
BMXDUPBAINV = 0xbf88203c;
BMXDRMSZ = 0xbf882040;
BMXPUPBA = 0xbf882050;
BMXPUPBACLR = 0xbf882054;
BMXPUPBASET = 0xbf882058;
BMXPUPBAINV = 0xbf88205c;
BMXPFMSZ = 0xbf882060;
BMXBOOTSZ = 0xbf882070;
DMACON = 0xbf883000;
DMACONCLR = 0xbf883004;
DMACONSET = 0xbf883008;
DMACONINV = 0xbf88300c;
DMASTAT = 0xbf883010;
DMASTATCLR = 0xbf883014;
DMASTATSET = 0xbf883018;
DMASTATINV = 0xbf88301c;
DMAADDR = 0xbf883020;
DMAADDRCLR = 0xbf883024;
DMAADDRSET = 0xbf883028;
DMAADDRINV = 0xbf88302c;
DCRCCON = 0xbf883030;
DCRCCONCLR = 0xbf883034;
DCRCCONSET = 0xbf883038;
DCRCCONINV = 0xbf88303c;
DCRCDATA = 0xbf883040;
DCRCDATACLR = 0xbf883044;
DCRCDATASET = 0xbf883048;
DCRCDATAINV = 0xbf88304c;
DCRCXOR = 0xbf883050;
DCRCXORCLR = 0xbf883054;
DCRCXORSET = 0xbf883058;
DCRCXORINV = 0xbf88305c;
DCH0CON = 0xbf883060;
DCH0CONCLR = 0xbf883064;
DCH0CONSET = 0xbf883068;
DCH0CONINV = 0xbf88306c;
DCH0ECON = 0xbf883070;
DCH0ECONCLR = 0xbf883074;
DCH0ECONSET = 0xbf883078;
DCH0ECONINV = 0xbf88307c;
DCH0INT = 0xbf883080;
DCH0INTCLR = 0xbf883084;
DCH0INTSET = 0xbf883088;
DCH0INTINV = 0xbf88308c;
DCH0SSA = 0xbf883090;
DCH0SSACLR = 0xbf883094;
DCH0SSASET = 0xbf883098;
DCH0SSAINV = 0xbf88309c;
DCH0DSA = 0xbf8830a0;
DCH0DSACLR = 0xbf8830a4;
DCH0DSASET = 0xbf8830a8;
DCH0DSAINV = 0xbf8830ac;
DCH0SSIZ = 0xbf8830b0;
DCH0SSIZCLR = 0xbf8830b4;
DCH0SSIZSET = 0xbf8830b8;
DCH0SSIZINV = 0xbf8830bc;
DCH0DSIZ = 0xbf8830c0;
DCH0DSIZCLR = 0xbf8830c4;
DCH0DSIZSET = 0xbf8830c8;
DCH0DSIZINV = 0xbf8830cc;
DCH0SPTR = 0xbf8830d0;
DCH0SPTRCLR = 0xbf8830d4;
DCH0SPTRSET = 0xbf8830d8;
DCH0SPTRINV = 0xbf8830dc;
DCH0DPTR = 0xbf8830e0;
DCH0DPTRCLR = 0xbf8830e4;
DCH0DPTRSET = 0xbf8830e8;
DCH0DPTRINV = 0xbf8830ec;
DCH0CSIZ = 0xbf8830f0;
DCH0CSIZCLR = 0xbf8830f4;
DCH0CSIZSET = 0xbf8830f8;
DCH0CSIZINV = 0xbf8830fc;
DCH0CPTR = 0xbf883100;
DCH0CPTRCLR = 0xbf883104;
DCH0CPTRSET = 0xbf883108;
DCH0CPTRINV = 0xbf88310c;
DCH0DAT = 0xbf883110;
DCH0DATCLR = 0xbf883114;
DCH0DATSET = 0xbf883118;
DCH0DATINV = 0xbf88311c;
DCH1CON = 0xbf883120;
DCH1CONCLR = 0xbf883124;
DCH1CONSET = 0xbf883128;
DCH1CONINV = 0xbf88312c;
DCH1ECON = 0xbf883130;
DCH1ECONCLR = 0xbf883134;
DCH1ECONSET = 0xbf883138;
DCH1ECONINV = 0xbf88313c;
DCH1INT = 0xbf883140;
DCH1INTCLR = 0xbf883144;
DCH1INTSET = 0xbf883148;
DCH1INTINV = 0xbf88314c;
DCH1SSA = 0xbf883150;
DCH1SSACLR = 0xbf883154;
DCH1SSASET = 0xbf883158;
DCH1SSAINV = 0xbf88315c;
DCH1DSA = 0xbf883160;
DCH1DSACLR = 0xbf883164;
DCH1DSASET = 0xbf883168;
DCH1DSAINV = 0xbf88316c;
DCH1SSIZ = 0xbf883170;
DCH1SSIZCLR = 0xbf883174;
DCH1SSIZSET = 0xbf883178;
DCH1SSIZINV = 0xbf88317c;
DCH1DSIZ = 0xbf883180;
DCH1DSIZCLR = 0xbf883184;
DCH1DSIZSET = 0xbf883188;
DCH1DSIZINV = 0xbf88318c;
DCH1SPTR = 0xbf883190;
DCH1SPTRCLR = 0xbf883194;
DCH1SPTRSET = 0xbf883198;
DCH1SPTRINV = 0xbf88319c;
DCH1DPTR = 0xbf8831a0;
DCH1DPTRCLR = 0xbf8831a4;
DCH1DPTRSET = 0xbf8831a8;
DCH1DPTRINV = 0xbf8831ac;
DCH1CSIZ = 0xbf8831b0;
DCH1CSIZCLR = 0xbf8831b4;
DCH1CSIZSET = 0xbf8831b8;
DCH1CSIZINV = 0xbf8831bc;
DCH1CPTR = 0xbf8831c0;
DCH1CPTRCLR = 0xbf8831c4;
DCH1CPTRSET = 0xbf8831c8;
DCH1CPTRINV = 0xbf8831cc;
DCH1DAT = 0xbf8831d0;
DCH1DATCLR = 0xbf8831d4;
DCH1DATSET = 0xbf8831d8;
DCH1DATINV = 0xbf8831dc;
DCH2CON = 0xbf8831e0;
DCH2CONCLR = 0xbf8831e4;
DCH2CONSET = 0xbf8831e8;
DCH2CONINV = 0xbf8831ec;
DCH2ECON = 0xbf8831f0;
DCH2ECONCLR = 0xbf8831f4;
DCH2ECONSET = 0xbf8831f8;
DCH2ECONINV = 0xbf8831fc;
DCH2INT = 0xbf883200;
DCH2INTCLR = 0xbf883204;
DCH2INTSET = 0xbf883208;
DCH2INTINV = 0xbf88320c;
DCH2SSA = 0xbf883210;
DCH2SSACLR = 0xbf883214;
DCH2SSASET = 0xbf883218;
DCH2SSAINV = 0xbf88321c;
DCH2DSA = 0xbf883220;
DCH2DSACLR = 0xbf883224;
DCH2DSASET = 0xbf883228;
DCH2DSAINV = 0xbf88322c;
DCH2SSIZ = 0xbf883230;
DCH2SSIZCLR = 0xbf883234;
DCH2SSIZSET = 0xbf883238;
DCH2SSIZINV = 0xbf88323c;
DCH2DSIZ = 0xbf883240;
DCH2DSIZCLR = 0xbf883244;
DCH2DSIZSET = 0xbf883248;
DCH2DSIZINV = 0xbf88324c;
DCH2SPTR = 0xbf883250;
DCH2SPTRCLR = 0xbf883254;
DCH2SPTRSET = 0xbf883258;
DCH2SPTRINV = 0xbf88325c;
DCH2DPTR = 0xbf883260;
DCH2DPTRCLR = 0xbf883264;
DCH2DPTRSET = 0xbf883268;
DCH2DPTRINV = 0xbf88326c;
DCH2CSIZ = 0xbf883270;
DCH2CSIZCLR = 0xbf883274;
DCH2CSIZSET = 0xbf883278;
DCH2CSIZINV = 0xbf88327c;
DCH2CPTR = 0xbf883280;
DCH2CPTRCLR = 0xbf883284;
DCH2CPTRSET = 0xbf883288;
DCH2CPTRINV = 0xbf88328c;
DCH2DAT = 0xbf883290;
DCH2DATCLR = 0xbf883294;
DCH2DATSET = 0xbf883298;
DCH2DATINV = 0xbf88329c;
DCH3CON = 0xbf8832a0;
DCH3CONCLR = 0xbf8832a4;
DCH3CONSET = 0xbf8832a8;
DCH3CONINV = 0xbf8832ac;
DCH3ECON = 0xbf8832b0;
DCH3ECONCLR = 0xbf8832b4;
DCH3ECONSET = 0xbf8832b8;
DCH3ECONINV = 0xbf8832bc;
DCH3INT = 0xbf8832c0;
DCH3INTCLR = 0xbf8832c4;
DCH3INTSET = 0xbf8832c8;
DCH3INTINV = 0xbf8832cc;
DCH3SSA = 0xbf8832d0;
DCH3SSACLR = 0xbf8832d4;
DCH3SSASET = 0xbf8832d8;
DCH3SSAINV = 0xbf8832dc;
DCH3DSA = 0xbf8832e0;
DCH3DSACLR = 0xbf8832e4;
DCH3DSASET = 0xbf8832e8;
DCH3DSAINV = 0xbf8832ec;
DCH3SSIZ = 0xbf8832f0;
DCH3SSIZCLR = 0xbf8832f4;
DCH3SSIZSET = 0xbf8832f8;
DCH3SSIZINV = 0xbf8832fc;
DCH3DSIZ = 0xbf883300;
DCH3DSIZCLR = 0xbf883304;
DCH3DSIZSET = 0xbf883308;
DCH3DSIZINV = 0xbf88330c;
DCH3SPTR = 0xbf883310;
DCH3SPTRCLR = 0xbf883314;
DCH3SPTRSET = 0xbf883318;
DCH3SPTRINV = 0xbf88331c;
DCH3DPTR = 0xbf883320;
DCH3DPTRCLR = 0xbf883324;
DCH3DPTRSET = 0xbf883328;
DCH3DPTRINV = 0xbf88332c;
DCH3CSIZ = 0xbf883330;
DCH3CSIZCLR = 0xbf883334;
DCH3CSIZSET = 0xbf883338;
DCH3CSIZINV = 0xbf88333c;
DCH3CPTR = 0xbf883340;
DCH3CPTRCLR = 0xbf883344;
DCH3CPTRSET = 0xbf883348;
DCH3CPTRINV = 0xbf88334c;
DCH3DAT = 0xbf883350;
DCH3DATCLR = 0xbf883354;
DCH3DATSET = 0xbf883358;
DCH3DATINV = 0xbf88335c;
CHECON = 0xbf884000;
CHECONCLR = 0xbf884004;
CHECONSET = 0xbf884008;
CHECONINV = 0xbf88400c;
CHEACC = 0xbf884010;
CHEACCCLR = 0xbf884014;
CHEACCSET = 0xbf884018;
CHEACCINV = 0xbf88401c;
CHETAG = 0xbf884020;
CHETAGCLR = 0xbf884024;
CHETAGSET = 0xbf884028;
CHETAGINV = 0xbf88402c;
CHEMSK = 0xbf884030;
CHEMSKCLR = 0xbf884034;
CHEMSKSET = 0xbf884038;
CHEMSKINV = 0xbf88403c;
CHEW0 = 0xbf884040;
CHEW1 = 0xbf884050;
CHEW2 = 0xbf884060;
CHEW3 = 0xbf884070;
CHELRU = 0xbf884080;
CHEHIT = 0xbf884090;
CHEMIS = 0xbf8840a0;
CHEPFABT = 0xbf8840c0;
U1OTGIR = 0xbf885010;
U1OTGIE = 0xbf885014;
U1OTGSTAT = 0xbf885018;
U1OTGCON = 0xbf88501c;
U1PWRC = 0xbf885020;
U1IR = 0xbf885080;
U1IE = 0xbf885084;
U1EIR = 0xbf885088;
U1EIE = 0xbf88508c;
U1STAT = 0xbf885090;
U1CON = 0xbf885094;
U1ADDR = 0xbf885098;
U1BDTP1 = 0xbf88509c;
U1FRML = 0xbf8850a0;
U1FRMH = 0xbf8850a4;
U1TOK = 0xbf8850a8;
U1SOF = 0xbf8850ac;
U1BDTP2 = 0xbf8850b0;
U1BDTP3 = 0xbf8850b4;
U1CNFG1 = 0xbf8850b8;
U1EP0 = 0xbf8850c0;
U1EP1 = 0xbf8850c4;
U1EP2 = 0xbf8850c8;
U1EP3 = 0xbf8850cc;
U1EP4 = 0xbf8850d0;
U1EP5 = 0xbf8850d4;
U1EP6 = 0xbf8850d8;
U1EP7 = 0xbf8850dc;
U1EP8 = 0xbf8850e0;
U1EP9 = 0xbf8850e4;
U1EP10 = 0xbf8850e8;
U1EP11 = 0xbf8850ec;
U1EP12 = 0xbf8850f0;
U1EP13 = 0xbf8850f4;
U1EP14 = 0xbf8850f8;
U1EP15 = 0xbf8850fc;
TRISA = 0xbf886000;
TRISACLR = 0xbf886004;
TRISASET = 0xbf886008;
TRISAINV = 0xbf88600c;
PORTA = 0xbf886010;
PORTACLR = 0xbf886014;
PORTASET = 0xbf886018;
PORTAINV = 0xbf88601c;
LATA = 0xbf886020;
LATACLR = 0xbf886024;
LATASET = 0xbf886028;
LATAINV = 0xbf88602c;
ODCA = 0xbf886030;
ODCACLR = 0xbf886034;
ODCASET = 0xbf886038;
ODCAINV = 0xbf88603c;
TRISB = 0xbf886040;
TRISBCLR = 0xbf886044;
TRISBSET = 0xbf886048;
TRISBINV = 0xbf88604c;
PORTB = 0xbf886050;
PORTBCLR = 0xbf886054;
PORTBSET = 0xbf886058;
PORTBINV = 0xbf88605c;
LATB = 0xbf886060;
LATBCLR = 0xbf886064;
LATBSET = 0xbf886068;
LATBINV = 0xbf88606c;
ODCB = 0xbf886070;
ODCBCLR = 0xbf886074;
ODCBSET = 0xbf886078;
ODCBINV = 0xbf88607c;
TRISC = 0xbf886080;
TRISCCLR = 0xbf886084;
TRISCSET = 0xbf886088;
TRISCINV = 0xbf88608c;
PORTC = 0xbf886090;
PORTCCLR = 0xbf886094;
PORTCSET = 0xbf886098;
PORTCINV = 0xbf88609c;
LATC = 0xbf8860a0;
LATCCLR = 0xbf8860a4;
LATCSET = 0xbf8860a8;
LATCINV = 0xbf8860ac;
ODCC = 0xbf8860b0;
ODCCCLR = 0xbf8860b4;
ODCCSET = 0xbf8860b8;
ODCCINV = 0xbf8860bc;
TRISD = 0xbf8860c0;
TRISDCLR = 0xbf8860c4;
TRISDSET = 0xbf8860c8;
TRISDINV = 0xbf8860cc;
PORTD = 0xbf8860d0;
PORTDCLR = 0xbf8860d4;
PORTDSET = 0xbf8860d8;
PORTDINV = 0xbf8860dc;
LATD = 0xbf8860e0;
LATDCLR = 0xbf8860e4;
LATDSET = 0xbf8860e8;
LATDINV = 0xbf8860ec;
ODCD = 0xbf8860f0;
ODCDCLR = 0xbf8860f4;
ODCDSET = 0xbf8860f8;
ODCDINV = 0xbf8860fc;
TRISE = 0xbf886100;
TRISECLR = 0xbf886104;
TRISESET = 0xbf886108;
TRISEINV = 0xbf88610c;
PORTE = 0xbf886110;
PORTECLR = 0xbf886114;
PORTESET = 0xbf886118;
PORTEINV = 0xbf88611c;
LATE = 0xbf886120;
LATECLR = 0xbf886124;
LATESET = 0xbf886128;
LATEINV = 0xbf88612c;
ODCE = 0xbf886130;
ODCECLR = 0xbf886134;
ODCESET = 0xbf886138;
ODCEINV = 0xbf88613c;
TRISF = 0xbf886140;
TRISFCLR = 0xbf886144;
TRISFSET = 0xbf886148;
TRISFINV = 0xbf88614c;
PORTF = 0xbf886150;
PORTFCLR = 0xbf886154;
PORTFSET = 0xbf886158;
PORTFINV = 0xbf88615c;
LATF = 0xbf886160;
LATFCLR = 0xbf886164;
LATFSET = 0xbf886168;
LATFINV = 0xbf88616c;
ODCF = 0xbf886170;
ODCFCLR = 0xbf886174;
ODCFSET = 0xbf886178;
ODCFINV = 0xbf88617c;
TRISG = 0xbf886180;
TRISGCLR = 0xbf886184;
TRISGSET = 0xbf886188;
TRISGINV = 0xbf88618c;
PORTG = 0xbf886190;
PORTGCLR = 0xbf886194;
PORTGSET = 0xbf886198;
PORTGINV = 0xbf88619c;
LATG = 0xbf8861a0;
LATGCLR = 0xbf8861a4;
LATGSET = 0xbf8861a8;
LATGINV = 0xbf8861ac;
ODCG = 0xbf8861b0;
ODCGCLR = 0xbf8861b4;
ODCGSET = 0xbf8861b8;
ODCGINV = 0xbf8861bc;
CNCON = 0xbf8861c0;
CNCONCLR = 0xbf8861c4;
CNCONSET = 0xbf8861c8;
CNCONINV = 0xbf8861cc;
CNEN = 0xbf8861d0;
CNENCLR = 0xbf8861d4;
CNENSET = 0xbf8861d8;
CNENINV = 0xbf8861dc;
CNPUE = 0xbf8861e0;
CNPUECLR = 0xbf8861e4;
CNPUESET = 0xbf8861e8;
CNPUEINV = 0xbf8861ec;
