WDTCON = 0xbf800000;
WDTCONCLR = 0xbf800004;
WDTCONSET = 0xbf800008;
WDTCONINV = 0xbf80000c;
RTCCON = 0xbf800200;
RTCCONCLR = 0xbf800204;
RTCCONSET = 0xbf800208;
RTCCONINV = 0xbf80020c;
RTCALRM = 0xbf800210;
RTCALRMCLR = 0xbf800214;
RTCALRMSET = 0xbf800218;
RTCALRMINV = 0xbf80021c;
RTCTIME = 0xbf800220;
RTCTIMECLR = 0xbf800224;
RTCTIMESET = 0xbf800228;
RTCTIMEINV = 0xbf80022c;
RTCDATE = 0xbf800230;
RTCDATECLR = 0xbf800234;
RTCDATESET = 0xbf800238;
RTCDATEINV = 0xbf80023c;
ALRMTIME = 0xbf800240;
ALRMTIMECLR = 0xbf800244;
ALRMTIMESET = 0xbf800248;
ALRMTIMEINV = 0xbf80024c;
ALRMDATE = 0xbf800250;
ALRMDATECLR = 0xbf800254;
ALRMDATESET = 0xbf800258;
ALRMDATEINV = 0xbf80025c;
T1CON = 0xbf800600;
T1CONCLR = 0xbf800604;
T1CONSET = 0xbf800608;
T1CONINV = 0xbf80060c;
TMR1 = 0xbf800610;
TMR1CLR = 0xbf800614;
TMR1SET = 0xbf800618;
TMR1INV = 0xbf80061c;
PR1 = 0xbf800620;
PR1CLR = 0xbf800624;
PR1SET = 0xbf800628;
PR1INV = 0xbf80062c;
T2CON = 0xbf800800;
T2CONCLR = 0xbf800804;
T2CONSET = 0xbf800808;
T2CONINV = 0xbf80080c;
TMR2 = 0xbf800810;
TMR2CLR = 0xbf800814;
TMR2SET = 0xbf800818;
TMR2INV = 0xbf80081c;
PR2 = 0xbf800820;
PR2CLR = 0xbf800824;
PR2SET = 0xbf800828;
PR2INV = 0xbf80082c;
T3CON = 0xbf800a00;
T3CONCLR = 0xbf800a04;
T3CONSET = 0xbf800a08;
T3CONINV = 0xbf800a0c;
TMR3 = 0xbf800a10;
TMR3CLR = 0xbf800a14;
TMR3SET = 0xbf800a18;
TMR3INV = 0xbf800a1c;
PR3 = 0xbf800a20;
PR3CLR = 0xbf800a24;
PR3SET = 0xbf800a28;
PR3INV = 0xbf800a2c;
T4CON = 0xbf800c00;
T4CONCLR = 0xbf800c04;
T4CONSET = 0xbf800c08;
T4CONINV = 0xbf800c0c;
TMR4 = 0xbf800c10;
TMR4CLR = 0xbf800c14;
TMR4SET = 0xbf800c18;
TMR4INV = 0xbf800c1c;
PR4 = 0xbf800c20;
PR4CLR = 0xbf800c24;
PR4SET = 0xbf800c28;
PR4INV = 0xbf800c2c;
T5CON = 0xbf800e00;
T5CONCLR = 0xbf800e04;
T5CONSET = 0xbf800e08;
T5CONINV = 0xbf800e0c;
TMR5 = 0xbf800e10;
TMR5CLR = 0xbf800e14;
TMR5SET = 0xbf800e18;
TMR5INV = 0xbf800e1c;
PR5 = 0xbf800e20;
PR5CLR = 0xbf800e24;
PR5SET = 0xbf800e28;
PR5INV = 0xbf800e2c;
IC1CON = 0xbf802000;
IC1CONCLR = 0xbf802004;
IC1CONSET = 0xbf802008;
IC1CONINV = 0xbf80200c;
IC1BUF = 0xbf802010;
IC2CON = 0xbf802200;
IC2CONCLR = 0xbf802204;
IC2CONSET = 0xbf802208;
IC2CONINV = 0xbf80220c;
IC2BUF = 0xbf802210;
IC3CON = 0xbf802400;
IC3CONCLR = 0xbf802404;
IC3CONSET = 0xbf802408;
IC3CONINV = 0xbf80240c;
IC3BUF = 0xbf802410;
IC4CON = 0xbf802600;
IC4CONCLR = 0xbf802604;
IC4CONSET = 0xbf802608;
IC4CONINV = 0xbf80260c;
IC4BUF = 0xbf802610;
IC5CON = 0xbf802800;
IC5CONCLR = 0xbf802804;
IC5CONSET = 0xbf802808;
IC5CONINV = 0xbf80280c;
IC5BUF = 0xbf802810;
OC1CON = 0xbf803000;
OC1CONCLR = 0xbf803004;
OC1CONSET = 0xbf803008;
OC1CONINV = 0xbf80300c;
OC1R = 0xbf803010;
OC1RCLR = 0xbf803014;
OC1RSET = 0xbf803018;
OC1RINV = 0xbf80301c;
OC1RS = 0xbf803020;
OC1RSCLR = 0xbf803024;
OC1RSSET = 0xbf803028;
OC1RSINV = 0xbf80302c;
OC2CON = 0xbf803200;
OC2CONCLR = 0xbf803204;
OC2CONSET = 0xbf803208;
OC2CONINV = 0xbf80320c;
OC2R = 0xbf803210;
OC2RCLR = 0xbf803214;
OC2RSET = 0xbf803218;
OC2RINV = 0xbf80321c;
OC2RS = 0xbf803220;
OC2RSCLR = 0xbf803224;
OC2RSSET = 0xbf803228;
OC2RSINV = 0xbf80322c;
OC3CON = 0xbf803400;
OC3CONCLR = 0xbf803404;
OC3CONSET = 0xbf803408;
OC3CONINV = 0xbf80340c;
OC3R = 0xbf803410;
OC3RCLR = 0xbf803414;
OC3RSET = 0xbf803418;
OC3RINV = 0xbf80341c;
OC3RS = 0xbf803420;
OC3RSCLR = 0xbf803424;
OC3RSSET = 0xbf803428;
OC3RSINV = 0xbf80342c;
OC4CON = 0xbf803600;
OC4CONCLR = 0xbf803604;
OC4CONSET = 0xbf803608;
OC4CONINV = 0xbf80360c;
OC4R = 0xbf803610;
OC4RCLR = 0xbf803614;
OC4RSET = 0xbf803618;
OC4RINV = 0xbf80361c;
OC4RS = 0xbf803620;
OC4RSCLR = 0xbf803624;
OC4RSSET = 0xbf803628;
OC4RSINV = 0xbf80362c;
OC5CON = 0xbf803800;
OC5CONCLR = 0xbf803804;
OC5CONSET = 0xbf803808;
OC5CONINV = 0xbf80380c;
OC5R = 0xbf803810;
OC5RCLR = 0xbf803814;
OC5RSET = 0xbf803818;
OC5RINV = 0xbf80381c;
OC5RS = 0xbf803820;
OC5RSCLR = 0xbf803824;
OC5RSSET = 0xbf803828;
OC5RSINV = 0xbf80382c;
I2C3CON = 0xbf805000;
I2C1ACON = 0xbf805000;
I2C3CONCLR = 0xbf805004;
I2C1ACONCLR = 0xbf805004;
I2C3CONSET = 0xbf805008;
I2C1ACONSET = 0xbf805008;
I2C3CONINV = 0xbf80500c;
I2C1ACONINV = 0xbf80500c;
I2C3STAT = 0xbf805010;
I2C1ASTAT = 0xbf805010;
I2C3STATCLR = 0xbf805014;
I2C1ASTATCLR = 0xbf805014;
I2C3STATSET = 0xbf805018;
I2C1ASTATSET = 0xbf805018;
I2C3STATINV = 0xbf80501c;
I2C1ASTATINV = 0xbf80501c;
I2C3ADD = 0xbf805020;
I2C1AADD = 0xbf805020;
I2C3ADDCLR = 0xbf805024;
I2C1AADDCLR = 0xbf805024;
I2C3ADDSET = 0xbf805028;
I2C1AADDSET = 0xbf805028;
I2C3ADDINV = 0xbf80502c;
I2C1AADDINV = 0xbf80502c;
I2C3MSK = 0xbf805030;
I2C1AMSK = 0xbf805030;
I2C3MSKCLR = 0xbf805034;
I2C1AMSKCLR = 0xbf805034;
I2C3MSKSET = 0xbf805038;
I2C1AMSKSET = 0xbf805038;
I2C3MSKINV = 0xbf80503c;
I2C1AMSKINV = 0xbf80503c;
I2C3BRG = 0xbf805040;
I2C1ABRG = 0xbf805040;
I2C3BRGCLR = 0xbf805044;
I2C1ABRGCLR = 0xbf805044;
I2C3BRGSET = 0xbf805048;
I2C1ABRGSET = 0xbf805048;
I2C3BRGINV = 0xbf80504c;
I2C1ABRGINV = 0xbf80504c;
I2C3TRN = 0xbf805050;
I2C1ATRN = 0xbf805050;
I2C3TRNCLR = 0xbf805054;
I2C1ATRNCLR = 0xbf805054;
I2C3TRNSET = 0xbf805058;
I2C1ATRNSET = 0xbf805058;
I2C3TRNINV = 0xbf80505c;
I2C1ATRNINV = 0xbf80505c;
I2C3RCV = 0xbf805060;
I2C1ARCV = 0xbf805060;
I2C4CON = 0xbf805100;
I2C2ACON = 0xbf805100;
I2C4CONCLR = 0xbf805104;
I2C2ACONCLR = 0xbf805104;
I2C4CONSET = 0xbf805108;
I2C2ACONSET = 0xbf805108;
I2C4CONINV = 0xbf80510c;
I2C2ACONINV = 0xbf80510c;
I2C4STAT = 0xbf805110;
I2C2ASTAT = 0xbf805110;
I2C4STATCLR = 0xbf805114;
I2C2ASTATCLR = 0xbf805114;
I2C4STATSET = 0xbf805118;
I2C2ASTATSET = 0xbf805118;
I2C4STATINV = 0xbf80511c;
I2C2ASTATINV = 0xbf80511c;
I2C4ADD = 0xbf805120;
I2C2AADD = 0xbf805120;
I2C4ADDCLR = 0xbf805124;
I2C2AADDCLR = 0xbf805124;
I2C4ADDSET = 0xbf805128;
I2C2AADDSET = 0xbf805128;
I2C4ADDINV = 0xbf80512c;
I2C2AADDINV = 0xbf80512c;
I2C4MSK = 0xbf805130;
I2C2AMSK = 0xbf805130;
I2C4MSKCLR = 0xbf805134;
I2C2AMSKCLR = 0xbf805134;
I2C4MSKSET = 0xbf805138;
I2C2AMSKSET = 0xbf805138;
I2C4MSKINV = 0xbf80513c;
I2C2AMSKINV = 0xbf80513c;
I2C4BRG = 0xbf805140;
I2C2ABRG = 0xbf805140;
I2C4BRGCLR = 0xbf805144;
I2C2ABRGCLR = 0xbf805144;
I2C4BRGSET = 0xbf805148;
I2C2ABRGSET = 0xbf805148;
I2C4BRGINV = 0xbf80514c;
I2C2ABRGINV = 0xbf80514c;
I2C4TRN = 0xbf805150;
I2C2ATRN = 0xbf805150;
I2C4TRNCLR = 0xbf805154;
I2C2ATRNCLR = 0xbf805154;
I2C4TRNSET = 0xbf805158;
I2C2ATRNSET = 0xbf805158;
I2C4TRNINV = 0xbf80515c;
I2C2ATRNINV = 0xbf80515c;
I2C4RCV = 0xbf805160;
I2C2ARCV = 0xbf805160;
I2C5CON = 0xbf805200;
I2C3ACON = 0xbf805200;
I2C5CONCLR = 0xbf805204;
I2C3ACONCLR = 0xbf805204;
I2C5CONSET = 0xbf805208;
I2C3ACONSET = 0xbf805208;
I2C5CONINV = 0xbf80520c;
I2C3ACONINV = 0xbf80520c;
I2C5STAT = 0xbf805210;
I2C3ASTAT = 0xbf805210;
I2C5STATCLR = 0xbf805214;
I2C3ASTATCLR = 0xbf805214;
I2C5STATSET = 0xbf805218;
I2C3ASTATSET = 0xbf805218;
I2C5STATINV = 0xbf80521c;
I2C3ASTATINV = 0xbf80521c;
I2C5ADD = 0xbf805220;
I2C3AADD = 0xbf805220;
I2C5ADDCLR = 0xbf805224;
I2C3AADDCLR = 0xbf805224;
I2C5ADDSET = 0xbf805228;
I2C3AADDSET = 0xbf805228;
I2C5ADDINV = 0xbf80522c;
I2C3AADDINV = 0xbf80522c;
I2C5MSK = 0xbf805230;
I2C3AMSK = 0xbf805230;
I2C5MSKCLR = 0xbf805234;
I2C3AMSKCLR = 0xbf805234;
I2C5MSKSET = 0xbf805238;
I2C3AMSKSET = 0xbf805238;
I2C5MSKINV = 0xbf80523c;
I2C3AMSKINV = 0xbf80523c;
I2C5BRG = 0xbf805240;
I2C3ABRG = 0xbf805240;
I2C5BRGCLR = 0xbf805244;
I2C3ABRGCLR = 0xbf805244;
I2C5BRGSET = 0xbf805248;
I2C3ABRGSET = 0xbf805248;
I2C5BRGINV = 0xbf80524c;
I2C3ABRGINV = 0xbf80524c;
I2C5TRN = 0xbf805250;
I2C3ATRN = 0xbf805250;
I2C5TRNCLR = 0xbf805254;
I2C3ATRNCLR = 0xbf805254;
I2C5TRNSET = 0xbf805258;
I2C3ATRNSET = 0xbf805258;
I2C5TRNINV = 0xbf80525c;
I2C3ATRNINV = 0xbf80525c;
I2C5RCV = 0xbf805260;
I2C3ARCV = 0xbf805260;
I2C1CON = 0xbf805300;
I2C1CONCLR = 0xbf805304;
I2C1CONSET = 0xbf805308;
I2C1CONINV = 0xbf80530c;
I2C1STAT = 0xbf805310;
I2C1STATCLR = 0xbf805314;
I2C1STATSET = 0xbf805318;
I2C1STATINV = 0xbf80531c;
I2C1ADD = 0xbf805320;
I2C1ADDCLR = 0xbf805324;
I2C1ADDSET = 0xbf805328;
I2C1ADDINV = 0xbf80532c;
I2C1MSK = 0xbf805330;
I2C1MSKCLR = 0xbf805334;
I2C1MSKSET = 0xbf805338;
I2C1MSKINV = 0xbf80533c;
I2C1BRG = 0xbf805340;
I2C1BRGCLR = 0xbf805344;
I2C1BRGSET = 0xbf805348;
I2C1BRGINV = 0xbf80534c;
I2C1TRN = 0xbf805350;
I2C1TRNCLR = 0xbf805354;
I2C1TRNSET = 0xbf805358;
I2C1TRNINV = 0xbf80535c;
I2C1RCV = 0xbf805360;
SPI3CON = 0xbf805800;
SPI1ACON = 0xbf805800;
SPI3CONCLR = 0xbf805804;
SPI1ACONCLR = 0xbf805804;
SPI3CONSET = 0xbf805808;
SPI1ACONSET = 0xbf805808;
SPI3CONINV = 0xbf80580c;
SPI1ACONINV = 0xbf80580c;
SPI3STAT = 0xbf805810;
SPI1ASTAT = 0xbf805810;
SPI3STATCLR = 0xbf805814;
SPI1ASTATCLR = 0xbf805814;
SPI3STATSET = 0xbf805818;
SPI1ASTATSET = 0xbf805818;
SPI3STATINV = 0xbf80581c;
SPI1ASTATINV = 0xbf80581c;
SPI3BUF = 0xbf805820;
SPI1ABUF = 0xbf805820;
SPI3BRG = 0xbf805830;
SPI1ABRG = 0xbf805830;
SPI3BRGCLR = 0xbf805834;
SPI1ABRGCLR = 0xbf805834;
SPI3BRGSET = 0xbf805838;
SPI1ABRGSET = 0xbf805838;
SPI3BRGINV = 0xbf80583c;
SPI1ABRGINV = 0xbf80583c;
SPI2CON = 0xbf805a00;
SPI2ACON = 0xbf805a00;
SPI2CONCLR = 0xbf805a04;
SPI2ACONCLR = 0xbf805a04;
SPI2CONSET = 0xbf805a08;
SPI2ACONSET = 0xbf805a08;
SPI2CONINV = 0xbf805a0c;
SPI2ACONINV = 0xbf805a0c;
SPI2STAT = 0xbf805a10;
SPI2ASTAT = 0xbf805a10;
SPI2STATCLR = 0xbf805a14;
SPI2ASTATCLR = 0xbf805a14;
SPI2STATSET = 0xbf805a18;
SPI2ASTATSET = 0xbf805a18;
SPI2STATINV = 0xbf805a1c;
SPI2ASTATINV = 0xbf805a1c;
SPI2BUF = 0xbf805a20;
SPI2ABUF = 0xbf805a20;
SPI2BRG = 0xbf805a30;
SPI2ABRG = 0xbf805a30;
SPI2BRGCLR = 0xbf805a34;
SPI2ABRGCLR = 0xbf805a34;
SPI2BRGSET = 0xbf805a38;
SPI2ABRGSET = 0xbf805a38;
SPI2BRGINV = 0xbf805a3c;
SPI2ABRGINV = 0xbf805a3c;
SPI4CON = 0xbf805c00;
SPI3ACON = 0xbf805c00;
SPI4CONCLR = 0xbf805c04;
SPI3ACONCLR = 0xbf805c04;
SPI4CONSET = 0xbf805c08;
SPI3ACONSET = 0xbf805c08;
SPI4CONINV = 0xbf805c0c;
SPI3ACONINV = 0xbf805c0c;
SPI4STAT = 0xbf805c10;
SPI3ASTAT = 0xbf805c10;
SPI4STATCLR = 0xbf805c14;
SPI3ASTATCLR = 0xbf805c14;
SPI4STATSET = 0xbf805c18;
SPI3ASTATSET = 0xbf805c18;
SPI4STATINV = 0xbf805c1c;
SPI3ASTATINV = 0xbf805c1c;
SPI4BUF = 0xbf805c20;
SPI3ABUF = 0xbf805c20;
SPI4BRG = 0xbf805c30;
SPI3ABRG = 0xbf805c30;
SPI4BRGCLR = 0xbf805c34;
SPI3ABRGCLR = 0xbf805c34;
SPI4BRGSET = 0xbf805c38;
SPI3ABRGSET = 0xbf805c38;
SPI4BRGINV = 0xbf805c3c;
SPI3ABRGINV = 0xbf805c3c;
U1MODE = 0xbf806000;
U1AMODE = 0xbf806000;
U1MODECLR = 0xbf806004;
U1AMODECLR = 0xbf806004;
U1MODESET = 0xbf806008;
U1AMODESET = 0xbf806008;
U1MODEINV = 0xbf80600c;
U1AMODEINV = 0xbf80600c;
U1STA = 0xbf806010;
U1ASTA = 0xbf806010;
U1STACLR = 0xbf806014;
U1ASTACLR = 0xbf806014;
U1STASET = 0xbf806018;
U1ASTASET = 0xbf806018;
U1STAINV = 0xbf80601c;
U1ASTAINV = 0xbf80601c;
U1TXREG = 0xbf806020;
U1ATXREG = 0xbf806020;
U1RXREG = 0xbf806030;
U1ARXREG = 0xbf806030;
U1BRG = 0xbf806040;
U1ABRG = 0xbf806040;
U1BRGCLR = 0xbf806044;
U1ABRGCLR = 0xbf806044;
U1BRGSET = 0xbf806048;
U1ABRGSET = 0xbf806048;
U1BRGINV = 0xbf80604c;
U1ABRGINV = 0xbf80604c;
U4MODE = 0xbf806200;
U1BMODE = 0xbf806200;
U4MODECLR = 0xbf806204;
U1BMODECLR = 0xbf806204;
U4MODESET = 0xbf806208;
U1BMODESET = 0xbf806208;
U4MODEINV = 0xbf80620c;
U1BMODEINV = 0xbf80620c;
U4STA = 0xbf806210;
U1BSTA = 0xbf806210;
U4STACLR = 0xbf806214;
U1BSTACLR = 0xbf806214;
U4STASET = 0xbf806218;
U1BSTASET = 0xbf806218;
U4STAINV = 0xbf80621c;
U1BSTAINV = 0xbf80621c;
U4TXREG = 0xbf806220;
U1BTXREG = 0xbf806220;
U4RXREG = 0xbf806230;
U1BRXREG = 0xbf806230;
U4BRG = 0xbf806240;
U1BBRG = 0xbf806240;
U4BRGCLR = 0xbf806244;
U1BBRGCLR = 0xbf806244;
U4BRGSET = 0xbf806248;
U1BBRGSET = 0xbf806248;
U4BRGINV = 0xbf80624c;
U1BBRGINV = 0xbf80624c;
U3MODE = 0xbf806400;
U2AMODE = 0xbf806400;
U3MODECLR = 0xbf806404;
U2AMODECLR = 0xbf806404;
U3MODESET = 0xbf806408;
U2AMODESET = 0xbf806408;
U3MODEINV = 0xbf80640c;
U2AMODEINV = 0xbf80640c;
U3STA = 0xbf806410;
U2ASTA = 0xbf806410;
U3STACLR = 0xbf806414;
U2ASTACLR = 0xbf806414;
U3STASET = 0xbf806418;
U2ASTASET = 0xbf806418;
U3STAINV = 0xbf80641c;
U2ASTAINV = 0xbf80641c;
U3TXREG = 0xbf806420;
U2ATXREG = 0xbf806420;
U3RXREG = 0xbf806430;
U2ARXREG = 0xbf806430;
U3BRG = 0xbf806440;
U2ABRG = 0xbf806440;
U3BRGCLR = 0xbf806444;
U2ABRGCLR = 0xbf806444;
U3BRGSET = 0xbf806448;
U2ABRGSET = 0xbf806448;
U3BRGINV = 0xbf80644c;
U2ABRGINV = 0xbf80644c;
U6MODE = 0xbf806600;
U2BMODE = 0xbf806600;
U6MODECLR = 0xbf806604;
U2BMODECLR = 0xbf806604;
U6MODESET = 0xbf806608;
U2BMODESET = 0xbf806608;
U6MODEINV = 0xbf80660c;
U2BMODEINV = 0xbf80660c;
U6STA = 0xbf806610;
U2BSTA = 0xbf806610;
U6STACLR = 0xbf806614;
U2BSTACLR = 0xbf806614;
U6STASET = 0xbf806618;
U2BSTASET = 0xbf806618;
U6STAINV = 0xbf80661c;
U2BSTAINV = 0xbf80661c;
U6TXREG = 0xbf806620;
U2BTXREG = 0xbf806620;
U6RXREG = 0xbf806630;
U2BRXREG = 0xbf806630;
U6BRG = 0xbf806640;
U2BBRG = 0xbf806640;
U6BRGCLR = 0xbf806644;
U2BBRGCLR = 0xbf806644;
U6BRGSET = 0xbf806648;
U2BBRGSET = 0xbf806648;
U6BRGINV = 0xbf80664c;
U2BBRGINV = 0xbf80664c;
U2MODE = 0xbf806800;
U3AMODE = 0xbf806800;
U2MODECLR = 0xbf806804;
U3AMODECLR = 0xbf806804;
U2MODESET = 0xbf806808;
U3AMODESET = 0xbf806808;
U2MODEINV = 0xbf80680c;
U3AMODEINV = 0xbf80680c;
U2STA = 0xbf806810;
U3ASTA = 0xbf806810;
U2STACLR = 0xbf806814;
U3ASTACLR = 0xbf806814;
U2STASET = 0xbf806818;
U3ASTASET = 0xbf806818;
U2STAINV = 0xbf80681c;
U3ASTAINV = 0xbf80681c;
U2TXREG = 0xbf806820;
U3ATXREG = 0xbf806820;
U2RXREG = 0xbf806830;
U3ARXREG = 0xbf806830;
U2BRG = 0xbf806840;
U3ABRG = 0xbf806840;
U2BRGCLR = 0xbf806844;
U3ABRGCLR = 0xbf806844;
U2BRGSET = 0xbf806848;
U3ABRGSET = 0xbf806848;
U2BRGINV = 0xbf80684c;
U3ABRGINV = 0xbf80684c;
U5MODE = 0xbf806a00;
U3BMODE = 0xbf806a00;
U5MODECLR = 0xbf806a04;
U3BMODECLR = 0xbf806a04;
U5MODESET = 0xbf806a08;
U3BMODESET = 0xbf806a08;
U5MODEINV = 0xbf806a0c;
U3BMODEINV = 0xbf806a0c;
U5STA = 0xbf806a10;
U3BSTA = 0xbf806a10;
U5STACLR = 0xbf806a14;
U3BSTACLR = 0xbf806a14;
U5STASET = 0xbf806a18;
U3BSTASET = 0xbf806a18;
U5STAINV = 0xbf806a1c;
U3BSTAINV = 0xbf806a1c;
U5TXREG = 0xbf806a20;
U3BTXREG = 0xbf806a20;
U5RXREG = 0xbf806a30;
U3BRXREG = 0xbf806a30;
U5BRG = 0xbf806a40;
U3BBRG = 0xbf806a40;
U5BRGCLR = 0xbf806a44;
U3BBRGCLR = 0xbf806a44;
U5BRGSET = 0xbf806a48;
U3BBRGSET = 0xbf806a48;
U5BRGINV = 0xbf806a4c;
U3BBRGINV = 0xbf806a4c;
PMCON = 0xbf807000;
PMCONCLR = 0xbf807004;
PMCONSET = 0xbf807008;
PMCONINV = 0xbf80700c;
PMMODE = 0xbf807010;
PMMODECLR = 0xbf807014;
PMMODESET = 0xbf807018;
PMMODEINV = 0xbf80701c;
PMADDR = 0xbf807020;
PMADDRCLR = 0xbf807024;
PMADDRSET = 0xbf807028;
PMADDRINV = 0xbf80702c;
PMDOUT = 0xbf807030;
PMDOUTCLR = 0xbf807034;
PMDOUTSET = 0xbf807038;
PMDOUTINV = 0xbf80703c;
PMDIN = 0xbf807040;
PMDINCLR = 0xbf807044;
PMDINSET = 0xbf807048;
PMDININV = 0xbf80704c;
PMAEN = 0xbf807050;
PMAENCLR = 0xbf807054;
PMAENSET = 0xbf807058;
PMAENINV = 0xbf80705c;
PMSTAT = 0xbf807060;
PMSTATCLR = 0xbf807064;
PMSTATSET = 0xbf807068;
PMSTATINV = 0xbf80706c;
AD1CON1 = 0xbf809000;
AD1CON1CLR = 0xbf809004;
AD1CON1SET = 0xbf809008;
AD1CON1INV = 0xbf80900c;
AD1CON2 = 0xbf809010;
AD1CON2CLR = 0xbf809014;
AD1CON2SET = 0xbf809018;
AD1CON2INV = 0xbf80901c;
AD1CON3 = 0xbf809020;
AD1CON3CLR = 0xbf809024;
AD1CON3SET = 0xbf809028;
AD1CON3INV = 0xbf80902c;
AD1CHS = 0xbf809040;
AD1CHSCLR = 0xbf809044;
AD1CHSSET = 0xbf809048;
AD1CHSINV = 0xbf80904c;
AD1CSSL = 0xbf809050;
AD1CSSLCLR = 0xbf809054;
AD1CSSLSET = 0xbf809058;
AD1CSSLINV = 0xbf80905c;
AD1PCFG = 0xbf809060;
AD1PCFGCLR = 0xbf809064;
AD1PCFGSET = 0xbf809068;
AD1PCFGINV = 0xbf80906c;
ADC1BUF0 = 0xbf809070;
ADC1BUF1 = 0xbf809080;
ADC1BUF2 = 0xbf809090;
ADC1BUF3 = 0xbf8090a0;
ADC1BUF4 = 0xbf8090b0;
ADC1BUF5 = 0xbf8090c0;
ADC1BUF6 = 0xbf8090d0;
ADC1BUF7 = 0xbf8090e0;
ADC1BUF8 = 0xbf8090f0;
ADC1BUF9 = 0xbf809100;
ADC1BUFA = 0xbf809110;
ADC1BUFB = 0xbf809120;
ADC1BUFC = 0xbf809130;
ADC1BUFD = 0xbf809140;
ADC1BUFE = 0xbf809150;
ADC1BUFF = 0xbf809160;
CVRCON = 0xbf809800;
CVRCONCLR = 0xbf809804;
CVRCONSET = 0xbf809808;
CVRCONINV = 0xbf80980c;
CM1CON = 0xbf80a000;
CM1CONCLR = 0xbf80a004;
CM1CONSET = 0xbf80a008;
CM1CONINV = 0xbf80a00c;
CM2CON = 0xbf80a010;
CM2CONCLR = 0xbf80a014;
CM2CONSET = 0xbf80a018;
CM2CONINV = 0xbf80a01c;
CMSTAT = 0xbf80a060;
CMSTATCLR = 0xbf80a064;
CMSTATSET = 0xbf80a068;
CMSTATINV = 0xbf80a06c;
OSCCON = 0xbf80f000;
OSCCONCLR = 0xbf80f004;
OSCCONSET = 0xbf80f008;
OSCCONINV = 0xbf80f00c;
OSCTUN = 0xbf80f010;
OSCTUNCLR = 0xbf80f014;
OSCTUNSET = 0xbf80f018;
OSCTUNINV = 0xbf80f01c;
DDPCON = 0xbf80f200;
DEVID = 0xbf80f220;
SYSKEY = 0xbf80f230;
SYSKEYCLR = 0xbf80f234;
SYSKEYSET = 0xbf80f238;
SYSKEYINV = 0xbf80f23c;
NVMCON = 0xbf80f400;
NVMCONCLR = 0xbf80f404;
NVMCONSET = 0xbf80f408;
NVMCONINV = 0xbf80f40c;
NVMKEY = 0xbf80f410;
NVMADDR = 0xbf80f420;
NVMADDRCLR = 0xbf80f424;
NVMADDRSET = 0xbf80f428;
NVMADDRINV = 0xbf80f42c;
NVMDATA = 0xbf80f430;
NVMSRCADDR = 0xbf80f440;
RCON = 0xbf80f600;
RCONCLR = 0xbf80f604;
RCONSET = 0xbf80f608;
RCONINV = 0xbf80f60c;
RSWRST = 0xbf80f610;
RSWRSTCLR = 0xbf80f614;
RSWRSTSET = 0xbf80f618;
RSWRSTINV = 0xbf80f61c;
_DDPSTAT = 0xbf880140;
_STRO = 0xbf880170;
_STROCLR = 0xbf880174;
_STROSET = 0xbf880178;
_STROINV = 0xbf88017c;
_APPO = 0xbf880180;
_APPOCLR = 0xbf880184;
_APPOSET = 0xbf880188;
_APPOINV = 0xbf88018c;
_APPI = 0xbf880190;
INTCON = 0xbf881000;
INTCONCLR = 0xbf881004;
INTCONSET = 0xbf881008;
INTCONINV = 0xbf88100c;
INTSTAT = 0xbf881010;
IPTMR = 0xbf881020;
IPTMRCLR = 0xbf881024;
IPTMRSET = 0xbf881028;
IPTMRINV = 0xbf88102c;
IFS0 = 0xbf881030;
IFS0CLR = 0xbf881034;
IFS0SET = 0xbf881038;
IFS0INV = 0xbf88103c;
IFS1 = 0xbf881040;
IFS1CLR = 0xbf881044;
IFS1SET = 0xbf881048;
IFS1INV = 0xbf88104c;
IFS2 = 0xbf881050;
IFS2CLR = 0xbf881054;
IFS2SET = 0xbf881058;
IFS2INV = 0xbf88105c;
IEC0 = 0xbf881060;
IEC0CLR = 0xbf881064;
IEC0SET = 0xbf881068;
IEC0INV = 0xbf88106c;
IEC1 = 0xbf881070;
IEC1CLR = 0xbf881074;
IEC1SET = 0xbf881078;
IEC1INV = 0xbf88107c;
IEC2 = 0xbf881080;
IEC2CLR = 0xbf881084;
IEC2SET = 0xbf881088;
IEC2INV = 0xbf88108c;
IPC0 = 0xbf881090;
IPC0CLR = 0xbf881094;
IPC0SET = 0xbf881098;
IPC0INV = 0xbf88109c;
IPC1 = 0xbf8810a0;
IPC1CLR = 0xbf8810a4;
IPC1SET = 0xbf8810a8;
IPC1INV = 0xbf8810ac;
IPC2 = 0xbf8810b0;
IPC2CLR = 0xbf8810b4;
IPC2SET = 0xbf8810b8;
IPC2INV = 0xbf8810bc;
IPC3 = 0xbf8810c0;
IPC3CLR = 0xbf8810c4;
IPC3SET = 0xbf8810c8;
IPC3INV = 0xbf8810cc;
IPC4 = 0xbf8810d0;
IPC4CLR = 0xbf8810d4;
IPC4SET = 0xbf8810d8;
IPC4INV = 0xbf8810dc;
IPC5 = 0xbf8810e0;
IPC5CLR = 0xbf8810e4;
IPC5SET = 0xbf8810e8;
IPC5INV = 0xbf8810ec;
IPC6 = 0xbf8810f0;
IPC6CLR = 0xbf8810f4;
IPC6SET = 0xbf8810f8;
IPC6INV = 0xbf8810fc;
IPC7 = 0xbf881100;
IPC7CLR = 0xbf881104;
IPC7SET = 0xbf881108;
IPC7INV = 0xbf88110c;
IPC8 = 0xbf881110;
IPC8CLR = 0xbf881114;
IPC8SET = 0xbf881118;
IPC8INV = 0xbf88111c;
IPC9 = 0xbf881120;
IPC9CLR = 0xbf881124;
IPC9SET = 0xbf881128;
IPC9INV = 0xbf88112c;
IPC10 = 0xbf881130;
IPC10CLR = 0xbf881134;
IPC10SET = 0xbf881138;
IPC10INV = 0xbf88113c;
IPC11 = 0xbf881140;
IPC11CLR = 0xbf881144;
IPC11SET = 0xbf881148;
IPC11INV = 0xbf88114c;
IPC12 = 0xbf881150;
IPC12CLR = 0xbf881154;
IPC12SET = 0xbf881158;
IPC12INV = 0xbf88115c;
BMXCON = 0xbf882000;
BMXCONCLR = 0xbf882004;
BMXCONSET = 0xbf882008;
BMXCONINV = 0xbf88200c;
BMXDKPBA = 0xbf882010;
BMXDKPBACLR = 0xbf882014;
BMXDKPBASET = 0xbf882018;
BMXDKPBAINV = 0xbf88201c;
BMXDUDBA = 0xbf882020;
BMXDUDBACLR = 0xbf882024;
BMXDUDBASET = 0xbf882028;
BMXDUDBAINV = 0xbf88202c;
BMXDUPBA = 0xbf882030;
BMXDUPBACLR = 0xbf882034;
BMXDUPBASET = 0xbf882038;
BMXDUPBAINV = 0xbf88203c;
BMXDRMSZ = 0xbf882040;
BMXPUPBA = 0xbf882050;
BMXPUPBACLR = 0xbf882054;
BMXPUPBASET = 0xbf882058;
BMXPUPBAINV = 0xbf88205c;
BMXPFMSZ = 0xbf882060;
BMXBOOTSZ = 0xbf882070;
DMACON = 0xbf883000;
DMACONCLR = 0xbf883004;
DMACONSET = 0xbf883008;
DMACONINV = 0xbf88300c;
DMASTAT = 0xbf883010;
DMASTATCLR = 0xbf883014;
DMASTATSET = 0xbf883018;
DMASTATINV = 0xbf88301c;
DMAADDR = 0xbf883020;
DMAADDRCLR = 0xbf883024;
DMAADDRSET = 0xbf883028;
DMAADDRINV = 0xbf88302c;
DCRCCON = 0xbf883030;
DCRCCONCLR = 0xbf883034;
DCRCCONSET = 0xbf883038;
DCRCCONINV = 0xbf88303c;
DCRCDATA = 0xbf883040;
DCRCDATACLR = 0xbf883044;
DCRCDATASET = 0xbf883048;
DCRCDATAINV = 0xbf88304c;
DCRCXOR = 0xbf883050;
DCRCXORCLR = 0xbf883054;
DCRCXORSET = 0xbf883058;
DCRCXORINV = 0xbf88305c;
DCH0CON = 0xbf883060;
DCH0CONCLR = 0xbf883064;
DCH0CONSET = 0xbf883068;
DCH0CONINV = 0xbf88306c;
DCH0ECON = 0xbf883070;
DCH0ECONCLR = 0xbf883074;
DCH0ECONSET = 0xbf883078;
DCH0ECONINV = 0xbf88307c;
DCH0INT = 0xbf883080;
DCH0INTCLR = 0xbf883084;
DCH0INTSET = 0xbf883088;
DCH0INTINV = 0xbf88308c;
DCH0SSA = 0xbf883090;
DCH0SSACLR = 0xbf883094;
DCH0SSASET = 0xbf883098;
DCH0SSAINV = 0xbf88309c;
DCH0DSA = 0xbf8830a0;
DCH0DSACLR = 0xbf8830a4;
DCH0DSASET = 0xbf8830a8;
DCH0DSAINV = 0xbf8830ac;
DCH0SSIZ = 0xbf8830b0;
DCH0SSIZCLR = 0xbf8830b4;
DCH0SSIZSET = 0xbf8830b8;
DCH0SSIZINV = 0xbf8830bc;
DCH0DSIZ = 0xbf8830c0;
DCH0DSIZCLR = 0xbf8830c4;
DCH0DSIZSET = 0xbf8830c8;
DCH0DSIZINV = 0xbf8830cc;
DCH0SPTR = 0xbf8830d0;
DCH0SPTRCLR = 0xbf8830d4;
DCH0SPTRSET = 0xbf8830d8;
DCH0SPTRINV = 0xbf8830dc;
DCH0DPTR = 0xbf8830e0;
DCH0DPTRCLR = 0xbf8830e4;
DCH0DPTRSET = 0xbf8830e8;
DCH0DPTRINV = 0xbf8830ec;
DCH0CSIZ = 0xbf8830f0;
DCH0CSIZCLR = 0xbf8830f4;
DCH0CSIZSET = 0xbf8830f8;
DCH0CSIZINV = 0xbf8830fc;
DCH0CPTR = 0xbf883100;
DCH0CPTRCLR = 0xbf883104;
DCH0CPTRSET = 0xbf883108;
DCH0CPTRINV = 0xbf88310c;
DCH0DAT = 0xbf883110;
DCH0DATCLR = 0xbf883114;
DCH0DATSET = 0xbf883118;
DCH0DATINV = 0xbf88311c;
DCH1CON = 0xbf883120;
DCH1CONCLR = 0xbf883124;
DCH1CONSET = 0xbf883128;
DCH1CONINV = 0xbf88312c;
DCH1ECON = 0xbf883130;
DCH1ECONCLR = 0xbf883134;
DCH1ECONSET = 0xbf883138;
DCH1ECONINV = 0xbf88313c;
DCH1INT = 0xbf883140;
DCH1INTCLR = 0xbf883144;
DCH1INTSET = 0xbf883148;
DCH1INTINV = 0xbf88314c;
DCH1SSA = 0xbf883150;
DCH1SSACLR = 0xbf883154;
DCH1SSASET = 0xbf883158;
DCH1SSAINV = 0xbf88315c;
DCH1DSA = 0xbf883160;
DCH1DSACLR = 0xbf883164;
DCH1DSASET = 0xbf883168;
DCH1DSAINV = 0xbf88316c;
DCH1SSIZ = 0xbf883170;
DCH1SSIZCLR = 0xbf883174;
DCH1SSIZSET = 0xbf883178;
DCH1SSIZINV = 0xbf88317c;
DCH1DSIZ = 0xbf883180;
DCH1DSIZCLR = 0xbf883184;
DCH1DSIZSET = 0xbf883188;
DCH1DSIZINV = 0xbf88318c;
DCH1SPTR = 0xbf883190;
DCH1SPTRCLR = 0xbf883194;
DCH1SPTRSET = 0xbf883198;
DCH1SPTRINV = 0xbf88319c;
DCH1DPTR = 0xbf8831a0;
DCH1DPTRCLR = 0xbf8831a4;
DCH1DPTRSET = 0xbf8831a8;
DCH1DPTRINV = 0xbf8831ac;
DCH1CSIZ = 0xbf8831b0;
DCH1CSIZCLR = 0xbf8831b4;
DCH1CSIZSET = 0xbf8831b8;
DCH1CSIZINV = 0xbf8831bc;
DCH1CPTR = 0xbf8831c0;
DCH1CPTRCLR = 0xbf8831c4;
DCH1CPTRSET = 0xbf8831c8;
DCH1CPTRINV = 0xbf8831cc;
DCH1DAT = 0xbf8831d0;
DCH1DATCLR = 0xbf8831d4;
DCH1DATSET = 0xbf8831d8;
DCH1DATINV = 0xbf8831dc;
DCH2CON = 0xbf8831e0;
DCH2CONCLR = 0xbf8831e4;
DCH2CONSET = 0xbf8831e8;
DCH2CONINV = 0xbf8831ec;
DCH2ECON = 0xbf8831f0;
DCH2ECONCLR = 0xbf8831f4;
DCH2ECONSET = 0xbf8831f8;
DCH2ECONINV = 0xbf8831fc;
DCH2INT = 0xbf883200;
DCH2INTCLR = 0xbf883204;
DCH2INTSET = 0xbf883208;
DCH2INTINV = 0xbf88320c;
DCH2SSA = 0xbf883210;
DCH2SSACLR = 0xbf883214;
DCH2SSASET = 0xbf883218;
DCH2SSAINV = 0xbf88321c;
DCH2DSA = 0xbf883220;
DCH2DSACLR = 0xbf883224;
DCH2DSASET = 0xbf883228;
DCH2DSAINV = 0xbf88322c;
DCH2SSIZ = 0xbf883230;
DCH2SSIZCLR = 0xbf883234;
DCH2SSIZSET = 0xbf883238;
DCH2SSIZINV = 0xbf88323c;
DCH2DSIZ = 0xbf883240;
DCH2DSIZCLR = 0xbf883244;
DCH2DSIZSET = 0xbf883248;
DCH2DSIZINV = 0xbf88324c;
DCH2SPTR = 0xbf883250;
DCH2SPTRCLR = 0xbf883254;
DCH2SPTRSET = 0xbf883258;
DCH2SPTRINV = 0xbf88325c;
DCH2DPTR = 0xbf883260;
DCH2DPTRCLR = 0xbf883264;
DCH2DPTRSET = 0xbf883268;
DCH2DPTRINV = 0xbf88326c;
DCH2CSIZ = 0xbf883270;
DCH2CSIZCLR = 0xbf883274;
DCH2CSIZSET = 0xbf883278;
DCH2CSIZINV = 0xbf88327c;
DCH2CPTR = 0xbf883280;
DCH2CPTRCLR = 0xbf883284;
DCH2CPTRSET = 0xbf883288;
DCH2CPTRINV = 0xbf88328c;
DCH2DAT = 0xbf883290;
DCH2DATCLR = 0xbf883294;
DCH2DATSET = 0xbf883298;
DCH2DATINV = 0xbf88329c;
DCH3CON = 0xbf8832a0;
DCH3CONCLR = 0xbf8832a4;
DCH3CONSET = 0xbf8832a8;
DCH3CONINV = 0xbf8832ac;
DCH3ECON = 0xbf8832b0;
DCH3ECONCLR = 0xbf8832b4;
DCH3ECONSET = 0xbf8832b8;
DCH3ECONINV = 0xbf8832bc;
DCH3INT = 0xbf8832c0;
DCH3INTCLR = 0xbf8832c4;
DCH3INTSET = 0xbf8832c8;
DCH3INTINV = 0xbf8832cc;
DCH3SSA = 0xbf8832d0;
DCH3SSACLR = 0xbf8832d4;
DCH3SSASET = 0xbf8832d8;
DCH3SSAINV = 0xbf8832dc;
DCH3DSA = 0xbf8832e0;
DCH3DSACLR = 0xbf8832e4;
DCH3DSASET = 0xbf8832e8;
DCH3DSAINV = 0xbf8832ec;
DCH3SSIZ = 0xbf8832f0;
DCH3SSIZCLR = 0xbf8832f4;
DCH3SSIZSET = 0xbf8832f8;
DCH3SSIZINV = 0xbf8832fc;
DCH3DSIZ = 0xbf883300;
DCH3DSIZCLR = 0xbf883304;
DCH3DSIZSET = 0xbf883308;
DCH3DSIZINV = 0xbf88330c;
DCH3SPTR = 0xbf883310;
DCH3SPTRCLR = 0xbf883314;
DCH3SPTRSET = 0xbf883318;
DCH3SPTRINV = 0xbf88331c;
DCH3DPTR = 0xbf883320;
DCH3DPTRCLR = 0xbf883324;
DCH3DPTRSET = 0xbf883328;
DCH3DPTRINV = 0xbf88332c;
DCH3CSIZ = 0xbf883330;
DCH3CSIZCLR = 0xbf883334;
DCH3CSIZSET = 0xbf883338;
DCH3CSIZINV = 0xbf88333c;
DCH3CPTR = 0xbf883340;
DCH3CPTRCLR = 0xbf883344;
DCH3CPTRSET = 0xbf883348;
DCH3CPTRINV = 0xbf88334c;
DCH3DAT = 0xbf883350;
DCH3DATCLR = 0xbf883354;
DCH3DATSET = 0xbf883358;
DCH3DATINV = 0xbf88335c;
CHECON = 0xbf884000;
CHECONCLR = 0xbf884004;
CHECONSET = 0xbf884008;
CHECONINV = 0xbf88400c;
CHEACC = 0xbf884010;
CHEACCCLR = 0xbf884014;
CHEACCSET = 0xbf884018;
CHEACCINV = 0xbf88401c;
CHETAG = 0xbf884020;
CHETAGCLR = 0xbf884024;
CHETAGSET = 0xbf884028;
CHETAGINV = 0xbf88402c;
CHEMSK = 0xbf884030;
CHEMSKCLR = 0xbf884034;
CHEMSKSET = 0xbf884038;
CHEMSKINV = 0xbf88403c;
CHEW0 = 0xbf884040;
CHEW1 = 0xbf884050;
CHEW2 = 0xbf884060;
CHEW3 = 0xbf884070;
CHELRU = 0xbf884080;
CHEHIT = 0xbf884090;
CHEMIS = 0xbf8840a0;
CHEPFABT = 0xbf8840c0;
U1OTGIR = 0xbf885040;
U1OTGIRCLR = 0xbf885044;
U1OTGIE = 0xbf885050;
U1OTGIECLR = 0xbf885054;
U1OTGIESET = 0xbf885058;
U1OTGIEINV = 0xbf88505c;
U1OTGSTAT = 0xbf885060;
U1OTGCON = 0xbf885070;
U1OTGCONCLR = 0xbf885074;
U1OTGCONSET = 0xbf885078;
U1OTGCONINV = 0xbf88507c;
U1PWRC = 0xbf885080;
U1PWRCCLR = 0xbf885084;
U1PWRCSET = 0xbf885088;
U1PWRCINV = 0xbf88508c;
U1IR = 0xbf885200;
U1IRCLR = 0xbf885204;
U1IE = 0xbf885210;
U1IECLR = 0xbf885214;
U1IESET = 0xbf885218;
U1IEINV = 0xbf88521c;
U1EIR = 0xbf885220;
U1EIRCLR = 0xbf885224;
U1EIE = 0xbf885230;
U1EIECLR = 0xbf885234;
U1EIESET = 0xbf885238;
U1EIEINV = 0xbf88523c;
U1STAT = 0xbf885240;
U1CON = 0xbf885250;
U1CONCLR = 0xbf885254;
U1CONSET = 0xbf885258;
U1CONINV = 0xbf88525c;
U1ADDR = 0xbf885260;
U1ADDRCLR = 0xbf885264;
U1ADDRSET = 0xbf885268;
U1ADDRINV = 0xbf88526c;
U1BDTP1 = 0xbf885270;
U1BDTP1CLR = 0xbf885274;
U1BDTP1SET = 0xbf885278;
U1BDTP1INV = 0xbf88527c;
U1FRML = 0xbf885280;
U1FRMH = 0xbf885290;
U1TOK = 0xbf8852a0;
U1TOKCLR = 0xbf8852a4;
U1TOKSET = 0xbf8852a8;
U1TOKINV = 0xbf8852ac;
U1SOF = 0xbf8852b0;
U1SOFCLR = 0xbf8852b4;
U1SOFSET = 0xbf8852b8;
U1SOFINV = 0xbf8852bc;
U1BDTP2 = 0xbf8852c0;
U1BDTP2CLR = 0xbf8852c4;
U1BDTP2SET = 0xbf8852c8;
U1BDTP2INV = 0xbf8852cc;
U1BDTP3 = 0xbf8852d0;
U1BDTP3CLR = 0xbf8852d4;
U1BDTP3SET = 0xbf8852d8;
U1BDTP3INV = 0xbf8852dc;
U1CNFG1 = 0xbf8852e0;
U1CNFG1CLR = 0xbf8852e4;
U1CNFG1SET = 0xbf8852e8;
U1CNFG1INV = 0xbf8852ec;
U1EP0 = 0xbf885300;
U1EP0CLR = 0xbf885304;
U1EP0SET = 0xbf885308;
U1EP0INV = 0xbf88530c;
U1EP1 = 0xbf885310;
U1EP1CLR = 0xbf885314;
U1EP1SET = 0xbf885318;
U1EP1INV = 0xbf88531c;
U1EP2 = 0xbf885320;
U1EP2CLR = 0xbf885324;
U1EP2SET = 0xbf885328;
U1EP2INV = 0xbf88532c;
U1EP3 = 0xbf885330;
U1EP3CLR = 0xbf885334;
U1EP3SET = 0xbf885338;
U1EP3INV = 0xbf88533c;
U1EP4 = 0xbf885340;
U1EP4CLR = 0xbf885344;
U1EP4SET = 0xbf885348;
U1EP4INV = 0xbf88534c;
U1EP5 = 0xbf885350;
U1EP5CLR = 0xbf885354;
U1EP5SET = 0xbf885358;
U1EP5INV = 0xbf88535c;
U1EP6 = 0xbf885360;
U1EP6CLR = 0xbf885364;
U1EP6SET = 0xbf885368;
U1EP6INV = 0xbf88536c;
U1EP7 = 0xbf885370;
U1EP7CLR = 0xbf885374;
U1EP7SET = 0xbf885378;
U1EP7INV = 0xbf88537c;
U1EP8 = 0xbf885380;
U1EP8CLR = 0xbf885384;
U1EP8SET = 0xbf885388;
U1EP8INV = 0xbf88538c;
U1EP9 = 0xbf885390;
U1EP9CLR = 0xbf885394;
U1EP9SET = 0xbf885398;
U1EP9INV = 0xbf88539c;
U1EP10 = 0xbf8853a0;
U1EP10CLR = 0xbf8853a4;
U1EP10SET = 0xbf8853a8;
U1EP10INV = 0xbf8853ac;
U1EP11 = 0xbf8853b0;
U1EP11CLR = 0xbf8853b4;
U1EP11SET = 0xbf8853b8;
U1EP11INV = 0xbf8853bc;
U1EP12 = 0xbf8853c0;
U1EP12CLR = 0xbf8853c4;
U1EP12SET = 0xbf8853c8;
U1EP12INV = 0xbf8853cc;
U1EP13 = 0xbf8853d0;
U1EP13CLR = 0xbf8853d4;
U1EP13SET = 0xbf8853d8;
U1EP13INV = 0xbf8853dc;
U1EP14 = 0xbf8853e0;
U1EP14CLR = 0xbf8853e4;
U1EP14SET = 0xbf8853e8;
U1EP14INV = 0xbf8853ec;
U1EP15 = 0xbf8853f0;
U1EP15CLR = 0xbf8853f4;
U1EP15SET = 0xbf8853f8;
U1EP15INV = 0xbf8853fc;
TRISB = 0xbf886040;
TRISBCLR = 0xbf886044;
TRISBSET = 0xbf886048;
TRISBINV = 0xbf88604c;
PORTB = 0xbf886050;
PORTBCLR = 0xbf886054;
PORTBSET = 0xbf886058;
PORTBINV = 0xbf88605c;
LATB = 0xbf886060;
LATBCLR = 0xbf886064;
LATBSET = 0xbf886068;
LATBINV = 0xbf88606c;
ODCB = 0xbf886070;
ODCBCLR = 0xbf886074;
ODCBSET = 0xbf886078;
ODCBINV = 0xbf88607c;
TRISC = 0xbf886080;
TRISCCLR = 0xbf886084;
TRISCSET = 0xbf886088;
TRISCINV = 0xbf88608c;
PORTC = 0xbf886090;
PORTCCLR = 0xbf886094;
PORTCSET = 0xbf886098;
PORTCINV = 0xbf88609c;
LATC = 0xbf8860a0;
LATCCLR = 0xbf8860a4;
LATCSET = 0xbf8860a8;
LATCINV = 0xbf8860ac;
ODCC = 0xbf8860b0;
ODCCCLR = 0xbf8860b4;
ODCCSET = 0xbf8860b8;
ODCCINV = 0xbf8860bc;
TRISD = 0xbf8860c0;
TRISDCLR = 0xbf8860c4;
TRISDSET = 0xbf8860c8;
TRISDINV = 0xbf8860cc;
PORTD = 0xbf8860d0;
PORTDCLR = 0xbf8860d4;
PORTDSET = 0xbf8860d8;
PORTDINV = 0xbf8860dc;
LATD = 0xbf8860e0;
LATDCLR = 0xbf8860e4;
LATDSET = 0xbf8860e8;
LATDINV = 0xbf8860ec;
ODCD = 0xbf8860f0;
ODCDCLR = 0xbf8860f4;
ODCDSET = 0xbf8860f8;
ODCDINV = 0xbf8860fc;
TRISE = 0xbf886100;
TRISECLR = 0xbf886104;
TRISESET = 0xbf886108;
TRISEINV = 0xbf88610c;
PORTE = 0xbf886110;
PORTECLR = 0xbf886114;
PORTESET = 0xbf886118;
PORTEINV = 0xbf88611c;
LATE = 0xbf886120;
LATECLR = 0xbf886124;
LATESET = 0xbf886128;
LATEINV = 0xbf88612c;
ODCE = 0xbf886130;
ODCECLR = 0xbf886134;
ODCESET = 0xbf886138;
ODCEINV = 0xbf88613c;
TRISF = 0xbf886140;
TRISFCLR = 0xbf886144;
TRISFSET = 0xbf886148;
TRISFINV = 0xbf88614c;
PORTF = 0xbf886150;
PORTFCLR = 0xbf886154;
PORTFSET = 0xbf886158;
PORTFINV = 0xbf88615c;
LATF = 0xbf886160;
LATFCLR = 0xbf886164;
LATFSET = 0xbf886168;
LATFINV = 0xbf88616c;
ODCF = 0xbf886170;
ODCFCLR = 0xbf886174;
ODCFSET = 0xbf886178;
ODCFINV = 0xbf88617c;
TRISG = 0xbf886180;
TRISGCLR = 0xbf886184;
TRISGSET = 0xbf886188;
TRISGINV = 0xbf88618c;
PORTG = 0xbf886190;
PORTGCLR = 0xbf886194;
PORTGSET = 0xbf886198;
PORTGINV = 0xbf88619c;
LATG = 0xbf8861a0;
LATGCLR = 0xbf8861a4;
LATGSET = 0xbf8861a8;
LATGINV = 0xbf8861ac;
ODCG = 0xbf8861b0;
ODCGCLR = 0xbf8861b4;
ODCGSET = 0xbf8861b8;
ODCGINV = 0xbf8861bc;
CNCON = 0xbf8861c0;
CNCONCLR = 0xbf8861c4;
CNCONSET = 0xbf8861c8;
CNCONINV = 0xbf8861cc;
CNEN = 0xbf8861d0;
CNENCLR = 0xbf8861d4;
CNENSET = 0xbf8861d8;
CNENINV = 0xbf8861dc;
CNPUE = 0xbf8861e0;
CNPUECLR = 0xbf8861e4;
CNPUESET = 0xbf8861e8;
CNPUEINV = 0xbf8861ec;
ETHCON1 = 0xbf889000;
ETHCON1CLR = 0xbf889004;
ETHCON1SET = 0xbf889008;
ETHCON1INV = 0xbf88900c;
ETHCON2 = 0xbf889010;
ETHCON2CLR = 0xbf889014;
ETHCON2SET = 0xbf889018;
ETHCON2INV = 0xbf88901c;
ETHTXST = 0xbf889020;
ETHTXSTCLR = 0xbf889024;
ETHTXSTSET = 0xbf889028;
ETHTXSTINV = 0xbf88902c;
ETHRXST = 0xbf889030;
ETHRXSTCLR = 0xbf889034;
ETHRXSTSET = 0xbf889038;
ETHRXSTINV = 0xbf88903c;
ETHHT0 = 0xbf889040;
ETHHT0CLR = 0xbf889044;
ETHHT0SET = 0xbf889048;
ETHHT0INV = 0xbf88904c;
ETHHT1 = 0xbf889050;
ETHHT1CLR = 0xbf889054;
ETHHT1SET = 0xbf889058;
ETHHT1INV = 0xbf88905c;
ETHPMM0 = 0xbf889060;
ETHPMM0CLR = 0xbf889064;
ETHPMM0SET = 0xbf889068;
ETHPMM0INV = 0xbf88906c;
ETHPMM1 = 0xbf889070;
ETHPMM1CLR = 0xbf889074;
ETHPMM1SET = 0xbf889078;
ETHPMM1INV = 0xbf88907c;
ETHPMCS = 0xbf889080;
ETHPMCSCLR = 0xbf889084;
ETHPMCSSET = 0xbf889088;
ETHPMCSINV = 0xbf88908c;
ETHPMO = 0xbf889090;
ETHPMOCLR = 0xbf889094;
ETHPMOSET = 0xbf889098;
ETHPMOINV = 0xbf88909c;
ETHRXFC = 0xbf8890a0;
ETHRXFCCLR = 0xbf8890a4;
ETHRXFCSET = 0xbf8890a8;
ETHRXFCINV = 0xbf8890ac;
ETHRXWM = 0xbf8890b0;
ETHRXWMCLR = 0xbf8890b4;
ETHRXWMSET = 0xbf8890b8;
ETHRXWMINV = 0xbf8890bc;
ETHIEN = 0xbf8890c0;
ETHIENCLR = 0xbf8890c4;
ETHIENSET = 0xbf8890c8;
ETHIENINV = 0xbf8890cc;
ETHIRQ = 0xbf8890d0;
ETHIRQCLR = 0xbf8890d4;
ETHIRQSET = 0xbf8890d8;
ETHIRQINV = 0xbf8890dc;
ETHSTAT = 0xbf8890e0;
ETHSTATCLR = 0xbf8890e4;
ETHSTATSET = 0xbf8890e8;
ETHSTATINV = 0xbf8890ec;
ETHRXOVFLOW = 0xbf889100;
ETHRXOVFLOWCLR = 0xbf889104;
ETHRXOVFLOWSET = 0xbf889108;
ETHRXOVFLOWINV = 0xbf88910c;
ETHFRMTXOK = 0xbf889110;
ETHFRMTXOKCLR = 0xbf889114;
ETHFRMTXOKSET = 0xbf889118;
ETHFRMTXOKINV = 0xbf88911c;
ETHSCOLFRM = 0xbf889120;
ETHSCOLFRMCLR = 0xbf889124;
ETHSCOLFRMSET = 0xbf889128;
ETHSCOLFRMINV = 0xbf88912c;
ETHMCOLFRM = 0xbf889130;
ETHMCOLFRMCLR = 0xbf889134;
ETHMCOLFRMSET = 0xbf889138;
ETHMCOLFRMINV = 0xbf88913c;
ETHFRMRXOK = 0xbf889140;
ETHFRMRXOKCLR = 0xbf889144;
ETHFRMRXOKSET = 0xbf889148;
ETHFRMRXOKINV = 0xbf88914c;
ETHFCSERR = 0xbf889150;
ETHFCSERRCLR = 0xbf889154;
ETHFCSERRSET = 0xbf889158;
ETHFCSERRINV = 0xbf88915c;
ETHALGNERR = 0xbf889160;
ETHALGNERRCLR = 0xbf889164;
ETHALGNERRSET = 0xbf889168;
ETHALGNERRINV = 0xbf88916c;
EMAC1CFG1 = 0xbf889200;
EMACxCFG1 = 0xbf889200;
EMAC1CFG1CLR = 0xbf889204;
EMACxCFG1CLR = 0xbf889204;
EMAC1CFG1SET = 0xbf889208;
EMACxCFG1SET = 0xbf889208;
EMAC1CFG1INV = 0xbf88920c;
EMACxCFG1INV = 0xbf88920c;
EMAC1CFG2 = 0xbf889210;
EMACxCFG2 = 0xbf889210;
EMAC1CFG2CLR = 0xbf889214;
EMACxCFG2CLR = 0xbf889214;
EMAC1CFG2SET = 0xbf889218;
EMACxCFG2SET = 0xbf889218;
EMAC1CFG2INV = 0xbf88921c;
EMACxCFG2INV = 0xbf88921c;
EMAC1IPGT = 0xbf889220;
EMACxIPGT = 0xbf889220;
EMAC1IPGTCLR = 0xbf889224;
EMACxIPGTCLR = 0xbf889224;
EMAC1IPGTSET = 0xbf889228;
EMACxIPGTSET = 0xbf889228;
EMAC1IPGTINV = 0xbf88922c;
EMACxIPGTINV = 0xbf88922c;
EMAC1IPGR = 0xbf889230;
EMACxIPGR = 0xbf889230;
EMAC1IPGRCLR = 0xbf889234;
EMACxIPGRCLR = 0xbf889234;
EMAC1IPGRSET = 0xbf889238;
EMACxIPGRSET = 0xbf889238;
EMAC1IPGRINV = 0xbf88923c;
EMACxIPGRINV = 0xbf88923c;
EMAC1CLRT = 0xbf889240;
EMACxCLRT = 0xbf889240;
EMAC1CLRTCLR = 0xbf889244;
EMACxCLRTCLR = 0xbf889244;
EMAC1CLRTSET = 0xbf889248;
EMACxCLRTSET = 0xbf889248;
EMAC1CLRTINV = 0xbf88924c;
EMACxCLRTINV = 0xbf88924c;
EMAC1MAXF = 0xbf889250;
EMACxMAXF = 0xbf889250;
EMAC1MAXFCLR = 0xbf889254;
EMACxMAXFCLR = 0xbf889254;
EMAC1MAXFSET = 0xbf889258;
EMACxMAXFSET = 0xbf889258;
EMAC1MAXFINV = 0xbf88925c;
EMACxMAXFINV = 0xbf88925c;
EMAC1SUPP = 0xbf889260;
EMACxSUPP = 0xbf889260;
EMAC1SUPPCLR = 0xbf889264;
EMACxSUPPCLR = 0xbf889264;
EMAC1SUPPSET = 0xbf889268;
EMACxSUPPSET = 0xbf889268;
EMAC1SUPPINV = 0xbf88926c;
EMACxSUPPINV = 0xbf88926c;
EMAC1TEST = 0xbf889270;
EMACxTEST = 0xbf889270;
EMAC1TESTCLR = 0xbf889274;
EMACxTESTCLR = 0xbf889274;
EMAC1TESTSET = 0xbf889278;
EMACxTESTSET = 0xbf889278;
EMAC1TESTINV = 0xbf88927c;
EMACxTESTINV = 0xbf88927c;
EMAC1MCFG = 0xbf889280;
EMACxMCFG = 0xbf889280;
EMAC1MCFGCLR = 0xbf889284;
EMACxMCFGCLR = 0xbf889284;
EMAC1MCFGSET = 0xbf889288;
EMACxMCFGSET = 0xbf889288;
EMAC1MCFGINV = 0xbf88928c;
EMACxMCFGINV = 0xbf88928c;
EMAC1MCMD = 0xbf889290;
EMACxMCMD = 0xbf889290;
EMAC1MCMDCLR = 0xbf889294;
EMACxMCMDCLR = 0xbf889294;
EMAC1MCMDSET = 0xbf889298;
EMACxMCMDSET = 0xbf889298;
EMAC1MCMDINV = 0xbf88929c;
EMACxMCMDINV = 0xbf88929c;
EMAC1MADR = 0xbf8892a0;
EMACxMADR = 0xbf8892a0;
EMAC1MADRCLR = 0xbf8892a4;
EMACxMADRCLR = 0xbf8892a4;
EMAC1MADRSET = 0xbf8892a8;
EMACxMADRSET = 0xbf8892a8;
EMAC1MADRINV = 0xbf8892ac;
EMACxMADRINV = 0xbf8892ac;
EMAC1MWTD = 0xbf8892b0;
EMACxMWTD = 0xbf8892b0;
EMAC1MWTDCLR = 0xbf8892b4;
EMACxMWTDCLR = 0xbf8892b4;
EMAC1MWTDSET = 0xbf8892b8;
EMACxMWTDSET = 0xbf8892b8;
EMAC1MWTDINV = 0xbf8892bc;
EMACxMWTDINV = 0xbf8892bc;
EMAC1MRDD = 0xbf8892c0;
EMACxMRDD = 0xbf8892c0;
EMAC1MRDDCLR = 0xbf8892c4;
EMACxMRDDCLR = 0xbf8892c4;
EMAC1MRDDSET = 0xbf8892c8;
EMACxMRDDSET = 0xbf8892c8;
EMAC1MRDDINV = 0xbf8892cc;
EMACxMRDDINV = 0xbf8892cc;
EMAC1MIND = 0xbf8892d0;
EMACxMIND = 0xbf8892d0;
EMAC1MINDCLR = 0xbf8892d4;
EMACxMINDCLR = 0xbf8892d4;
EMAC1MINDSET = 0xbf8892d8;
EMACxMINDSET = 0xbf8892d8;
EMAC1MINDINV = 0xbf8892dc;
EMACxMINDINV = 0xbf8892dc;
EMAC1SA0 = 0xbf889300;
EMACxSA0 = 0xbf889300;
EMAC1SA0CLR = 0xbf889304;
EMACxSA0CLR = 0xbf889304;
EMAC1SA0SET = 0xbf889308;
EMACxSA0SET = 0xbf889308;
EMAC1SA0INV = 0xbf88930c;
EMACxSA0INV = 0xbf88930c;
EMAC1SA1 = 0xbf889310;
EMACxSA1 = 0xbf889310;
EMAC1SA1CLR = 0xbf889314;
EMACxSA1CLR = 0xbf889314;
EMAC1SA1SET = 0xbf889318;
EMACxSA1SET = 0xbf889318;
EMAC1SA1INV = 0xbf88931c;
EMACxSA1INV = 0xbf88931c;
EMAC1SA2 = 0xbf889320;
EMACxSA2 = 0xbf889320;
EMAC1SA2CLR = 0xbf889324;
EMACxSA2CLR = 0xbf889324;
EMAC1SA2SET = 0xbf889328;
EMACxSA2SET = 0xbf889328;
EMAC1SA2INV = 0xbf88932c;
EMACxSA2INV = 0xbf88932c;
C1CON = 0xbf88b000;
C1CONCLR = 0xbf88b004;
C1CONSET = 0xbf88b008;
C1CONINV = 0xbf88b00c;
C1CFG = 0xbf88b010;
C1CFGCLR = 0xbf88b014;
C1CFGSET = 0xbf88b018;
C1CFGINV = 0xbf88b01c;
C1INT = 0xbf88b020;
C1INTCLR = 0xbf88b024;
C1INTSET = 0xbf88b028;
C1INTINV = 0xbf88b02c;
C1VEC = 0xbf88b030;
C1VECCLR = 0xbf88b034;
C1VECSET = 0xbf88b038;
C1VECINV = 0xbf88b03c;
C1TREC = 0xbf88b040;
C1TRECCLR = 0xbf88b044;
C1TRECSET = 0xbf88b048;
C1TRECINV = 0xbf88b04c;
C1FSTAT = 0xbf88b050;
C1FSTATCLR = 0xbf88b054;
C1FSTATSET = 0xbf88b058;
C1FSTATINV = 0xbf88b05c;
C1RXOVF = 0xbf88b060;
C1RXOVFCLR = 0xbf88b064;
C1RXOVFSET = 0xbf88b068;
C1RXOVFINV = 0xbf88b06c;
C1TMR = 0xbf88b070;
C1TMRCLR = 0xbf88b074;
C1TMRSET = 0xbf88b078;
C1TMRINV = 0xbf88b07c;
C1RXM0 = 0xbf88b080;
C1RXM0CLR = 0xbf88b084;
C1RXM0SET = 0xbf88b088;
C1RXM0INV = 0xbf88b08c;
C1RXM1 = 0xbf88b090;
C1RXM1CLR = 0xbf88b094;
C1RXM1SET = 0xbf88b098;
C1RXM1INV = 0xbf88b09c;
C1RXM2 = 0xbf88b0a0;
C1RXM2CLR = 0xbf88b0a4;
C1RXM2SET = 0xbf88b0a8;
C1RXM2INV = 0xbf88b0ac;
C1RXM3 = 0xbf88b0b0;
C1RXM3CLR = 0xbf88b0b4;
C1RXM3SET = 0xbf88b0b8;
C1RXM3INV = 0xbf88b0bc;
C1FLTCON0 = 0xbf88b0c0;
C1FLTCON0CLR = 0xbf88b0c4;
C1FLTCON0SET = 0xbf88b0c8;
C1FLTCON0INV = 0xbf88b0cc;
C1FLTCON1 = 0xbf88b0d0;
C1FLTCON1CLR = 0xbf88b0d4;
C1FLTCON1SET = 0xbf88b0d8;
C1FLTCON1INV = 0xbf88b0dc;
C1FLTCON2 = 0xbf88b0e0;
C1FLTCON2CLR = 0xbf88b0e4;
C1FLTCON2SET = 0xbf88b0e8;
C1FLTCON2INV = 0xbf88b0ec;
C1FLTCON3 = 0xbf88b0f0;
C1FLTCON3CLR = 0xbf88b0f4;
C1FLTCON3SET = 0xbf88b0f8;
C1FLTCON3INV = 0xbf88b0fc;
C1FLTCON4 = 0xbf88b100;
C1FLTCON4CLR = 0xbf88b104;
C1FLTCON4SET = 0xbf88b108;
C1FLTCON4INV = 0xbf88b10c;
C1FLTCON5 = 0xbf88b110;
C1FLTCON5CLR = 0xbf88b114;
C1FLTCON5SET = 0xbf88b118;
C1FLTCON5INV = 0xbf88b11c;
C1FLTCON6 = 0xbf88b120;
C1FLTCON6CLR = 0xbf88b124;
C1FLTCON6SET = 0xbf88b128;
C1FLTCON6INV = 0xbf88b12c;
C1FLTCON7 = 0xbf88b130;
C1FLTCON7CLR = 0xbf88b134;
C1FLTCON7SET = 0xbf88b138;
C1FLTCON7INV = 0xbf88b13c;
C1RXF0 = 0xbf88b140;
C1RXF0CLR = 0xbf88b144;
C1RXF0SET = 0xbf88b148;
C1RXF0INV = 0xbf88b14c;
C1RXF1 = 0xbf88b150;
C1RXF1CLR = 0xbf88b154;
C1RXF1SET = 0xbf88b158;
C1RXF1INV = 0xbf88b15c;
C1RXF2 = 0xbf88b160;
C1RXF2CLR = 0xbf88b164;
C1RXF2SET = 0xbf88b168;
C1RXF2INV = 0xbf88b16c;
C1RXF3 = 0xbf88b170;
C1RXF3CLR = 0xbf88b174;
C1RXF3SET = 0xbf88b178;
C1RXF3INV = 0xbf88b17c;
C1RXF4 = 0xbf88b180;
C1RXF4CLR = 0xbf88b184;
C1RXF4SET = 0xbf88b188;
C1RXF4INV = 0xbf88b18c;
C1RXF5 = 0xbf88b190;
C1RXF5CLR = 0xbf88b194;
C1RXF5SET = 0xbf88b198;
C1RXF5INV = 0xbf88b19c;
C1RXF6 = 0xbf88b1a0;
C1RXF6CLR = 0xbf88b1a4;
C1RXF6SET = 0xbf88b1a8;
C1RXF6INV = 0xbf88b1ac;
C1RXF7 = 0xbf88b1b0;
C1RXF7CLR = 0xbf88b1b4;
C1RXF7SET = 0xbf88b1b8;
C1RXF7INV = 0xbf88b1bc;
C1RXF8 = 0xbf88b1c0;
C1RXF8CLR = 0xbf88b1c4;
C1RXF8SET = 0xbf88b1c8;
C1RXF8INV = 0xbf88b1cc;
C1RXF9 = 0xbf88b1d0;
C1RXF9CLR = 0xbf88b1d4;
C1RXF9SET = 0xbf88b1d8;
C1RXF9INV = 0xbf88b1dc;
C1RXF10 = 0xbf88b1e0;
C1RXF10CLR = 0xbf88b1e4;
C1RXF10SET = 0xbf88b1e8;
C1RXF10INV = 0xbf88b1ec;
C1RXF11 = 0xbf88b1f0;
C1RXF11CLR = 0xbf88b1f4;
C1RXF11SET = 0xbf88b1f8;
C1RXF11INV = 0xbf88b1fc;
C1RXF12 = 0xbf88b200;
C1RXF12CLR = 0xbf88b204;
C1RXF12SET = 0xbf88b208;
C1RXF12INV = 0xbf88b20c;
C1RXF13 = 0xbf88b210;
C1RXF13CLR = 0xbf88b214;
C1RXF13SET = 0xbf88b218;
C1RXF13INV = 0xbf88b21c;
C1RXF14 = 0xbf88b220;
C1RXF14CLR = 0xbf88b224;
C1RXF14SET = 0xbf88b228;
C1RXF14INV = 0xbf88b22c;
C1RXF15 = 0xbf88b230;
C1RXF15CLR = 0xbf88b234;
C1RXF15SET = 0xbf88b238;
C1RXF15INV = 0xbf88b23c;
C1RXF16 = 0xbf88b240;
C1RXF16CLR = 0xbf88b244;
C1RXF16SET = 0xbf88b248;
C1RXF16INV = 0xbf88b24c;
C1RXF17 = 0xbf88b250;
C1RXF17CLR = 0xbf88b254;
C1RXF17SET = 0xbf88b258;
C1RXF17INV = 0xbf88b25c;
C1RXF18 = 0xbf88b260;
C1RXF18CLR = 0xbf88b264;
C1RXF18SET = 0xbf88b268;
C1RXF18INV = 0xbf88b26c;
C1RXF19 = 0xbf88b270;
C1RXF19CLR = 0xbf88b274;
C1RXF19SET = 0xbf88b278;
C1RXF19INV = 0xbf88b27c;
C1RXF20 = 0xbf88b280;
C1RXF20CLR = 0xbf88b284;
C1RXF20SET = 0xbf88b288;
C1RXF20INV = 0xbf88b28c;
C1RXF21 = 0xbf88b290;
C1RXF21CLR = 0xbf88b294;
C1RXF21SET = 0xbf88b298;
C1RXF21INV = 0xbf88b29c;
C1RXF22 = 0xbf88b2a0;
C1RXF22CLR = 0xbf88b2a4;
C1RXF22SET = 0xbf88b2a8;
C1RXF22INV = 0xbf88b2ac;
C1RXF23 = 0xbf88b2b0;
C1RXF23CLR = 0xbf88b2b4;
C1RXF23SET = 0xbf88b2b8;
C1RXF23INV = 0xbf88b2bc;
C1RXF24 = 0xbf88b2c0;
C1RXF24CLR = 0xbf88b2c4;
C1RXF24SET = 0xbf88b2c8;
C1RXF24INV = 0xbf88b2cc;
C1RXF25 = 0xbf88b2d0;
C1RXF25CLR = 0xbf88b2d4;
C1RXF25SET = 0xbf88b2d8;
C1RXF25INV = 0xbf88b2dc;
C1RXF26 = 0xbf88b2e0;
C1RXF26CLR = 0xbf88b2e4;
C1RXF26SET = 0xbf88b2e8;
C1RXF26INV = 0xbf88b2ec;
C1RXF27 = 0xbf88b2f0;
C1RXF27CLR = 0xbf88b2f4;
C1RXF27SET = 0xbf88b2f8;
C1RXF27INV = 0xbf88b2fc;
C1RXF28 = 0xbf88b300;
C1RXF28CLR = 0xbf88b304;
C1RXF28SET = 0xbf88b308;
C1RXF28INV = 0xbf88b30c;
C1RXF29 = 0xbf88b310;
C1RXF29CLR = 0xbf88b314;
C1RXF29SET = 0xbf88b318;
C1RXF29INV = 0xbf88b31c;
C1RXF30 = 0xbf88b320;
C1RXF30CLR = 0xbf88b324;
C1RXF30SET = 0xbf88b328;
C1RXF30INV = 0xbf88b32c;
C1RXF31 = 0xbf88b330;
C1RXF31CLR = 0xbf88b334;
C1RXF31SET = 0xbf88b338;
C1RXF31INV = 0xbf88b33c;
C1FIFOBA = 0xbf88b340;
C1FIFOBACLR = 0xbf88b344;
C1FIFOBASET = 0xbf88b348;
C1FIFOBAINV = 0xbf88b34c;
C1FIFOCON0 = 0xbf88b350;
C1FIFOCON0CLR = 0xbf88b354;
C1FIFOCON0SET = 0xbf88b358;
C1FIFOCON0INV = 0xbf88b35c;
C1FIFOINT0 = 0xbf88b360;
C1FIFOINT0CLR = 0xbf88b364;
C1FIFOINT0SET = 0xbf88b368;
C1FIFOINT0INV = 0xbf88b36c;
C1FIFOUA0 = 0xbf88b370;
C1FIFOUA0CLR = 0xbf88b374;
C1FIFOUA0SET = 0xbf88b378;
C1FIFOUA0INV = 0xbf88b37c;
C1FIFOCI0 = 0xbf88b380;
C1FIFOCI0CLR = 0xbf88b384;
C1FIFOCI0SET = 0xbf88b388;
C1FIFOCI0INV = 0xbf88b38c;
C1FIFOCON1 = 0xbf88b390;
C1FIFOCON1CLR = 0xbf88b394;
C1FIFOCON1SET = 0xbf88b398;
C1FIFOCON1INV = 0xbf88b39c;
C1FIFOINT1 = 0xbf88b3a0;
C1FIFOINT1CLR = 0xbf88b3a4;
C1FIFOINT1SET = 0xbf88b3a8;
C1FIFOINT1INV = 0xbf88b3ac;
C1FIFOUA1 = 0xbf88b3b0;
C1FIFOUA1CLR = 0xbf88b3b4;
C1FIFOUA1SET = 0xbf88b3b8;
C1FIFOUA1INV = 0xbf88b3bc;
C1FIFOCI1 = 0xbf88b3c0;
C1FIFOCI1CLR = 0xbf88b3c4;
C1FIFOCI1SET = 0xbf88b3c8;
C1FIFOCI1INV = 0xbf88b3cc;
C1FIFOCON2 = 0xbf88b3d0;
C1FIFOCON2CLR = 0xbf88b3d4;
C1FIFOCON2SET = 0xbf88b3d8;
C1FIFOCON2INV = 0xbf88b3dc;
C1FIFOINT2 = 0xbf88b3e0;
C1FIFOINT2CLR = 0xbf88b3e4;
C1FIFOINT2SET = 0xbf88b3e8;
C1FIFOINT2INV = 0xbf88b3ec;
C1FIFOUA2 = 0xbf88b3f0;
C1FIFOUA2CLR = 0xbf88b3f4;
C1FIFOUA2SET = 0xbf88b3f8;
C1FIFOUA2INV = 0xbf88b3fc;
C1FIFOCI2 = 0xbf88b400;
C1FIFOCI2CLR = 0xbf88b404;
C1FIFOCI2SET = 0xbf88b408;
C1FIFOCI2INV = 0xbf88b40c;
C1FIFOCON3 = 0xbf88b410;
C1FIFOCON3CLR = 0xbf88b414;
C1FIFOCON3SET = 0xbf88b418;
C1FIFOCON3INV = 0xbf88b41c;
C1FIFOINT3 = 0xbf88b420;
C1FIFOINT3CLR = 0xbf88b424;
C1FIFOINT3SET = 0xbf88b428;
C1FIFOINT3INV = 0xbf88b42c;
C1FIFOUA3 = 0xbf88b430;
C1FIFOUA3CLR = 0xbf88b434;
C1FIFOUA3SET = 0xbf88b438;
C1FIFOUA3INV = 0xbf88b43c;
C1FIFOCI3 = 0xbf88b440;
C1FIFOCI3CLR = 0xbf88b444;
C1FIFOCI3SET = 0xbf88b448;
C1FIFOCI3INV = 0xbf88b44c;
C1FIFOCON4 = 0xbf88b450;
C1FIFOCON4CLR = 0xbf88b454;
C1FIFOCON4SET = 0xbf88b458;
C1FIFOCON4INV = 0xbf88b45c;
C1FIFOINT4 = 0xbf88b460;
C1FIFOINT4CLR = 0xbf88b464;
C1FIFOINT4SET = 0xbf88b468;
C1FIFOINT4INV = 0xbf88b46c;
C1FIFOUA4 = 0xbf88b470;
C1FIFOUA4CLR = 0xbf88b474;
C1FIFOUA4SET = 0xbf88b478;
C1FIFOUA4INV = 0xbf88b47c;
C1FIFOCI4 = 0xbf88b480;
C1FIFOCI4CLR = 0xbf88b484;
C1FIFOCI4SET = 0xbf88b488;
C1FIFOCI4INV = 0xbf88b48c;
C1FIFOCON5 = 0xbf88b490;
C1FIFOCON5CLR = 0xbf88b494;
C1FIFOCON5SET = 0xbf88b498;
C1FIFOCON5INV = 0xbf88b49c;
C1FIFOINT5 = 0xbf88b4a0;
C1FIFOINT5CLR = 0xbf88b4a4;
C1FIFOINT5SET = 0xbf88b4a8;
C1FIFOINT5INV = 0xbf88b4ac;
C1FIFOUA5 = 0xbf88b4b0;
C1FIFOUA5CLR = 0xbf88b4b4;
C1FIFOUA5SET = 0xbf88b4b8;
C1FIFOUA5INV = 0xbf88b4bc;
C1FIFOCI5 = 0xbf88b4c0;
C1FIFOCI5CLR = 0xbf88b4c4;
C1FIFOCI5SET = 0xbf88b4c8;
C1FIFOCI5INV = 0xbf88b4cc;
C1FIFOCON6 = 0xbf88b4d0;
C1FIFOCON6CLR = 0xbf88b4d4;
C1FIFOCON6SET = 0xbf88b4d8;
C1FIFOCON6INV = 0xbf88b4dc;
C1FIFOINT6 = 0xbf88b4e0;
C1FIFOINT6CLR = 0xbf88b4e4;
C1FIFOINT6SET = 0xbf88b4e8;
C1FIFOINT6INV = 0xbf88b4ec;
C1FIFOUA6 = 0xbf88b4f0;
C1FIFOUA6CLR = 0xbf88b4f4;
C1FIFOUA6SET = 0xbf88b4f8;
C1FIFOUA6INV = 0xbf88b4fc;
C1FIFOCI6 = 0xbf88b500;
C1FIFOCI6CLR = 0xbf88b504;
C1FIFOCI6SET = 0xbf88b508;
C1FIFOCI6INV = 0xbf88b50c;
C1FIFOCON7 = 0xbf88b510;
C1FIFOCON7CLR = 0xbf88b514;
C1FIFOCON7SET = 0xbf88b518;
C1FIFOCON7INV = 0xbf88b51c;
C1FIFOINT7 = 0xbf88b520;
C1FIFOINT7CLR = 0xbf88b524;
C1FIFOINT7SET = 0xbf88b528;
C1FIFOINT7INV = 0xbf88b52c;
C1FIFOUA7 = 0xbf88b530;
C1FIFOUA7CLR = 0xbf88b534;
C1FIFOUA7SET = 0xbf88b538;
C1FIFOUA7INV = 0xbf88b53c;
C1FIFOCI7 = 0xbf88b540;
C1FIFOCI7CLR = 0xbf88b544;
C1FIFOCI7SET = 0xbf88b548;
C1FIFOCI7INV = 0xbf88b54c;
C1FIFOCON8 = 0xbf88b550;
C1FIFOCON8CLR = 0xbf88b554;
C1FIFOCON8SET = 0xbf88b558;
C1FIFOCON8INV = 0xbf88b55c;
C1FIFOINT8 = 0xbf88b560;
C1FIFOINT8CLR = 0xbf88b564;
C1FIFOINT8SET = 0xbf88b568;
C1FIFOINT8INV = 0xbf88b56c;
C1FIFOUA8 = 0xbf88b570;
C1FIFOUA8CLR = 0xbf88b574;
C1FIFOUA8SET = 0xbf88b578;
C1FIFOUA8INV = 0xbf88b57c;
C1FIFOCI8 = 0xbf88b580;
C1FIFOCI8CLR = 0xbf88b584;
C1FIFOCI8SET = 0xbf88b588;
C1FIFOCI8INV = 0xbf88b58c;
C1FIFOCON9 = 0xbf88b590;
C1FIFOCON9CLR = 0xbf88b594;
C1FIFOCON9SET = 0xbf88b598;
C1FIFOCON9INV = 0xbf88b59c;
C1FIFOINT9 = 0xbf88b5a0;
C1FIFOINT9CLR = 0xbf88b5a4;
C1FIFOINT9SET = 0xbf88b5a8;
C1FIFOINT9INV = 0xbf88b5ac;
C1FIFOUA9 = 0xbf88b5b0;
C1FIFOUA9CLR = 0xbf88b5b4;
C1FIFOUA9SET = 0xbf88b5b8;
C1FIFOUA9INV = 0xbf88b5bc;
C1FIFOCI9 = 0xbf88b5c0;
C1FIFOCI9CLR = 0xbf88b5c4;
C1FIFOCI9SET = 0xbf88b5c8;
C1FIFOCI9INV = 0xbf88b5cc;
C1FIFOCON10 = 0xbf88b5d0;
C1FIFOCON10CLR = 0xbf88b5d4;
C1FIFOCON10SET = 0xbf88b5d8;
C1FIFOCON10INV = 0xbf88b5dc;
C1FIFOINT10 = 0xbf88b5e0;
C1FIFOINT10CLR = 0xbf88b5e4;
C1FIFOINT10SET = 0xbf88b5e8;
C1FIFOINT10INV = 0xbf88b5ec;
C1FIFOUA10 = 0xbf88b5f0;
C1FIFOUA10CLR = 0xbf88b5f4;
C1FIFOUA10SET = 0xbf88b5f8;
C1FIFOUA10INV = 0xbf88b5fc;
C1FIFOCI10 = 0xbf88b600;
C1FIFOCI10CLR = 0xbf88b604;
C1FIFOCI10SET = 0xbf88b608;
C1FIFOCI10INV = 0xbf88b60c;
C1FIFOCON11 = 0xbf88b610;
C1FIFOCON11CLR = 0xbf88b614;
C1FIFOCON11SET = 0xbf88b618;
C1FIFOCON11INV = 0xbf88b61c;
C1FIFOINT11 = 0xbf88b620;
C1FIFOINT11CLR = 0xbf88b624;
C1FIFOINT11SET = 0xbf88b628;
C1FIFOINT11INV = 0xbf88b62c;
C1FIFOUA11 = 0xbf88b630;
C1FIFOUA11CLR = 0xbf88b634;
C1FIFOUA11SET = 0xbf88b638;
C1FIFOUA11INV = 0xbf88b63c;
C1FIFOCI11 = 0xbf88b640;
C1FIFOCI11CLR = 0xbf88b644;
C1FIFOCI11SET = 0xbf88b648;
C1FIFOCI11INV = 0xbf88b64c;
C1FIFOCON12 = 0xbf88b650;
C1FIFOCON12CLR = 0xbf88b654;
C1FIFOCON12SET = 0xbf88b658;
C1FIFOCON12INV = 0xbf88b65c;
C1FIFOINT12 = 0xbf88b660;
C1FIFOINT12CLR = 0xbf88b664;
C1FIFOINT12SET = 0xbf88b668;
C1FIFOINT12INV = 0xbf88b66c;
C1FIFOUA12 = 0xbf88b670;
C1FIFOUA12CLR = 0xbf88b674;
C1FIFOUA12SET = 0xbf88b678;
C1FIFOUA12INV = 0xbf88b67c;
C1FIFOCI12 = 0xbf88b680;
C1FIFOCI12CLR = 0xbf88b684;
C1FIFOCI12SET = 0xbf88b688;
C1FIFOCI12INV = 0xbf88b68c;
C1FIFOCON13 = 0xbf88b690;
C1FIFOCON13CLR = 0xbf88b694;
C1FIFOCON13SET = 0xbf88b698;
C1FIFOCON13INV = 0xbf88b69c;
C1FIFOINT13 = 0xbf88b6a0;
C1FIFOINT13CLR = 0xbf88b6a4;
C1FIFOINT13SET = 0xbf88b6a8;
C1FIFOINT13INV = 0xbf88b6ac;
C1FIFOUA13 = 0xbf88b6b0;
C1FIFOUA13CLR = 0xbf88b6b4;
C1FIFOUA13SET = 0xbf88b6b8;
C1FIFOUA13INV = 0xbf88b6bc;
C1FIFOCI13 = 0xbf88b6c0;
C1FIFOCI13CLR = 0xbf88b6c4;
C1FIFOCI13SET = 0xbf88b6c8;
C1FIFOCI13INV = 0xbf88b6cc;
C1FIFOCON14 = 0xbf88b6d0;
C1FIFOCON14CLR = 0xbf88b6d4;
C1FIFOCON14SET = 0xbf88b6d8;
C1FIFOCON14INV = 0xbf88b6dc;
C1FIFOINT14 = 0xbf88b6e0;
C1FIFOINT14CLR = 0xbf88b6e4;
C1FIFOINT14SET = 0xbf88b6e8;
C1FIFOINT14INV = 0xbf88b6ec;
C1FIFOUA14 = 0xbf88b6f0;
C1FIFOUA14CLR = 0xbf88b6f4;
C1FIFOUA14SET = 0xbf88b6f8;
C1FIFOUA14INV = 0xbf88b6fc;
C1FIFOCI14 = 0xbf88b700;
C1FIFOCI14CLR = 0xbf88b704;
C1FIFOCI14SET = 0xbf88b708;
C1FIFOCI14INV = 0xbf88b70c;
C1FIFOCON15 = 0xbf88b710;
C1FIFOCON15CLR = 0xbf88b714;
C1FIFOCON15SET = 0xbf88b718;
C1FIFOCON15INV = 0xbf88b71c;
C1FIFOINT15 = 0xbf88b720;
C1FIFOINT15CLR = 0xbf88b724;
C1FIFOINT15SET = 0xbf88b728;
C1FIFOINT15INV = 0xbf88b72c;
C1FIFOUA15 = 0xbf88b730;
C1FIFOUA15CLR = 0xbf88b734;
C1FIFOUA15SET = 0xbf88b738;
C1FIFOUA15INV = 0xbf88b73c;
C1FIFOCI15 = 0xbf88b740;
C1FIFOCI15CLR = 0xbf88b744;
C1FIFOCI15SET = 0xbf88b748;
C1FIFOCI15INV = 0xbf88b74c;
C1FIFOCON16 = 0xbf88b750;
C1FIFOCON16CLR = 0xbf88b754;
C1FIFOCON16SET = 0xbf88b758;
C1FIFOCON16INV = 0xbf88b75c;
C1FIFOINT16 = 0xbf88b760;
C1FIFOINT16CLR = 0xbf88b764;
C1FIFOINT16SET = 0xbf88b768;
C1FIFOINT16INV = 0xbf88b76c;
C1FIFOUA16 = 0xbf88b770;
C1FIFOUA16CLR = 0xbf88b774;
C1FIFOUA16SET = 0xbf88b778;
C1FIFOUA16INV = 0xbf88b77c;
C1FIFOCI16 = 0xbf88b780;
C1FIFOCI16CLR = 0xbf88b784;
C1FIFOCI16SET = 0xbf88b788;
C1FIFOCI16INV = 0xbf88b78c;
C1FIFOCON17 = 0xbf88b790;
C1FIFOCON17CLR = 0xbf88b794;
C1FIFOCON17SET = 0xbf88b798;
C1FIFOCON17INV = 0xbf88b79c;
C1FIFOINT17 = 0xbf88b7a0;
C1FIFOINT17CLR = 0xbf88b7a4;
C1FIFOINT17SET = 0xbf88b7a8;
C1FIFOINT17INV = 0xbf88b7ac;
C1FIFOUA17 = 0xbf88b7b0;
C1FIFOUA17CLR = 0xbf88b7b4;
C1FIFOUA17SET = 0xbf88b7b8;
C1FIFOUA17INV = 0xbf88b7bc;
C1FIFOCI17 = 0xbf88b7c0;
C1FIFOCI17CLR = 0xbf88b7c4;
C1FIFOCI17SET = 0xbf88b7c8;
C1FIFOCI17INV = 0xbf88b7cc;
C1FIFOCON18 = 0xbf88b7d0;
C1FIFOCON18CLR = 0xbf88b7d4;
C1FIFOCON18SET = 0xbf88b7d8;
C1FIFOCON18INV = 0xbf88b7dc;
C1FIFOINT18 = 0xbf88b7e0;
C1FIFOINT18CLR = 0xbf88b7e4;
C1FIFOINT18SET = 0xbf88b7e8;
C1FIFOINT18INV = 0xbf88b7ec;
C1FIFOUA18 = 0xbf88b7f0;
C1FIFOUA18CLR = 0xbf88b7f4;
C1FIFOUA18SET = 0xbf88b7f8;
C1FIFOUA18INV = 0xbf88b7fc;
C1FIFOCI18 = 0xbf88b800;
C1FIFOCI18CLR = 0xbf88b804;
C1FIFOCI18SET = 0xbf88b808;
C1FIFOCI18INV = 0xbf88b80c;
C1FIFOCON19 = 0xbf88b810;
C1FIFOCON19CLR = 0xbf88b814;
C1FIFOCON19SET = 0xbf88b818;
C1FIFOCON19INV = 0xbf88b81c;
C1FIFOINT19 = 0xbf88b820;
C1FIFOINT19CLR = 0xbf88b824;
C1FIFOINT19SET = 0xbf88b828;
C1FIFOINT19INV = 0xbf88b82c;
C1FIFOUA19 = 0xbf88b830;
C1FIFOUA19CLR = 0xbf88b834;
C1FIFOUA19SET = 0xbf88b838;
C1FIFOUA19INV = 0xbf88b83c;
C1FIFOCI19 = 0xbf88b840;
C1FIFOCI19CLR = 0xbf88b844;
C1FIFOCI19SET = 0xbf88b848;
C1FIFOCI19INV = 0xbf88b84c;
C1FIFOCON20 = 0xbf88b850;
C1FIFOCON20CLR = 0xbf88b854;
C1FIFOCON20SET = 0xbf88b858;
C1FIFOCON20INV = 0xbf88b85c;
C1FIFOINT20 = 0xbf88b860;
C1FIFOINT20CLR = 0xbf88b864;
C1FIFOINT20SET = 0xbf88b868;
C1FIFOINT20INV = 0xbf88b86c;
C1FIFOUA20 = 0xbf88b870;
C1FIFOUA20CLR = 0xbf88b874;
C1FIFOUA20SET = 0xbf88b878;
C1FIFOUA20INV = 0xbf88b87c;
C1FIFOCI20 = 0xbf88b880;
C1FIFOCI20CLR = 0xbf88b884;
C1FIFOCI20SET = 0xbf88b888;
C1FIFOCI20INV = 0xbf88b88c;
C1FIFOCON21 = 0xbf88b890;
C1FIFOCON21CLR = 0xbf88b894;
C1FIFOCON21SET = 0xbf88b898;
C1FIFOCON21INV = 0xbf88b89c;
C1FIFOINT21 = 0xbf88b8a0;
C1FIFOINT21CLR = 0xbf88b8a4;
C1FIFOINT21SET = 0xbf88b8a8;
C1FIFOINT21INV = 0xbf88b8ac;
C1FIFOUA21 = 0xbf88b8b0;
C1FIFOUA21CLR = 0xbf88b8b4;
C1FIFOUA21SET = 0xbf88b8b8;
C1FIFOUA21INV = 0xbf88b8bc;
C1FIFOCI21 = 0xbf88b8c0;
C1FIFOCI21CLR = 0xbf88b8c4;
C1FIFOCI21SET = 0xbf88b8c8;
C1FIFOCI21INV = 0xbf88b8cc;
C1FIFOCON22 = 0xbf88b8d0;
C1FIFOCON22CLR = 0xbf88b8d4;
C1FIFOCON22SET = 0xbf88b8d8;
C1FIFOCON22INV = 0xbf88b8dc;
C1FIFOINT22 = 0xbf88b8e0;
C1FIFOINT22CLR = 0xbf88b8e4;
C1FIFOINT22SET = 0xbf88b8e8;
C1FIFOINT22INV = 0xbf88b8ec;
C1FIFOUA22 = 0xbf88b8f0;
C1FIFOUA22CLR = 0xbf88b8f4;
C1FIFOUA22SET = 0xbf88b8f8;
C1FIFOUA22INV = 0xbf88b8fc;
C1FIFOCI22 = 0xbf88b900;
C1FIFOCI22CLR = 0xbf88b904;
C1FIFOCI22SET = 0xbf88b908;
C1FIFOCI22INV = 0xbf88b90c;
C1FIFOCON23 = 0xbf88b910;
C1FIFOCON23CLR = 0xbf88b914;
C1FIFOCON23SET = 0xbf88b918;
C1FIFOCON23INV = 0xbf88b91c;
C1FIFOINT23 = 0xbf88b920;
C1FIFOINT23CLR = 0xbf88b924;
C1FIFOINT23SET = 0xbf88b928;
C1FIFOINT23INV = 0xbf88b92c;
C1FIFOUA23 = 0xbf88b930;
C1FIFOUA23CLR = 0xbf88b934;
C1FIFOUA23SET = 0xbf88b938;
C1FIFOUA23INV = 0xbf88b93c;
C1FIFOCI23 = 0xbf88b940;
C1FIFOCI23CLR = 0xbf88b944;
C1FIFOCI23SET = 0xbf88b948;
C1FIFOCI23INV = 0xbf88b94c;
C1FIFOCON24 = 0xbf88b950;
C1FIFOCON24CLR = 0xbf88b954;
C1FIFOCON24SET = 0xbf88b958;
C1FIFOCON24INV = 0xbf88b95c;
C1FIFOINT24 = 0xbf88b960;
C1FIFOINT24CLR = 0xbf88b964;
C1FIFOINT24SET = 0xbf88b968;
C1FIFOINT24INV = 0xbf88b96c;
C1FIFOUA24 = 0xbf88b970;
C1FIFOUA24CLR = 0xbf88b974;
C1FIFOUA24SET = 0xbf88b978;
C1FIFOUA24INV = 0xbf88b97c;
C1FIFOCI24 = 0xbf88b980;
C1FIFOCI24CLR = 0xbf88b984;
C1FIFOCI24SET = 0xbf88b988;
C1FIFOCI24INV = 0xbf88b98c;
C1FIFOCON25 = 0xbf88b990;
C1FIFOCON25CLR = 0xbf88b994;
C1FIFOCON25SET = 0xbf88b998;
C1FIFOCON25INV = 0xbf88b99c;
C1FIFOINT25 = 0xbf88b9a0;
C1FIFOINT25CLR = 0xbf88b9a4;
C1FIFOINT25SET = 0xbf88b9a8;
C1FIFOINT25INV = 0xbf88b9ac;
C1FIFOUA25 = 0xbf88b9b0;
C1FIFOUA25CLR = 0xbf88b9b4;
C1FIFOUA25SET = 0xbf88b9b8;
C1FIFOUA25INV = 0xbf88b9bc;
C1FIFOCI25 = 0xbf88b9c0;
C1FIFOCI25CLR = 0xbf88b9c4;
C1FIFOCI25SET = 0xbf88b9c8;
C1FIFOCI25INV = 0xbf88b9cc;
C1FIFOCON26 = 0xbf88b9d0;
C1FIFOCON26CLR = 0xbf88b9d4;
C1FIFOCON26SET = 0xbf88b9d8;
C1FIFOCON26INV = 0xbf88b9dc;
C1FIFOINT26 = 0xbf88b9e0;
C1FIFOINT26CLR = 0xbf88b9e4;
C1FIFOINT26SET = 0xbf88b9e8;
C1FIFOINT26INV = 0xbf88b9ec;
C1FIFOUA26 = 0xbf88b9f0;
C1FIFOUA26CLR = 0xbf88b9f4;
C1FIFOUA26SET = 0xbf88b9f8;
C1FIFOUA26INV = 0xbf88b9fc;
C1FIFOCI26 = 0xbf88ba00;
C1FIFOCI26CLR = 0xbf88ba04;
C1FIFOCI26SET = 0xbf88ba08;
C1FIFOCI26INV = 0xbf88ba0c;
C1FIFOCON27 = 0xbf88ba10;
C1FIFOCON27CLR = 0xbf88ba14;
C1FIFOCON27SET = 0xbf88ba18;
C1FIFOCON27INV = 0xbf88ba1c;
C1FIFOINT27 = 0xbf88ba20;
C1FIFOINT27CLR = 0xbf88ba24;
C1FIFOINT27SET = 0xbf88ba28;
C1FIFOINT27INV = 0xbf88ba2c;
C1FIFOUA27 = 0xbf88ba30;
C1FIFOUA27CLR = 0xbf88ba34;
C1FIFOUA27SET = 0xbf88ba38;
C1FIFOUA27INV = 0xbf88ba3c;
C1FIFOCI27 = 0xbf88ba40;
C1FIFOCI27CLR = 0xbf88ba44;
C1FIFOCI27SET = 0xbf88ba48;
C1FIFOCI27INV = 0xbf88ba4c;
C1FIFOCON28 = 0xbf88ba50;
C1FIFOCON28CLR = 0xbf88ba54;
C1FIFOCON28SET = 0xbf88ba58;
C1FIFOCON28INV = 0xbf88ba5c;
C1FIFOINT28 = 0xbf88ba60;
C1FIFOINT28CLR = 0xbf88ba64;
C1FIFOINT28SET = 0xbf88ba68;
C1FIFOINT28INV = 0xbf88ba6c;
C1FIFOUA28 = 0xbf88ba70;
C1FIFOUA28CLR = 0xbf88ba74;
C1FIFOUA28SET = 0xbf88ba78;
C1FIFOUA28INV = 0xbf88ba7c;
C1FIFOCI28 = 0xbf88ba80;
C1FIFOCI28CLR = 0xbf88ba84;
C1FIFOCI28SET = 0xbf88ba88;
C1FIFOCI28INV = 0xbf88ba8c;
C1FIFOCON29 = 0xbf88ba90;
C1FIFOCON29CLR = 0xbf88ba94;
C1FIFOCON29SET = 0xbf88ba98;
C1FIFOCON29INV = 0xbf88ba9c;
C1FIFOINT29 = 0xbf88baa0;
C1FIFOINT29CLR = 0xbf88baa4;
C1FIFOINT29SET = 0xbf88baa8;
C1FIFOINT29INV = 0xbf88baac;
C1FIFOUA29 = 0xbf88bab0;
C1FIFOUA29CLR = 0xbf88bab4;
C1FIFOUA29SET = 0xbf88bab8;
C1FIFOUA29INV = 0xbf88babc;
C1FIFOCI29 = 0xbf88bac0;
C1FIFOCI29CLR = 0xbf88bac4;
C1FIFOCI29SET = 0xbf88bac8;
C1FIFOCI29INV = 0xbf88bacc;
C1FIFOCON30 = 0xbf88bad0;
C1FIFOCON30CLR = 0xbf88bad4;
C1FIFOCON30SET = 0xbf88bad8;
C1FIFOCON30INV = 0xbf88badc;
C1FIFOINT30 = 0xbf88bae0;
C1FIFOINT30CLR = 0xbf88bae4;
C1FIFOINT30SET = 0xbf88bae8;
C1FIFOINT30INV = 0xbf88baec;
C1FIFOUA30 = 0xbf88baf0;
C1FIFOUA30CLR = 0xbf88baf4;
C1FIFOUA30SET = 0xbf88baf8;
C1FIFOUA30INV = 0xbf88bafc;
C1FIFOCI30 = 0xbf88bb00;
C1FIFOCI30CLR = 0xbf88bb04;
C1FIFOCI30SET = 0xbf88bb08;
C1FIFOCI30INV = 0xbf88bb0c;
C1FIFOCON31 = 0xbf88bb10;
C1FIFOCON31CLR = 0xbf88bb14;
C1FIFOCON31SET = 0xbf88bb18;
C1FIFOCON31INV = 0xbf88bb1c;
C1FIFOINT31 = 0xbf88bb20;
C1FIFOINT31CLR = 0xbf88bb24;
C1FIFOINT31SET = 0xbf88bb28;
C1FIFOINT31INV = 0xbf88bb2c;
C1FIFOUA31 = 0xbf88bb30;
C1FIFOUA31CLR = 0xbf88bb34;
C1FIFOUA31SET = 0xbf88bb38;
C1FIFOUA31INV = 0xbf88bb3c;
C1FIFOCI31 = 0xbf88bb40;
C1FIFOCI31CLR = 0xbf88bb44;
C1FIFOCI31SET = 0xbf88bb48;
C1FIFOCI31INV = 0xbf88bb4c;
DEVCFG3 = 0xbfc02ff0;
DEVCFG2 = 0xbfc02ff4;
DEVCFG1 = 0xbfc02ff8;
DEVCFG0 = 0xbfc02ffc;
