CFGCON = 0xbf800000;
DEVID = 0xbf800020;
SYSKEY = 0xbf800030;
PMD1 = 0xbf800040;
PMD1CLR = 0xbf800044;
PMD1SET = 0xbf800048;
PMD1INV = 0xbf80004c;
PMD2 = 0xbf800050;
PMD2CLR = 0xbf800054;
PMD2SET = 0xbf800058;
PMD2INV = 0xbf80005c;
PMD3 = 0xbf800060;
PMD3CLR = 0xbf800064;
PMD3SET = 0xbf800068;
PMD3INV = 0xbf80006c;
PMD4 = 0xbf800070;
PMD4CLR = 0xbf800074;
PMD4SET = 0xbf800078;
PMD4INV = 0xbf80007c;
PMD5 = 0xbf800080;
PMD5CLR = 0xbf800084;
PMD5SET = 0xbf800088;
PMD5INV = 0xbf80008c;
PMD6 = 0xbf800090;
PMD6CLR = 0xbf800094;
PMD6SET = 0xbf800098;
PMD6INV = 0xbf80009c;
PMD7 = 0xbf8000a0;
PMD7CLR = 0xbf8000a4;
PMD7SET = 0xbf8000a8;
PMD7INV = 0xbf8000ac;
CFGEBIA = 0xbf8000c0;
CFGEBIACLR = 0xbf8000c4;
CFGEBIASET = 0xbf8000c8;
CFGEBIAINV = 0xbf8000cc;
CFGEBIC = 0xbf8000d0;
CFGEBICCLR = 0xbf8000d4;
CFGEBICSET = 0xbf8000d8;
CFGEBICINV = 0xbf8000dc;
CFGPG = 0xbf8000e0;
CFGPGCLR = 0xbf8000e4;
CFGPGSET = 0xbf8000e8;
CFGPGINV = 0xbf8000ec;
NVMCON = 0xbf800600;
NVMCONCLR = 0xbf800604;
NVMCONSET = 0xbf800608;
NVMCONINV = 0xbf80060c;
NVMKEY = 0xbf800610;
NVMADDR = 0xbf800620;
NVMADDRCLR = 0xbf800624;
NVMADDRSET = 0xbf800628;
NVMADDRINV = 0xbf80062c;
NVMDATA0 = 0xbf800630;
NVMDATA1 = 0xbf800640;
NVMDATA2 = 0xbf800650;
NVMDATA3 = 0xbf800660;
NVMSRCADDR = 0xbf800670;
NVMPWP = 0xbf800680;
NVMBWP = 0xbf800690;
NVMBWPCLR = 0xbf800694;
NVMBWPSET = 0xbf800698;
NVMBWPINV = 0xbf80069c;
WDTCON = 0xbf800800;
WDTCONCLR = 0xbf800804;
WDTCONSET = 0xbf800808;
WDTCONINV = 0xbf80080c;
DMTCON = 0xbf800a00;
DMTPRECLR = 0xbf800a10;
DMTCLR = 0xbf800a20;
DMTSTAT = 0xbf800a30;
DMTCNT = 0xbf800a40;
DMTPSCNT = 0xbf800a60;
DMTPSINTV = 0xbf800a70;
RTCCON = 0xbf800c00;
RTCCONCLR = 0xbf800c04;
RTCCONSET = 0xbf800c08;
RTCCONINV = 0xbf800c0c;
RTCALRM = 0xbf800c10;
RTCALRMCLR = 0xbf800c14;
RTCALRMSET = 0xbf800c18;
RTCALRMINV = 0xbf800c1c;
RTCTIME = 0xbf800c20;
RTCTIMECLR = 0xbf800c24;
RTCTIMESET = 0xbf800c28;
RTCTIMEINV = 0xbf800c2c;
RTCDATE = 0xbf800c30;
RTCDATECLR = 0xbf800c34;
RTCDATESET = 0xbf800c38;
RTCDATEINV = 0xbf800c3c;
ALRMTIME = 0xbf800c40;
ALRMTIMECLR = 0xbf800c44;
ALRMTIMESET = 0xbf800c48;
ALRMTIMEINV = 0xbf800c4c;
ALRMDATE = 0xbf800c50;
ALRMDATECLR = 0xbf800c54;
ALRMDATESET = 0xbf800c58;
ALRMDATEINV = 0xbf800c5c;
CVRCON = 0xbf800e00;
CVRCONCLR = 0xbf800e04;
CVRCONSET = 0xbf800e08;
CVRCONINV = 0xbf800e0c;
_ICDCON = 0xbf801130;
_ICDSTAT = 0xbf801140;
OSCCON = 0xbf801200;
OSCCONCLR = 0xbf801204;
OSCCONSET = 0xbf801208;
OSCCONINV = 0xbf80120c;
OSCTUN = 0xbf801210;
OSCTUNCLR = 0xbf801214;
OSCTUNSET = 0xbf801218;
OSCTUNINV = 0xbf80121c;
SPLLCON = 0xbf801220;
SPLLCONCLR = 0xbf801224;
SPLLCONSET = 0xbf801228;
SPLLCONINV = 0xbf80122c;
RCON = 0xbf801240;
RCONCLR = 0xbf801244;
RCONSET = 0xbf801248;
RCONINV = 0xbf80124c;
RSWRST = 0xbf801250;
RSWRSTCLR = 0xbf801254;
RSWRSTSET = 0xbf801258;
RSWRSTINV = 0xbf80125c;
RNMICON = 0xbf801260;
RNMICONCLR = 0xbf801264;
RNMICONSET = 0xbf801268;
RNMICONINV = 0xbf80126c;
PWRCON = 0xbf801270;
PWRCONCLR = 0xbf801274;
PWRCONSET = 0xbf801278;
PWRCONINV = 0xbf80127c;
REFO1CON = 0xbf801280;
REFO1CONCLR = 0xbf801284;
REFO1CONSET = 0xbf801288;
REFO1CONINV = 0xbf80128c;
REFO1TRIM = 0xbf801290;
REFO1TRIMCLR = 0xbf801294;
REFO1TRIMSET = 0xbf801298;
REFO1TRIMINV = 0xbf80129c;
REFO2CON = 0xbf8012a0;
REFO2CONCLR = 0xbf8012a4;
REFO2CONSET = 0xbf8012a8;
REFO2CONINV = 0xbf8012ac;
REFO2TRIM = 0xbf8012b0;
REFO2TRIMCLR = 0xbf8012b4;
REFO2TRIMSET = 0xbf8012b8;
REFO2TRIMINV = 0xbf8012bc;
REFO3CON = 0xbf8012c0;
REFO3CONCLR = 0xbf8012c4;
REFO3CONSET = 0xbf8012c8;
REFO3CONINV = 0xbf8012cc;
REFO3TRIM = 0xbf8012d0;
REFO3TRIMCLR = 0xbf8012d4;
REFO3TRIMSET = 0xbf8012d8;
REFO3TRIMINV = 0xbf8012dc;
REFO4CON = 0xbf8012e0;
REFO4CONCLR = 0xbf8012e4;
REFO4CONSET = 0xbf8012e8;
REFO4CONINV = 0xbf8012ec;
REFO4TRIM = 0xbf8012f0;
REFO4TRIMCLR = 0xbf8012f4;
REFO4TRIMSET = 0xbf8012f8;
REFO4TRIMINV = 0xbf8012fc;
PB1DIV = 0xbf801300;
PB1DIVCLR = 0xbf801304;
PB1DIVSET = 0xbf801308;
PB1DIVINV = 0xbf80130c;
PB2DIV = 0xbf801310;
PB2DIVCLR = 0xbf801314;
PB2DIVSET = 0xbf801318;
PB2DIVINV = 0xbf80131c;
PB3DIV = 0xbf801320;
PB3DIVCLR = 0xbf801324;
PB3DIVSET = 0xbf801328;
PB3DIVINV = 0xbf80132c;
PB4DIV = 0xbf801330;
PB4DIVCLR = 0xbf801334;
PB4DIVSET = 0xbf801338;
PB4DIVINV = 0xbf80133c;
PB5DIV = 0xbf801340;
PB5DIVCLR = 0xbf801344;
PB5DIVSET = 0xbf801348;
PB5DIVINV = 0xbf80134c;
PB7DIV = 0xbf801360;
PB7DIVCLR = 0xbf801364;
PB7DIVSET = 0xbf801368;
PB7DIVINV = 0xbf80136c;
PB8DIV = 0xbf801370;
PB8DIVCLR = 0xbf801374;
PB8DIVSET = 0xbf801378;
PB8DIVINV = 0xbf80137c;
INT1R = 0xbf801404;
INT2R = 0xbf801408;
INT3R = 0xbf80140c;
INT4R = 0xbf801410;
T2CKR = 0xbf801418;
T3CKR = 0xbf80141c;
T4CKR = 0xbf801420;
T5CKR = 0xbf801424;
T6CKR = 0xbf801428;
T7CKR = 0xbf80142c;
T8CKR = 0xbf801430;
T9CKR = 0xbf801434;
IC1R = 0xbf801438;
IC2R = 0xbf80143c;
IC3R = 0xbf801440;
IC4R = 0xbf801444;
IC5R = 0xbf801448;
IC6R = 0xbf80144c;
IC7R = 0xbf801450;
IC8R = 0xbf801454;
IC9R = 0xbf801458;
OCFAR = 0xbf801460;
U1RXR = 0xbf801468;
U1CTSR = 0xbf80146c;
U2RXR = 0xbf801470;
U2CTSR = 0xbf801474;
U3RXR = 0xbf801478;
U3CTSR = 0xbf80147c;
U4RXR = 0xbf801480;
U4CTSR = 0xbf801484;
U5RXR = 0xbf801488;
U5CTSR = 0xbf80148c;
U6RXR = 0xbf801490;
U6CTSR = 0xbf801494;
SDI1R = 0xbf80149c;
SS1R = 0xbf8014a0;
SDI2R = 0xbf8014a8;
SS2R = 0xbf8014ac;
SDI3R = 0xbf8014b4;
SS3R = 0xbf8014b8;
SDI4R = 0xbf8014c0;
SS4R = 0xbf8014c4;
SDI5R = 0xbf8014cc;
SS5R = 0xbf8014d0;
SDI6R = 0xbf8014d8;
SS6R = 0xbf8014dc;
REFCLKI1R = 0xbf8014e8;
REFCLKI3R = 0xbf8014f0;
REFCLKI4R = 0xbf8014f4;
RPA14R = 0xbf801538;
RPA15R = 0xbf80153c;
RPB0R = 0xbf801540;
RPB1R = 0xbf801544;
RPB2R = 0xbf801548;
RPB3R = 0xbf80154c;
RPB5R = 0xbf801554;
RPB6R = 0xbf801558;
RPB7R = 0xbf80155c;
RPB8R = 0xbf801560;
RPB9R = 0xbf801564;
RPB10R = 0xbf801568;
RPB14R = 0xbf801578;
RPB15R = 0xbf80157c;
RPC1R = 0xbf801584;
RPC2R = 0xbf801588;
RPC3R = 0xbf80158c;
RPC4R = 0xbf801590;
RPC13R = 0xbf8015b4;
RPC14R = 0xbf8015b8;
RPD0R = 0xbf8015c0;
RPD1R = 0xbf8015c4;
RPD2R = 0xbf8015c8;
RPD3R = 0xbf8015cc;
RPD4R = 0xbf8015d0;
RPD5R = 0xbf8015d4;
RPD6R = 0xbf8015d8;
RPD7R = 0xbf8015dc;
RPD9R = 0xbf8015e4;
RPD10R = 0xbf8015e8;
RPD11R = 0xbf8015ec;
RPD12R = 0xbf8015f0;
RPD14R = 0xbf8015f8;
RPD15R = 0xbf8015fc;
RPE3R = 0xbf80160c;
RPE5R = 0xbf801614;
RPE8R = 0xbf801620;
RPE9R = 0xbf801624;
RPF0R = 0xbf801640;
RPF1R = 0xbf801644;
RPF2R = 0xbf801648;
RPF3R = 0xbf80164c;
RPF4R = 0xbf801650;
RPF5R = 0xbf801654;
RPF8R = 0xbf801660;
RPF12R = 0xbf801670;
RPF13R = 0xbf801674;
RPG0R = 0xbf801680;
RPG1R = 0xbf801684;
RPG6R = 0xbf801698;
RPG7R = 0xbf80169c;
RPG8R = 0xbf8016a0;
RPG9R = 0xbf8016a4;
INTCON = 0xbf810000;
INTCONCLR = 0xbf810004;
INTCONSET = 0xbf810008;
INTCONINV = 0xbf81000c;
PRISS = 0xbf810010;
PRISSCLR = 0xbf810014;
PRISSSET = 0xbf810018;
PRISSINV = 0xbf81001c;
INTSTAT = 0xbf810020;
INTSTATCLR = 0xbf810024;
INTSTATSET = 0xbf810028;
INTSTATINV = 0xbf81002c;
IPTMR = 0xbf810030;
IPTMRCLR = 0xbf810034;
IPTMRSET = 0xbf810038;
IPTMRINV = 0xbf81003c;
IFS0 = 0xbf810040;
IFS0CLR = 0xbf810044;
IFS0SET = 0xbf810048;
IFS0INV = 0xbf81004c;
IFS1 = 0xbf810050;
IFS1CLR = 0xbf810054;
IFS1SET = 0xbf810058;
IFS1INV = 0xbf81005c;
IFS2 = 0xbf810060;
IFS2CLR = 0xbf810064;
IFS2SET = 0xbf810068;
IFS2INV = 0xbf81006c;
IFS3 = 0xbf810070;
IFS3CLR = 0xbf810074;
IFS3SET = 0xbf810078;
IFS3INV = 0xbf81007c;
IFS4 = 0xbf810080;
IFS4CLR = 0xbf810084;
IFS4SET = 0xbf810088;
IFS4INV = 0xbf81008c;
IFS5 = 0xbf810090;
IFS5CLR = 0xbf810094;
IFS5SET = 0xbf810098;
IFS5INV = 0xbf81009c;
IEC0 = 0xbf8100c0;
IEC0CLR = 0xbf8100c4;
IEC0SET = 0xbf8100c8;
IEC0INV = 0xbf8100cc;
IEC1 = 0xbf8100d0;
IEC1CLR = 0xbf8100d4;
IEC1SET = 0xbf8100d8;
IEC1INV = 0xbf8100dc;
IEC2 = 0xbf8100e0;
IEC2CLR = 0xbf8100e4;
IEC2SET = 0xbf8100e8;
IEC2INV = 0xbf8100ec;
IEC3 = 0xbf8100f0;
IEC3CLR = 0xbf8100f4;
IEC3SET = 0xbf8100f8;
IEC3INV = 0xbf8100fc;
IEC4 = 0xbf810100;
IEC4CLR = 0xbf810104;
IEC4SET = 0xbf810108;
IEC4INV = 0xbf81010c;
IEC5 = 0xbf810110;
IEC5CLR = 0xbf810114;
IEC5SET = 0xbf810118;
IEC5INV = 0xbf81011c;
IPC0 = 0xbf810140;
IPC0CLR = 0xbf810144;
IPC0SET = 0xbf810148;
IPC0INV = 0xbf81014c;
IPC1 = 0xbf810150;
IPC1CLR = 0xbf810154;
IPC1SET = 0xbf810158;
IPC1INV = 0xbf81015c;
IPC2 = 0xbf810160;
IPC2CLR = 0xbf810164;
IPC2SET = 0xbf810168;
IPC2INV = 0xbf81016c;
IPC3 = 0xbf810170;
IPC3CLR = 0xbf810174;
IPC3SET = 0xbf810178;
IPC3INV = 0xbf81017c;
IPC4 = 0xbf810180;
IPC4CLR = 0xbf810184;
IPC4SET = 0xbf810188;
IPC4INV = 0xbf81018c;
IPC5 = 0xbf810190;
IPC5CLR = 0xbf810194;
IPC5SET = 0xbf810198;
IPC5INV = 0xbf81019c;
IPC6 = 0xbf8101a0;
IPC6CLR = 0xbf8101a4;
IPC6SET = 0xbf8101a8;
IPC6INV = 0xbf8101ac;
IPC7 = 0xbf8101b0;
IPC7CLR = 0xbf8101b4;
IPC7SET = 0xbf8101b8;
IPC7INV = 0xbf8101bc;
IPC8 = 0xbf8101c0;
IPC8CLR = 0xbf8101c4;
IPC8SET = 0xbf8101c8;
IPC8INV = 0xbf8101cc;
IPC9 = 0xbf8101d0;
IPC9CLR = 0xbf8101d4;
IPC9SET = 0xbf8101d8;
IPC9INV = 0xbf8101dc;
IPC10 = 0xbf8101e0;
IPC10CLR = 0xbf8101e4;
IPC10SET = 0xbf8101e8;
IPC10INV = 0xbf8101ec;
IPC11 = 0xbf8101f0;
IPC11CLR = 0xbf8101f4;
IPC11SET = 0xbf8101f8;
IPC11INV = 0xbf8101fc;
IPC12 = 0xbf810200;
IPC12CLR = 0xbf810204;
IPC12SET = 0xbf810208;
IPC12INV = 0xbf81020c;
IPC13 = 0xbf810210;
IPC13CLR = 0xbf810214;
IPC13SET = 0xbf810218;
IPC13INV = 0xbf81021c;
IPC14 = 0xbf810220;
IPC14CLR = 0xbf810224;
IPC14SET = 0xbf810228;
IPC14INV = 0xbf81022c;
IPC15 = 0xbf810230;
IPC15CLR = 0xbf810234;
IPC15SET = 0xbf810238;
IPC15INV = 0xbf81023c;
IPC16 = 0xbf810240;
IPC16CLR = 0xbf810244;
IPC16SET = 0xbf810248;
IPC16INV = 0xbf81024c;
IPC17 = 0xbf810250;
IPC17CLR = 0xbf810254;
IPC17SET = 0xbf810258;
IPC17INV = 0xbf81025c;
IPC18 = 0xbf810260;
IPC18CLR = 0xbf810264;
IPC18SET = 0xbf810268;
IPC18INV = 0xbf81026c;
IPC19 = 0xbf810270;
IPC19CLR = 0xbf810274;
IPC19SET = 0xbf810278;
IPC19INV = 0xbf81027c;
IPC20 = 0xbf810280;
IPC20CLR = 0xbf810284;
IPC20SET = 0xbf810288;
IPC20INV = 0xbf81028c;
IPC21 = 0xbf810290;
IPC21CLR = 0xbf810294;
IPC21SET = 0xbf810298;
IPC21INV = 0xbf81029c;
IPC22 = 0xbf8102a0;
IPC22CLR = 0xbf8102a4;
IPC22SET = 0xbf8102a8;
IPC22INV = 0xbf8102ac;
IPC23 = 0xbf8102b0;
IPC23CLR = 0xbf8102b4;
IPC23SET = 0xbf8102b8;
IPC23INV = 0xbf8102bc;
IPC24 = 0xbf8102c0;
IPC24CLR = 0xbf8102c4;
IPC24SET = 0xbf8102c8;
IPC24INV = 0xbf8102cc;
IPC25 = 0xbf8102d0;
IPC25CLR = 0xbf8102d4;
IPC25SET = 0xbf8102d8;
IPC25INV = 0xbf8102dc;
IPC26 = 0xbf8102e0;
IPC26CLR = 0xbf8102e4;
IPC26SET = 0xbf8102e8;
IPC26INV = 0xbf8102ec;
IPC27 = 0xbf8102f0;
IPC27CLR = 0xbf8102f4;
IPC27SET = 0xbf8102f8;
IPC27INV = 0xbf8102fc;
IPC28 = 0xbf810300;
IPC28CLR = 0xbf810304;
IPC28SET = 0xbf810308;
IPC28INV = 0xbf81030c;
IPC29 = 0xbf810310;
IPC29CLR = 0xbf810314;
IPC29SET = 0xbf810318;
IPC29INV = 0xbf81031c;
IPC30 = 0xbf810320;
IPC30CLR = 0xbf810324;
IPC30SET = 0xbf810328;
IPC30INV = 0xbf81032c;
IPC31 = 0xbf810330;
IPC31CLR = 0xbf810334;
IPC31SET = 0xbf810338;
IPC31INV = 0xbf81033c;
IPC32 = 0xbf810340;
IPC32CLR = 0xbf810344;
IPC32SET = 0xbf810348;
IPC32INV = 0xbf81034c;
IPC33 = 0xbf810350;
IPC33CLR = 0xbf810354;
IPC33SET = 0xbf810358;
IPC33INV = 0xbf81035c;
IPC34 = 0xbf810360;
IPC34CLR = 0xbf810364;
IPC34SET = 0xbf810368;
IPC34INV = 0xbf81036c;
IPC35 = 0xbf810370;
IPC35CLR = 0xbf810374;
IPC35SET = 0xbf810378;
IPC35INV = 0xbf81037c;
IPC36 = 0xbf810380;
IPC36CLR = 0xbf810384;
IPC36SET = 0xbf810388;
IPC36INV = 0xbf81038c;
IPC37 = 0xbf810390;
IPC37CLR = 0xbf810394;
IPC37SET = 0xbf810398;
IPC37INV = 0xbf81039c;
IPC38 = 0xbf8103a0;
IPC38CLR = 0xbf8103a4;
IPC38SET = 0xbf8103a8;
IPC38INV = 0xbf8103ac;
IPC39 = 0xbf8103b0;
IPC39CLR = 0xbf8103b4;
IPC39SET = 0xbf8103b8;
IPC39INV = 0xbf8103bc;
IPC40 = 0xbf8103c0;
IPC40CLR = 0xbf8103c4;
IPC40SET = 0xbf8103c8;
IPC40INV = 0xbf8103cc;
IPC41 = 0xbf8103d0;
IPC41CLR = 0xbf8103d4;
IPC41SET = 0xbf8103d8;
IPC41INV = 0xbf8103dc;
IPC42 = 0xbf8103e0;
IPC42CLR = 0xbf8103e4;
IPC42SET = 0xbf8103e8;
IPC42INV = 0xbf8103ec;
IPC43 = 0xbf8103f0;
IPC43CLR = 0xbf8103f4;
IPC43SET = 0xbf8103f8;
IPC43INV = 0xbf8103fc;
IPC44 = 0xbf810400;
IPC44CLR = 0xbf810404;
IPC44SET = 0xbf810408;
IPC44INV = 0xbf81040c;
IPC45 = 0xbf810410;
IPC45CLR = 0xbf810414;
IPC45SET = 0xbf810418;
IPC45INV = 0xbf81041c;
IPC46 = 0xbf810420;
IPC46CLR = 0xbf810424;
IPC46SET = 0xbf810428;
IPC46INV = 0xbf81042c;
IPC47 = 0xbf810430;
IPC47CLR = 0xbf810434;
IPC47SET = 0xbf810438;
IPC47INV = 0xbf81043c;
OFF000 = 0xbf810540;
OFF001 = 0xbf810544;
OFF002 = 0xbf810548;
OFF003 = 0xbf81054c;
OFF004 = 0xbf810550;
OFF005 = 0xbf810554;
OFF006 = 0xbf810558;
OFF007 = 0xbf81055c;
OFF008 = 0xbf810560;
OFF009 = 0xbf810564;
OFF010 = 0xbf810568;
OFF011 = 0xbf81056c;
OFF012 = 0xbf810570;
OFF013 = 0xbf810574;
OFF014 = 0xbf810578;
OFF015 = 0xbf81057c;
OFF016 = 0xbf810580;
OFF017 = 0xbf810584;
OFF018 = 0xbf810588;
OFF019 = 0xbf81058c;
OFF020 = 0xbf810590;
OFF021 = 0xbf810594;
OFF022 = 0xbf810598;
OFF023 = 0xbf81059c;
OFF024 = 0xbf8105a0;
OFF025 = 0xbf8105a4;
OFF026 = 0xbf8105a8;
OFF027 = 0xbf8105ac;
OFF028 = 0xbf8105b0;
OFF029 = 0xbf8105b4;
OFF030 = 0xbf8105b8;
OFF031 = 0xbf8105bc;
OFF032 = 0xbf8105c0;
OFF033 = 0xbf8105c4;
OFF034 = 0xbf8105c8;
OFF035 = 0xbf8105cc;
OFF036 = 0xbf8105d0;
OFF037 = 0xbf8105d4;
OFF038 = 0xbf8105d8;
OFF039 = 0xbf8105dc;
OFF040 = 0xbf8105e0;
OFF041 = 0xbf8105e4;
OFF042 = 0xbf8105e8;
OFF043 = 0xbf8105ec;
OFF044 = 0xbf8105f0;
OFF046 = 0xbf8105f8;
OFF047 = 0xbf8105fc;
OFF048 = 0xbf810600;
OFF049 = 0xbf810604;
OFF050 = 0xbf810608;
OFF051 = 0xbf81060c;
OFF052 = 0xbf810610;
OFF053 = 0xbf810614;
OFF054 = 0xbf810618;
OFF055 = 0xbf81061c;
OFF056 = 0xbf810620;
OFF057 = 0xbf810624;
OFF059 = 0xbf81062c;
OFF060 = 0xbf810630;
OFF061 = 0xbf810634;
OFF062 = 0xbf810638;
OFF063 = 0xbf81063c;
OFF064 = 0xbf810640;
OFF065 = 0xbf810644;
OFF066 = 0xbf810648;
OFF067 = 0xbf81064c;
OFF068 = 0xbf810650;
OFF069 = 0xbf810654;
OFF070 = 0xbf810658;
OFF071 = 0xbf81065c;
OFF072 = 0xbf810660;
OFF073 = 0xbf810664;
OFF074 = 0xbf810668;
OFF075 = 0xbf81066c;
OFF076 = 0xbf810670;
OFF077 = 0xbf810674;
OFF078 = 0xbf810678;
OFF079 = 0xbf81067c;
OFF080 = 0xbf810680;
OFF081 = 0xbf810684;
OFF082 = 0xbf810688;
OFF083 = 0xbf81068c;
OFF084 = 0xbf810690;
OFF085 = 0xbf810694;
OFF086 = 0xbf810698;
OFF087 = 0xbf81069c;
OFF088 = 0xbf8106a0;
OFF089 = 0xbf8106a4;
OFF090 = 0xbf8106a8;
OFF091 = 0xbf8106ac;
OFF092 = 0xbf8106b0;
OFF093 = 0xbf8106b4;
OFF094 = 0xbf8106b8;
OFF095 = 0xbf8106bc;
OFF096 = 0xbf8106c0;
OFF097 = 0xbf8106c4;
OFF098 = 0xbf8106c8;
OFF099 = 0xbf8106cc;
OFF100 = 0xbf8106d0;
OFF101 = 0xbf8106d4;
OFF102 = 0xbf8106d8;
OFF103 = 0xbf8106dc;
OFF104 = 0xbf8106e0;
OFF105 = 0xbf8106e4;
OFF106 = 0xbf8106e8;
OFF109 = 0xbf8106f4;
OFF110 = 0xbf8106f8;
OFF111 = 0xbf8106fc;
OFF112 = 0xbf810700;
OFF113 = 0xbf810704;
OFF114 = 0xbf810708;
OFF115 = 0xbf81070c;
OFF116 = 0xbf810710;
OFF117 = 0xbf810714;
OFF118 = 0xbf810718;
OFF119 = 0xbf81071c;
OFF120 = 0xbf810720;
OFF121 = 0xbf810724;
OFF122 = 0xbf810728;
OFF123 = 0xbf81072c;
OFF124 = 0xbf810730;
OFF125 = 0xbf810734;
OFF126 = 0xbf810738;
OFF127 = 0xbf81073c;
OFF128 = 0xbf810740;
OFF129 = 0xbf810744;
OFF130 = 0xbf810748;
OFF131 = 0xbf81074c;
OFF132 = 0xbf810750;
OFF133 = 0xbf810754;
OFF134 = 0xbf810758;
OFF135 = 0xbf81075c;
OFF136 = 0xbf810760;
OFF137 = 0xbf810764;
OFF138 = 0xbf810768;
OFF139 = 0xbf81076c;
OFF140 = 0xbf810770;
OFF141 = 0xbf810774;
OFF142 = 0xbf810778;
OFF143 = 0xbf81077c;
OFF144 = 0xbf810780;
OFF145 = 0xbf810784;
OFF146 = 0xbf810788;
OFF147 = 0xbf81078c;
OFF148 = 0xbf810790;
OFF149 = 0xbf810794;
OFF150 = 0xbf810798;
OFF153 = 0xbf8107a4;
OFF154 = 0xbf8107a8;
OFF155 = 0xbf8107ac;
OFF156 = 0xbf8107b0;
OFF157 = 0xbf8107b4;
OFF158 = 0xbf8107b8;
OFF159 = 0xbf8107bc;
OFF160 = 0xbf8107c0;
OFF161 = 0xbf8107c4;
OFF162 = 0xbf8107c8;
OFF163 = 0xbf8107cc;
OFF164 = 0xbf8107d0;
OFF165 = 0xbf8107d4;
OFF166 = 0xbf8107d8;
OFF167 = 0xbf8107dc;
OFF168 = 0xbf8107e0;
OFF169 = 0xbf8107e4;
OFF170 = 0xbf8107e8;
OFF171 = 0xbf8107ec;
OFF172 = 0xbf8107f0;
OFF173 = 0xbf8107f4;
OFF174 = 0xbf8107f8;
OFF175 = 0xbf8107fc;
OFF176 = 0xbf810800;
OFF177 = 0xbf810804;
OFF178 = 0xbf810808;
OFF179 = 0xbf81080c;
OFF180 = 0xbf810810;
OFF181 = 0xbf810814;
OFF182 = 0xbf810818;
OFF183 = 0xbf81081c;
OFF184 = 0xbf810820;
OFF185 = 0xbf810824;
OFF186 = 0xbf810828;
OFF187 = 0xbf81082c;
OFF188 = 0xbf810830;
OFF189 = 0xbf810834;
OFF190 = 0xbf810838;
DMACON = 0xbf811000;
DMACONCLR = 0xbf811004;
DMACONSET = 0xbf811008;
DMACONINV = 0xbf81100c;
DMASTAT = 0xbf811010;
DMASTATCLR = 0xbf811014;
DMASTATSET = 0xbf811018;
DMASTATINV = 0xbf81101c;
DMAADDR = 0xbf811020;
DMAADDRCLR = 0xbf811024;
DMAADDRSET = 0xbf811028;
DMAADDRINV = 0xbf81102c;
DCRCCON = 0xbf811030;
DCRCCONCLR = 0xbf811034;
DCRCCONSET = 0xbf811038;
DCRCCONINV = 0xbf81103c;
DCRCDATA = 0xbf811040;
DCRCDATACLR = 0xbf811044;
DCRCDATASET = 0xbf811048;
DCRCDATAINV = 0xbf81104c;
DCRCXOR = 0xbf811050;
DCRCXORCLR = 0xbf811054;
DCRCXORSET = 0xbf811058;
DCRCXORINV = 0xbf81105c;
DCH0CON = 0xbf811060;
DCH0CONCLR = 0xbf811064;
DCH0CONSET = 0xbf811068;
DCH0CONINV = 0xbf81106c;
DCH0ECON = 0xbf811070;
DCH0ECONCLR = 0xbf811074;
DCH0ECONSET = 0xbf811078;
DCH0ECONINV = 0xbf81107c;
DCH0INT = 0xbf811080;
DCH0INTCLR = 0xbf811084;
DCH0INTSET = 0xbf811088;
DCH0INTINV = 0xbf81108c;
DCH0SSA = 0xbf811090;
DCH0SSACLR = 0xbf811094;
DCH0SSASET = 0xbf811098;
DCH0SSAINV = 0xbf81109c;
DCH0DSA = 0xbf8110a0;
DCH0DSACLR = 0xbf8110a4;
DCH0DSASET = 0xbf8110a8;
DCH0DSAINV = 0xbf8110ac;
DCH0SSIZ = 0xbf8110b0;
DCH0SSIZCLR = 0xbf8110b4;
DCH0SSIZSET = 0xbf8110b8;
DCH0SSIZINV = 0xbf8110bc;
DCH0DSIZ = 0xbf8110c0;
DCH0DSIZCLR = 0xbf8110c4;
DCH0DSIZSET = 0xbf8110c8;
DCH0DSIZINV = 0xbf8110cc;
DCH0SPTR = 0xbf8110d0;
DCH0SPTRCLR = 0xbf8110d4;
DCH0SPTRSET = 0xbf8110d8;
DCH0SPTRINV = 0xbf8110dc;
DCH0DPTR = 0xbf8110e0;
DCH0DPTRCLR = 0xbf8110e4;
DCH0DPTRSET = 0xbf8110e8;
DCH0DPTRINV = 0xbf8110ec;
DCH0CSIZ = 0xbf8110f0;
DCH0CSIZCLR = 0xbf8110f4;
DCH0CSIZSET = 0xbf8110f8;
DCH0CSIZINV = 0xbf8110fc;
DCS0CPTR = 0xbf811100;
DCS0CPTRCLR = 0xbf811104;
DCS0CPTRSET = 0xbf811108;
DCS0CPTRINV = 0xbf81110c;
DCH0DAT = 0xbf811110;
DCH0DATCLR = 0xbf811114;
DCH0DATSET = 0xbf811118;
DCH0DATINV = 0xbf81111c;
DCH1CON = 0xbf811120;
DCH1CONCLR = 0xbf811124;
DCH1CONSET = 0xbf811128;
DCH1CONINV = 0xbf81112c;
DCH1ECON = 0xbf811130;
DCH1ECONCLR = 0xbf811134;
DCH1ECONSET = 0xbf811138;
DCH1ECONINV = 0xbf81113c;
DCH1INT = 0xbf811140;
DCH1INTCLR = 0xbf811144;
DCH1INTSET = 0xbf811148;
DCH1INTINV = 0xbf81114c;
DCH1SSA = 0xbf811150;
DCH1SSACLR = 0xbf811154;
DCH1SSASET = 0xbf811158;
DCH1SSAINV = 0xbf81115c;
DCH1DSA = 0xbf811160;
DCH1DSACLR = 0xbf811164;
DCH1DSASET = 0xbf811168;
DCH1DSAINV = 0xbf81116c;
DCH1SSIZ = 0xbf811170;
DCH1SSIZCLR = 0xbf811174;
DCH1SSIZSET = 0xbf811178;
DCH1SSIZINV = 0xbf81117c;
DCH1DSIZ = 0xbf811180;
DCH1DSIZCLR = 0xbf811184;
DCH1DSIZSET = 0xbf811188;
DCH1DSIZINV = 0xbf81118c;
DCH1SPTR = 0xbf811190;
DCH1SPTRCLR = 0xbf811194;
DCH1SPTRSET = 0xbf811198;
DCH1SPTRINV = 0xbf81119c;
DCH1DPTR = 0xbf8111a0;
DCH1DPTRCLR = 0xbf8111a4;
DCH1DPTRSET = 0xbf8111a8;
DCH1DPTRINV = 0xbf8111ac;
DCH1CSIZ = 0xbf8111b0;
DCH1CSIZCLR = 0xbf8111b4;
DCH1CSIZSET = 0xbf8111b8;
DCH1CSIZINV = 0xbf8111bc;
DCS1CPTR = 0xbf8111c0;
DCS1CPTRCLR = 0xbf8111c4;
DCS1CPTRSET = 0xbf8111c8;
DCS1CPTRINV = 0xbf8111cc;
DCH1DAT = 0xbf8111d0;
DCH1DATCLR = 0xbf8111d4;
DCH1DATSET = 0xbf8111d8;
DCH1DATINV = 0xbf8111dc;
DCH2CON = 0xbf8111e0;
DCH2CONCLR = 0xbf8111e4;
DCH2CONSET = 0xbf8111e8;
DCH2CONINV = 0xbf8111ec;
DCH2ECON = 0xbf8111f0;
DCH2ECONCLR = 0xbf8111f4;
DCH2ECONSET = 0xbf8111f8;
DCH2ECONINV = 0xbf8111fc;
DCH2INT = 0xbf811200;
DCH2INTCLR = 0xbf811204;
DCH2INTSET = 0xbf811208;
DCH2INTINV = 0xbf81120c;
DCH2SSA = 0xbf811210;
DCH2SSACLR = 0xbf811214;
DCH2SSASET = 0xbf811218;
DCH2SSAINV = 0xbf81121c;
DCH2DSA = 0xbf811220;
DCH2DSACLR = 0xbf811224;
DCH2DSASET = 0xbf811228;
DCH2DSAINV = 0xbf81122c;
DCH2SSIZ = 0xbf811230;
DCH2SSIZCLR = 0xbf811234;
DCH2SSIZSET = 0xbf811238;
DCH2SSIZINV = 0xbf81123c;
DCH2DSIZ = 0xbf811240;
DCH2DSIZCLR = 0xbf811244;
DCH2DSIZSET = 0xbf811248;
DCH2DSIZINV = 0xbf81124c;
DCH2SPTR = 0xbf811250;
DCH2SPTRCLR = 0xbf811254;
DCH2SPTRSET = 0xbf811258;
DCH2SPTRINV = 0xbf81125c;
DCH2DPTR = 0xbf811260;
DCH2DPTRCLR = 0xbf811264;
DCH2DPTRSET = 0xbf811268;
DCH2DPTRINV = 0xbf81126c;
DCH2CSIZ = 0xbf811270;
DCH2CSIZCLR = 0xbf811274;
DCH2CSIZSET = 0xbf811278;
DCH2CSIZINV = 0xbf81127c;
DCS2CPTR = 0xbf811280;
DCS2CPTRCLR = 0xbf811284;
DCS2CPTRSET = 0xbf811288;
DCS2CPTRINV = 0xbf81128c;
DCH2DAT = 0xbf811290;
DCH2DATCLR = 0xbf811294;
DCH2DATSET = 0xbf811298;
DCH2DATINV = 0xbf81129c;
DCH3CON = 0xbf8112a0;
DCH3CONCLR = 0xbf8112a4;
DCH3CONSET = 0xbf8112a8;
DCH3CONINV = 0xbf8112ac;
DCH3ECON = 0xbf8112b0;
DCH3ECONCLR = 0xbf8112b4;
DCH3ECONSET = 0xbf8112b8;
DCH3ECONINV = 0xbf8112bc;
DCH3INT = 0xbf8112c0;
DCH3INTCLR = 0xbf8112c4;
DCH3INTSET = 0xbf8112c8;
DCH3INTINV = 0xbf8112cc;
DCH3SSA = 0xbf8112d0;
DCH3SSACLR = 0xbf8112d4;
DCH3SSASET = 0xbf8112d8;
DCH3SSAINV = 0xbf8112dc;
DCH3DSA = 0xbf8112e0;
DCH3DSACLR = 0xbf8112e4;
DCH3DSASET = 0xbf8112e8;
DCH3DSAINV = 0xbf8112ec;
DCH3SSIZ = 0xbf8112f0;
DCH3SSIZCLR = 0xbf8112f4;
DCH3SSIZSET = 0xbf8112f8;
DCH3SSIZINV = 0xbf8112fc;
DCH3DSIZ = 0xbf811300;
DCH3DSIZCLR = 0xbf811304;
DCH3DSIZSET = 0xbf811308;
DCH3DSIZINV = 0xbf81130c;
DCH3SPTR = 0xbf811310;
DCH3SPTRCLR = 0xbf811314;
DCH3SPTRSET = 0xbf811318;
DCH3SPTRINV = 0xbf81131c;
DCH3DPTR = 0xbf811320;
DCH3DPTRCLR = 0xbf811324;
DCH3DPTRSET = 0xbf811328;
DCH3DPTRINV = 0xbf81132c;
DCH3CSIZ = 0xbf811330;
DCH3CSIZCLR = 0xbf811334;
DCH3CSIZSET = 0xbf811338;
DCH3CSIZINV = 0xbf81133c;
DCS3CPTR = 0xbf811340;
DCS3CPTRCLR = 0xbf811344;
DCS3CPTRSET = 0xbf811348;
DCS3CPTRINV = 0xbf81134c;
DCH3DAT = 0xbf811350;
DCH3DATCLR = 0xbf811354;
DCH3DATSET = 0xbf811358;
DCH3DATINV = 0xbf81135c;
DCH4CON = 0xbf811360;
DCH4CONCLR = 0xbf811364;
DCH4CONSET = 0xbf811368;
DCH4CONINV = 0xbf81136c;
DCH4ECON = 0xbf811370;
DCH4ECONCLR = 0xbf811374;
DCH4ECONSET = 0xbf811378;
DCH4ECONINV = 0xbf81137c;
DCH4INT = 0xbf811380;
DCH4INTCLR = 0xbf811384;
DCH4INTSET = 0xbf811388;
DCH4INTINV = 0xbf81138c;
DCH4SSA = 0xbf811390;
DCH4SSACLR = 0xbf811394;
DCH4SSASET = 0xbf811398;
DCH4SSAINV = 0xbf81139c;
DCH4DSA = 0xbf8113a0;
DCH4DSACLR = 0xbf8113a4;
DCH4DSASET = 0xbf8113a8;
DCH4DSAINV = 0xbf8113ac;
DCH4SSIZ = 0xbf8113b0;
DCH4SSIZCLR = 0xbf8113b4;
DCH4SSIZSET = 0xbf8113b8;
DCH4SSIZINV = 0xbf8113bc;
DCH4DSIZ = 0xbf8113c0;
DCH4DSIZCLR = 0xbf8113c4;
DCH4DSIZSET = 0xbf8113c8;
DCH4DSIZINV = 0xbf8113cc;
DCH4SPTR = 0xbf8113d0;
DCH4SPTRCLR = 0xbf8113d4;
DCH4SPTRSET = 0xbf8113d8;
DCH4SPTRINV = 0xbf8113dc;
DCH4DPTR = 0xbf8113e0;
DCH4DPTRCLR = 0xbf8113e4;
DCH4DPTRSET = 0xbf8113e8;
DCH4DPTRINV = 0xbf8113ec;
DCH4CSIZ = 0xbf8113f0;
DCH4CSIZCLR = 0xbf8113f4;
DCH4CSIZSET = 0xbf8113f8;
DCH4CSIZINV = 0xbf8113fc;
DCS4CPTR = 0xbf811400;
DCS4CPTRCLR = 0xbf811404;
DCS4CPTRSET = 0xbf811408;
DCS4CPTRINV = 0xbf81140c;
DCH4DAT = 0xbf811410;
DCH4DATCLR = 0xbf811414;
DCH4DATSET = 0xbf811418;
DCH4DATINV = 0xbf81141c;
DCH5CON = 0xbf811420;
DCH5CONCLR = 0xbf811424;
DCH5CONSET = 0xbf811428;
DCH5CONINV = 0xbf81142c;
DCH5ECON = 0xbf811430;
DCH5ECONCLR = 0xbf811434;
DCH5ECONSET = 0xbf811438;
DCH5ECONINV = 0xbf81143c;
DCH5INT = 0xbf811440;
DCH5INTCLR = 0xbf811444;
DCH5INTSET = 0xbf811448;
DCH5INTINV = 0xbf81144c;
DCH5SSA = 0xbf811450;
DCH5SSACLR = 0xbf811454;
DCH5SSASET = 0xbf811458;
DCH5SSAINV = 0xbf81145c;
DCH5DSA = 0xbf811460;
DCH5DSACLR = 0xbf811464;
DCH5DSASET = 0xbf811468;
DCH5DSAINV = 0xbf81146c;
DCH5SSIZ = 0xbf811470;
DCH5SSIZCLR = 0xbf811474;
DCH5SSIZSET = 0xbf811478;
DCH5SSIZINV = 0xbf81147c;
DCH5DSIZ = 0xbf811480;
DCH5DSIZCLR = 0xbf811484;
DCH5DSIZSET = 0xbf811488;
DCH5DSIZINV = 0xbf81148c;
DCH5SPTR = 0xbf811490;
DCH5SPTRCLR = 0xbf811494;
DCH5SPTRSET = 0xbf811498;
DCH5SPTRINV = 0xbf81149c;
DCH5DPTR = 0xbf8114a0;
DCH5DPTRCLR = 0xbf8114a4;
DCH5DPTRSET = 0xbf8114a8;
DCH5DPTRINV = 0xbf8114ac;
DCH5CSIZ = 0xbf8114b0;
DCH5CSIZCLR = 0xbf8114b4;
DCH5CSIZSET = 0xbf8114b8;
DCH5CSIZINV = 0xbf8114bc;
DCS5CPTR = 0xbf8114c0;
DCS5CPTRCLR = 0xbf8114c4;
DCS5CPTRSET = 0xbf8114c8;
DCS5CPTRINV = 0xbf8114cc;
DCH5DAT = 0xbf8114d0;
DCH5DATCLR = 0xbf8114d4;
DCH5DATSET = 0xbf8114d8;
DCH5DATINV = 0xbf8114dc;
DCH6CON = 0xbf8114e0;
DCH6CONCLR = 0xbf8114e4;
DCH6CONSET = 0xbf8114e8;
DCH6CONINV = 0xbf8114ec;
DCH6ECON = 0xbf8114f0;
DCH6ECONCLR = 0xbf8114f4;
DCH6ECONSET = 0xbf8114f8;
DCH6ECONINV = 0xbf8114fc;
DCH6INT = 0xbf811500;
DCH6INTCLR = 0xbf811504;
DCH6INTSET = 0xbf811508;
DCH6INTINV = 0xbf81150c;
DCH6SSA = 0xbf811510;
DCH6SSACLR = 0xbf811514;
DCH6SSASET = 0xbf811518;
DCH6SSAINV = 0xbf81151c;
DCH6DSA = 0xbf811520;
DCH6DSACLR = 0xbf811524;
DCH6DSASET = 0xbf811528;
DCH6DSAINV = 0xbf81152c;
DCH6SSIZ = 0xbf811530;
DCH6SSIZCLR = 0xbf811534;
DCH6SSIZSET = 0xbf811538;
DCH6SSIZINV = 0xbf81153c;
DCH6DSIZ = 0xbf811540;
DCH6DSIZCLR = 0xbf811544;
DCH6DSIZSET = 0xbf811548;
DCH6DSIZINV = 0xbf81154c;
DCH6SPTR = 0xbf811550;
DCH6SPTRCLR = 0xbf811554;
DCH6SPTRSET = 0xbf811558;
DCH6SPTRINV = 0xbf81155c;
DCH6DPTR = 0xbf811560;
DCH6DPTRCLR = 0xbf811564;
DCH6DPTRSET = 0xbf811568;
DCH6DPTRINV = 0xbf81156c;
DCH6CSIZ = 0xbf811570;
DCH6CSIZCLR = 0xbf811574;
DCH6CSIZSET = 0xbf811578;
DCH6CSIZINV = 0xbf81157c;
DCS6CPTR = 0xbf811580;
DCS6CPTRCLR = 0xbf811584;
DCS6CPTRSET = 0xbf811588;
DCS6CPTRINV = 0xbf81158c;
DCH6DAT = 0xbf811590;
DCH6DATCLR = 0xbf811594;
DCH6DATSET = 0xbf811598;
DCH6DATINV = 0xbf81159c;
DCH7CON = 0xbf8115a0;
DCH7CONCLR = 0xbf8115a4;
DCH7CONSET = 0xbf8115a8;
DCH7CONINV = 0xbf8115ac;
DCH7ECON = 0xbf8115b0;
DCH7ECONCLR = 0xbf8115b4;
DCH7ECONSET = 0xbf8115b8;
DCH7ECONINV = 0xbf8115bc;
DCH7INT = 0xbf8115c0;
DCH7INTCLR = 0xbf8115c4;
DCH7INTSET = 0xbf8115c8;
DCH7INTINV = 0xbf8115cc;
DCH7SSA = 0xbf8115d0;
DCH7SSACLR = 0xbf8115d4;
DCH7SSASET = 0xbf8115d8;
DCH7SSAINV = 0xbf8115dc;
DCH7DSA = 0xbf8115e0;
DCH7DSACLR = 0xbf8115e4;
DCH7DSASET = 0xbf8115e8;
DCH7DSAINV = 0xbf8115ec;
DCH7SSIZ = 0xbf8115f0;
DCH7SSIZCLR = 0xbf8115f4;
DCH7SSIZSET = 0xbf8115f8;
DCH7SSIZINV = 0xbf8115fc;
DCH7DSIZ = 0xbf811600;
DCH7DSIZCLR = 0xbf811604;
DCH7DSIZSET = 0xbf811608;
DCH7DSIZINV = 0xbf81160c;
DCH7SPTR = 0xbf811610;
DCH7SPTRCLR = 0xbf811614;
DCH7SPTRSET = 0xbf811618;
DCH7SPTRINV = 0xbf81161c;
DCH7DPTR = 0xbf811620;
DCH7DPTRCLR = 0xbf811624;
DCH7DPTRSET = 0xbf811628;
DCH7DPTRINV = 0xbf81162c;
DCH7CSIZ = 0xbf811630;
DCH7CSIZCLR = 0xbf811634;
DCH7CSIZSET = 0xbf811638;
DCH7CSIZINV = 0xbf81163c;
DCS7CPTR = 0xbf811640;
DCS7CPTRCLR = 0xbf811644;
DCS7CPTRSET = 0xbf811648;
DCS7CPTRINV = 0xbf81164c;
DCH7DAT = 0xbf811650;
DCH7DATCLR = 0xbf811654;
DCH7DATSET = 0xbf811658;
DCH7DATINV = 0xbf81165c;
I2C1CON = 0xbf820000;
I2C1CONCLR = 0xbf820004;
I2C1CONSET = 0xbf820008;
I2C1CONINV = 0xbf82000c;
I2C1STAT = 0xbf820010;
I2C1STATCLR = 0xbf820014;
I2C1STATSET = 0xbf820018;
I2C1STATINV = 0xbf82001c;
I2C1ADD = 0xbf820020;
I2C1ADDCLR = 0xbf820024;
I2C1ADDSET = 0xbf820028;
I2C1ADDINV = 0xbf82002c;
I2C1MSK = 0xbf820030;
I2C1MSKCLR = 0xbf820034;
I2C1MSKSET = 0xbf820038;
I2C1MSKINV = 0xbf82003c;
I2C1BRG = 0xbf820040;
I2C1BRGCLR = 0xbf820044;
I2C1BRGSET = 0xbf820048;
I2C1BRGINV = 0xbf82004c;
I2C1TRN = 0xbf820050;
I2C1TRNCLR = 0xbf820054;
I2C1TRNSET = 0xbf820058;
I2C1TRNINV = 0xbf82005c;
I2C1RCV = 0xbf820060;
I2C1RCVCLR = 0xbf820064;
I2C1RCVSET = 0xbf820068;
I2C1RCVINV = 0xbf82006c;
I2C2CON = 0xbf820200;
I2C2CONCLR = 0xbf820204;
I2C2CONSET = 0xbf820208;
I2C2CONINV = 0xbf82020c;
I2C2STAT = 0xbf820210;
I2C2STATCLR = 0xbf820214;
I2C2STATSET = 0xbf820218;
I2C2STATINV = 0xbf82021c;
I2C2ADD = 0xbf820220;
I2C2ADDCLR = 0xbf820224;
I2C2ADDSET = 0xbf820228;
I2C2ADDINV = 0xbf82022c;
I2C2MSK = 0xbf820230;
I2C2MSKCLR = 0xbf820234;
I2C2MSKSET = 0xbf820238;
I2C2MSKINV = 0xbf82023c;
I2C2BRG = 0xbf820240;
I2C2BRGCLR = 0xbf820244;
I2C2BRGSET = 0xbf820248;
I2C2BRGINV = 0xbf82024c;
I2C2TRN = 0xbf820250;
I2C2TRNCLR = 0xbf820254;
I2C2TRNSET = 0xbf820258;
I2C2TRNINV = 0xbf82025c;
I2C2RCV = 0xbf820260;
I2C2RCVCLR = 0xbf820264;
I2C2RCVSET = 0xbf820268;
I2C2RCVINV = 0xbf82026c;
I2C3CON = 0xbf820400;
I2C3CONCLR = 0xbf820404;
I2C3CONSET = 0xbf820408;
I2C3CONINV = 0xbf82040c;
I2C3STAT = 0xbf820410;
I2C3STATCLR = 0xbf820414;
I2C3STATSET = 0xbf820418;
I2C3STATINV = 0xbf82041c;
I2C3ADD = 0xbf820420;
I2C3ADDCLR = 0xbf820424;
I2C3ADDSET = 0xbf820428;
I2C3ADDINV = 0xbf82042c;
I2C3MSK = 0xbf820430;
I2C3MSKCLR = 0xbf820434;
I2C3MSKSET = 0xbf820438;
I2C3MSKINV = 0xbf82043c;
I2C3BRG = 0xbf820440;
I2C3BRGCLR = 0xbf820444;
I2C3BRGSET = 0xbf820448;
I2C3BRGINV = 0xbf82044c;
I2C3TRN = 0xbf820450;
I2C3TRNCLR = 0xbf820454;
I2C3TRNSET = 0xbf820458;
I2C3TRNINV = 0xbf82045c;
I2C3RCV = 0xbf820460;
I2C3RCVCLR = 0xbf820464;
I2C3RCVSET = 0xbf820468;
I2C3RCVINV = 0xbf82046c;
I2C4CON = 0xbf820600;
I2C4CONCLR = 0xbf820604;
I2C4CONSET = 0xbf820608;
I2C4CONINV = 0xbf82060c;
I2C4STAT = 0xbf820610;
I2C4STATCLR = 0xbf820614;
I2C4STATSET = 0xbf820618;
I2C4STATINV = 0xbf82061c;
I2C4ADD = 0xbf820620;
I2C4ADDCLR = 0xbf820624;
I2C4ADDSET = 0xbf820628;
I2C4ADDINV = 0xbf82062c;
I2C4MSK = 0xbf820630;
I2C4MSKCLR = 0xbf820634;
I2C4MSKSET = 0xbf820638;
I2C4MSKINV = 0xbf82063c;
I2C4BRG = 0xbf820640;
I2C4BRGCLR = 0xbf820644;
I2C4BRGSET = 0xbf820648;
I2C4BRGINV = 0xbf82064c;
I2C4TRN = 0xbf820650;
I2C4TRNCLR = 0xbf820654;
I2C4TRNSET = 0xbf820658;
I2C4TRNINV = 0xbf82065c;
I2C4RCV = 0xbf820660;
I2C4RCVCLR = 0xbf820664;
I2C4RCVSET = 0xbf820668;
I2C4RCVINV = 0xbf82066c;
I2C5CON = 0xbf820800;
I2C5CONCLR = 0xbf820804;
I2C5CONSET = 0xbf820808;
I2C5CONINV = 0xbf82080c;
I2C5STAT = 0xbf820810;
I2C5STATCLR = 0xbf820814;
I2C5STATSET = 0xbf820818;
I2C5STATINV = 0xbf82081c;
I2C5ADD = 0xbf820820;
I2C5ADDCLR = 0xbf820824;
I2C5ADDSET = 0xbf820828;
I2C5ADDINV = 0xbf82082c;
I2C5MSK = 0xbf820830;
I2C5MSKCLR = 0xbf820834;
I2C5MSKSET = 0xbf820838;
I2C5MSKINV = 0xbf82083c;
I2C5BRG = 0xbf820840;
I2C5BRGCLR = 0xbf820844;
I2C5BRGSET = 0xbf820848;
I2C5BRGINV = 0xbf82084c;
I2C5TRN = 0xbf820850;
I2C5TRNCLR = 0xbf820854;
I2C5TRNSET = 0xbf820858;
I2C5TRNINV = 0xbf82085c;
I2C5RCV = 0xbf820860;
I2C5RCVCLR = 0xbf820864;
I2C5RCVSET = 0xbf820868;
I2C5RCVINV = 0xbf82086c;
SPI1CON = 0xbf821000;
SPI1CONCLR = 0xbf821004;
SPI1CONSET = 0xbf821008;
SPI1CONINV = 0xbf82100c;
SPI1STAT = 0xbf821010;
SPI1STATCLR = 0xbf821014;
SPI1STATSET = 0xbf821018;
SPI1STATINV = 0xbf82101c;
SPI1BUF = 0xbf821020;
SPI1BRG = 0xbf821030;
SPI1BRGCLR = 0xbf821034;
SPI1BRGSET = 0xbf821038;
SPI1BRGINV = 0xbf82103c;
SPI1CON2 = 0xbf821040;
SPI1CON2CLR = 0xbf821044;
SPI1CON2SET = 0xbf821048;
SPI1CON2INV = 0xbf82104c;
SPI2CON = 0xbf821200;
SPI2CONCLR = 0xbf821204;
SPI2CONSET = 0xbf821208;
SPI2CONINV = 0xbf82120c;
SPI2STAT = 0xbf821210;
SPI2STATCLR = 0xbf821214;
SPI2STATSET = 0xbf821218;
SPI2STATINV = 0xbf82121c;
SPI2BUF = 0xbf821220;
SPI2BRG = 0xbf821230;
SPI2BRGCLR = 0xbf821234;
SPI2BRGSET = 0xbf821238;
SPI2BRGINV = 0xbf82123c;
SPI2CON2 = 0xbf821240;
SPI2CON2CLR = 0xbf821244;
SPI2CON2SET = 0xbf821248;
SPI2CON2INV = 0xbf82124c;
SPI3CON = 0xbf821400;
SPI3CONCLR = 0xbf821404;
SPI3CONSET = 0xbf821408;
SPI3CONINV = 0xbf82140c;
SPI3STAT = 0xbf821410;
SPI3STATCLR = 0xbf821414;
SPI3STATSET = 0xbf821418;
SPI3STATINV = 0xbf82141c;
SPI3BUF = 0xbf821420;
SPI3BRG = 0xbf821430;
SPI3BRGCLR = 0xbf821434;
SPI3BRGSET = 0xbf821438;
SPI3BRGINV = 0xbf82143c;
SPI3CON2 = 0xbf821440;
SPI3CON2CLR = 0xbf821444;
SPI3CON2SET = 0xbf821448;
SPI3CON2INV = 0xbf82144c;
SPI4CON = 0xbf821600;
SPI4CONCLR = 0xbf821604;
SPI4CONSET = 0xbf821608;
SPI4CONINV = 0xbf82160c;
SPI4STAT = 0xbf821610;
SPI4STATCLR = 0xbf821614;
SPI4STATSET = 0xbf821618;
SPI4STATINV = 0xbf82161c;
SPI4BUF = 0xbf821620;
SPI4BRG = 0xbf821630;
SPI4BRGCLR = 0xbf821634;
SPI4BRGSET = 0xbf821638;
SPI4BRGINV = 0xbf82163c;
SPI4CON2 = 0xbf821640;
SPI4CON2CLR = 0xbf821644;
SPI4CON2SET = 0xbf821648;
SPI4CON2INV = 0xbf82164c;
SPI5CON = 0xbf821800;
SPI5CONCLR = 0xbf821804;
SPI5CONSET = 0xbf821808;
SPI5CONINV = 0xbf82180c;
SPI5STAT = 0xbf821810;
SPI5STATCLR = 0xbf821814;
SPI5STATSET = 0xbf821818;
SPI5STATINV = 0xbf82181c;
SPI5BUF = 0xbf821820;
SPI5BRG = 0xbf821830;
SPI5BRGCLR = 0xbf821834;
SPI5BRGSET = 0xbf821838;
SPI5BRGINV = 0xbf82183c;
SPI5CON2 = 0xbf821840;
SPI5CON2CLR = 0xbf821844;
SPI5CON2SET = 0xbf821848;
SPI5CON2INV = 0xbf82184c;
SPI6CON = 0xbf821a00;
SPI6CONCLR = 0xbf821a04;
SPI6CONSET = 0xbf821a08;
SPI6CONINV = 0xbf821a0c;
SPI6STAT = 0xbf821a10;
SPI6STATCLR = 0xbf821a14;
SPI6STATSET = 0xbf821a18;
SPI6STATINV = 0xbf821a1c;
SPI6BUF = 0xbf821a20;
SPI6BRG = 0xbf821a30;
SPI6BRGCLR = 0xbf821a34;
SPI6BRGSET = 0xbf821a38;
SPI6BRGINV = 0xbf821a3c;
SPI6CON2 = 0xbf821a40;
SPI6CON2CLR = 0xbf821a44;
SPI6CON2SET = 0xbf821a48;
SPI6CON2INV = 0xbf821a4c;
U1MODE = 0xbf822000;
UABMODE = 0xbf822000;
U1MODECLR = 0xbf822004;
UABMODECLR = 0xbf822004;
U1MODESET = 0xbf822008;
UABMODESET = 0xbf822008;
U1MODEINV = 0xbf82200c;
UABMODEINV = 0xbf82200c;
U1STA = 0xbf822010;
UABSTA = 0xbf822010;
U1STACLR = 0xbf822014;
UABSTACLR = 0xbf822014;
U1STASET = 0xbf822018;
UABSTASET = 0xbf822018;
U1STAINV = 0xbf82201c;
UABSTAINV = 0xbf82201c;
U1TXREG = 0xbf822020;
UABTXREG = 0xbf822020;
U1RXREG = 0xbf822030;
UABRXREG = 0xbf822030;
U1BRG = 0xbf822040;
UABBRG = 0xbf822040;
U1BRGCLR = 0xbf822044;
UABBRGCLR = 0xbf822044;
U1BRGSET = 0xbf822048;
UABBRGSET = 0xbf822048;
U1BRGINV = 0xbf82204c;
UABBRGINV = 0xbf82204c;
U2MODE = 0xbf822200;
UCDMODE = 0xbf822200;
U2MODECLR = 0xbf822204;
UCDMODECLR = 0xbf822204;
U2MODESET = 0xbf822208;
UCDMODESET = 0xbf822208;
U2MODEINV = 0xbf82220c;
UCDMODEINV = 0xbf82220c;
U2STA = 0xbf822210;
UCDSTA = 0xbf822210;
U2STACLR = 0xbf822214;
UCDSTACLR = 0xbf822214;
U2STASET = 0xbf822218;
UCDSTASET = 0xbf822218;
U2STAINV = 0xbf82221c;
UCDSTAINV = 0xbf82221c;
U2TXREG = 0xbf822220;
UCDTXREG = 0xbf822220;
U2RXREG = 0xbf822230;
UCDRXREG = 0xbf822230;
U2BRG = 0xbf822240;
UCDBRG = 0xbf822240;
U2BRGCLR = 0xbf822244;
UCDBRGCLR = 0xbf822244;
U2BRGSET = 0xbf822248;
UCDBRGSET = 0xbf822248;
U2BRGINV = 0xbf82224c;
UCDBRGINV = 0xbf82224c;
U3MODE = 0xbf822400;
UEFMODE = 0xbf822400;
U3MODECLR = 0xbf822404;
UEFMODECLR = 0xbf822404;
U3MODESET = 0xbf822408;
UEFMODESET = 0xbf822408;
U3MODEINV = 0xbf82240c;
UEFMODEINV = 0xbf82240c;
U3STA = 0xbf822410;
UEFSTA = 0xbf822410;
U3STACLR = 0xbf822414;
UEFSTACLR = 0xbf822414;
U3STASET = 0xbf822418;
UEFSTASET = 0xbf822418;
U3STAINV = 0xbf82241c;
UEFSTAINV = 0xbf82241c;
U3TXREG = 0xbf822420;
UEFTXREG = 0xbf822420;
U3RXREG = 0xbf822430;
UEFRXREG = 0xbf822430;
U3BRG = 0xbf822440;
UEFBRG = 0xbf822440;
U3BRGCLR = 0xbf822444;
UEFBRGCLR = 0xbf822444;
U3BRGSET = 0xbf822448;
UEFBRGSET = 0xbf822448;
U3BRGINV = 0xbf82244c;
UEFBRGINV = 0xbf82244c;
U4MODE = 0xbf822600;
UGHMODE = 0xbf822600;
U4MODECLR = 0xbf822604;
UGHMODECLR = 0xbf822604;
U4MODESET = 0xbf822608;
UGHMODESET = 0xbf822608;
U4MODEINV = 0xbf82260c;
UGHMODEINV = 0xbf82260c;
U4STA = 0xbf822610;
UGHSTA = 0xbf822610;
U4STACLR = 0xbf822614;
UGHSTACLR = 0xbf822614;
U4STASET = 0xbf822618;
UGHSTASET = 0xbf822618;
U4STAINV = 0xbf82261c;
UGHSTAINV = 0xbf82261c;
U4TXREG = 0xbf822620;
UGHTXREG = 0xbf822620;
U4RXREG = 0xbf822630;
UGHRXREG = 0xbf822630;
U4BRG = 0xbf822640;
UGHBRG = 0xbf822640;
U4BRGCLR = 0xbf822644;
UGHBRGCLR = 0xbf822644;
U4BRGSET = 0xbf822648;
UGHBRGSET = 0xbf822648;
U4BRGINV = 0xbf82264c;
UGHBRGINV = 0xbf82264c;
U5MODE = 0xbf822800;
UJKMODE = 0xbf822800;
U5MODECLR = 0xbf822804;
UJKMODECLR = 0xbf822804;
U5MODESET = 0xbf822808;
UJKMODESET = 0xbf822808;
U5MODEINV = 0xbf82280c;
UJKMODEINV = 0xbf82280c;
U5STA = 0xbf822810;
UJKSTA = 0xbf822810;
U5STACLR = 0xbf822814;
UJKSTACLR = 0xbf822814;
U5STASET = 0xbf822818;
UJKSTASET = 0xbf822818;
U5STAINV = 0xbf82281c;
UJKSTAINV = 0xbf82281c;
U5TXREG = 0xbf822820;
UJKTXREG = 0xbf822820;
U5RXREG = 0xbf822830;
UJKRXREG = 0xbf822830;
U5BRG = 0xbf822840;
UJKBRG = 0xbf822840;
U5BRGCLR = 0xbf822844;
UJKBRGCLR = 0xbf822844;
U5BRGSET = 0xbf822848;
UJKBRGSET = 0xbf822848;
U5BRGINV = 0xbf82284c;
UJKBRGINV = 0xbf82284c;
U6MODE = 0xbf822a00;
ULMMODE = 0xbf822a00;
U6MODECLR = 0xbf822a04;
ULMMODECLR = 0xbf822a04;
U6MODESET = 0xbf822a08;
ULMMODESET = 0xbf822a08;
U6MODEINV = 0xbf822a0c;
ULMMODEINV = 0xbf822a0c;
U6STA = 0xbf822a10;
ULMSTA = 0xbf822a10;
U6STACLR = 0xbf822a14;
ULMSTACLR = 0xbf822a14;
U6STASET = 0xbf822a18;
ULMSTASET = 0xbf822a18;
U6STAINV = 0xbf822a1c;
ULMSTAINV = 0xbf822a1c;
U6TXREG = 0xbf822a20;
ULMTXREG = 0xbf822a20;
U6RXREG = 0xbf822a30;
ULMRXREG = 0xbf822a30;
U6BRG = 0xbf822a40;
ULMBRG = 0xbf822a40;
U6BRGCLR = 0xbf822a44;
ULMBRGCLR = 0xbf822a44;
U6BRGSET = 0xbf822a48;
ULMBRGSET = 0xbf822a48;
U6BRGINV = 0xbf822a4c;
ULMBRGINV = 0xbf822a4c;
PMCON = 0xbf82e000;
PMCONCLR = 0xbf82e004;
PMCONSET = 0xbf82e008;
PMCONINV = 0xbf82e00c;
PMMODE = 0xbf82e010;
PMMODECLR = 0xbf82e014;
PMMODESET = 0xbf82e018;
PMMODEINV = 0xbf82e01c;
PMADDR = 0xbf82e020;
PMADDRCLR = 0xbf82e024;
PMADDRSET = 0xbf82e028;
PMADDRINV = 0xbf82e02c;
PMDOUT = 0xbf82e030;
PMDOUTCLR = 0xbf82e034;
PMDOUTSET = 0xbf82e038;
PMDOUTINV = 0xbf82e03c;
PMDIN = 0xbf82e040;
PMDINCLR = 0xbf82e044;
PMDINSET = 0xbf82e048;
PMDININV = 0xbf82e04c;
PMAEN = 0xbf82e050;
PMAENCLR = 0xbf82e054;
PMAENSET = 0xbf82e058;
PMAENINV = 0xbf82e05c;
PMSTAT = 0xbf82e060;
PMSTATCLR = 0xbf82e064;
PMSTATSET = 0xbf82e068;
PMSTATINV = 0xbf82e06c;
T1CON = 0xbf840000;
T1CONCLR = 0xbf840004;
T1CONSET = 0xbf840008;
T1CONINV = 0xbf84000c;
TMR1 = 0xbf840010;
TMR1CLR = 0xbf840014;
TMR1SET = 0xbf840018;
TMR1INV = 0xbf84001c;
PR1 = 0xbf840020;
PR1CLR = 0xbf840024;
PR1SET = 0xbf840028;
PR1INV = 0xbf84002c;
T2CON = 0xbf840200;
T2CONCLR = 0xbf840204;
T2CONSET = 0xbf840208;
T2CONINV = 0xbf84020c;
TMR2 = 0xbf840210;
TMR2CLR = 0xbf840214;
TMR2SET = 0xbf840218;
TMR2INV = 0xbf84021c;
PR2 = 0xbf840220;
PR2CLR = 0xbf840224;
PR2SET = 0xbf840228;
PR2INV = 0xbf84022c;
T3CON = 0xbf840400;
T3CONCLR = 0xbf840404;
T3CONSET = 0xbf840408;
T3CONINV = 0xbf84040c;
TMR3 = 0xbf840410;
TMR3CLR = 0xbf840414;
TMR3SET = 0xbf840418;
TMR3INV = 0xbf84041c;
PR3 = 0xbf840420;
PR3CLR = 0xbf840424;
PR3SET = 0xbf840428;
PR3INV = 0xbf84042c;
T4CON = 0xbf840600;
T4CONCLR = 0xbf840604;
T4CONSET = 0xbf840608;
T4CONINV = 0xbf84060c;
TMR4 = 0xbf840610;
TMR4CLR = 0xbf840614;
TMR4SET = 0xbf840618;
TMR4INV = 0xbf84061c;
PR4 = 0xbf840620;
PR4CLR = 0xbf840624;
PR4SET = 0xbf840628;
PR4INV = 0xbf84062c;
T5CON = 0xbf840800;
T5CONCLR = 0xbf840804;
T5CONSET = 0xbf840808;
T5CONINV = 0xbf84080c;
TMR5 = 0xbf840810;
TMR5CLR = 0xbf840814;
TMR5SET = 0xbf840818;
TMR5INV = 0xbf84081c;
PR5 = 0xbf840820;
PR5CLR = 0xbf840824;
PR5SET = 0xbf840828;
PR5INV = 0xbf84082c;
T6CON = 0xbf840a00;
T6CONCLR = 0xbf840a04;
T6CONSET = 0xbf840a08;
T6CONINV = 0xbf840a0c;
TMR6 = 0xbf840a10;
TMR6CLR = 0xbf840a14;
TMR6SET = 0xbf840a18;
TMR6INV = 0xbf840a1c;
PR6 = 0xbf840a20;
PR6CLR = 0xbf840a24;
PR6SET = 0xbf840a28;
PR6INV = 0xbf840a2c;
T7CON = 0xbf840c00;
T7CONCLR = 0xbf840c04;
T7CONSET = 0xbf840c08;
T7CONINV = 0xbf840c0c;
TMR7 = 0xbf840c10;
TMR7CLR = 0xbf840c14;
TMR7SET = 0xbf840c18;
TMR7INV = 0xbf840c1c;
PR7 = 0xbf840c20;
PR7CLR = 0xbf840c24;
PR7SET = 0xbf840c28;
PR7INV = 0xbf840c2c;
T8CON = 0xbf840e00;
T8CONCLR = 0xbf840e04;
T8CONSET = 0xbf840e08;
T8CONINV = 0xbf840e0c;
TMR8 = 0xbf840e10;
TMR8CLR = 0xbf840e14;
TMR8SET = 0xbf840e18;
TMR8INV = 0xbf840e1c;
PR8 = 0xbf840e20;
PR8CLR = 0xbf840e24;
PR8SET = 0xbf840e28;
PR8INV = 0xbf840e2c;
T9CON = 0xbf841000;
T9CONCLR = 0xbf841004;
T9CONSET = 0xbf841008;
T9CONINV = 0xbf84100c;
TMR9 = 0xbf841010;
TMR9CLR = 0xbf841014;
TMR9SET = 0xbf841018;
TMR9INV = 0xbf84101c;
PR9 = 0xbf841020;
PR9CLR = 0xbf841024;
PR9SET = 0xbf841028;
PR9INV = 0xbf84102c;
IC1CON = 0xbf842000;
IC1CONCLR = 0xbf842004;
IC1CONSET = 0xbf842008;
IC1CONINV = 0xbf84200c;
IC1BUF = 0xbf842010;
IC2CON = 0xbf842200;
IC2CONCLR = 0xbf842204;
IC2CONSET = 0xbf842208;
IC2CONINV = 0xbf84220c;
IC2BUF = 0xbf842210;
IC3CON = 0xbf842400;
IC3CONCLR = 0xbf842404;
IC3CONSET = 0xbf842408;
IC3CONINV = 0xbf84240c;
IC3BUF = 0xbf842410;
IC4CON = 0xbf842600;
IC4CONCLR = 0xbf842604;
IC4CONSET = 0xbf842608;
IC4CONINV = 0xbf84260c;
IC4BUF = 0xbf842610;
IC5CON = 0xbf842800;
IC5CONCLR = 0xbf842804;
IC5CONSET = 0xbf842808;
IC5CONINV = 0xbf84280c;
IC5BUF = 0xbf842810;
IC6CON = 0xbf842a00;
IC6CONCLR = 0xbf842a04;
IC6CONSET = 0xbf842a08;
IC6CONINV = 0xbf842a0c;
IC6BUF = 0xbf842a10;
IC7CON = 0xbf842c00;
IC7CONCLR = 0xbf842c04;
IC7CONSET = 0xbf842c08;
IC7CONINV = 0xbf842c0c;
IC7BUF = 0xbf842c10;
IC8CON = 0xbf842e00;
IC8CONCLR = 0xbf842e04;
IC8CONSET = 0xbf842e08;
IC8CONINV = 0xbf842e0c;
IC8BUF = 0xbf842e10;
IC9CON = 0xbf843000;
IC9CONCLR = 0xbf843004;
IC9CONSET = 0xbf843008;
IC9CONINV = 0xbf84300c;
IC9BUF = 0xbf843010;
OC1CON = 0xbf844000;
OC1CONCLR = 0xbf844004;
OC1CONSET = 0xbf844008;
OC1CONINV = 0xbf84400c;
OC1R = 0xbf844010;
OC1RCLR = 0xbf844014;
OC1RSET = 0xbf844018;
OC1RINV = 0xbf84401c;
OC1RS = 0xbf844020;
OC1RSCLR = 0xbf844024;
OC1RSSET = 0xbf844028;
OC1RSINV = 0xbf84402c;
OC2CON = 0xbf844200;
OC2CONCLR = 0xbf844204;
OC2CONSET = 0xbf844208;
OC2CONINV = 0xbf84420c;
OC2R = 0xbf844210;
OC2RCLR = 0xbf844214;
OC2RSET = 0xbf844218;
OC2RINV = 0xbf84421c;
OC2RS = 0xbf844220;
OC2RSCLR = 0xbf844224;
OC2RSSET = 0xbf844228;
OC2RSINV = 0xbf84422c;
OC3CON = 0xbf844400;
OC3CONCLR = 0xbf844404;
OC3CONSET = 0xbf844408;
OC3CONINV = 0xbf84440c;
OC3R = 0xbf844410;
OC3RCLR = 0xbf844414;
OC3RSET = 0xbf844418;
OC3RINV = 0xbf84441c;
OC3RS = 0xbf844420;
OC3RSCLR = 0xbf844424;
OC3RSSET = 0xbf844428;
OC3RSINV = 0xbf84442c;
OC4CON = 0xbf844600;
OC4CONCLR = 0xbf844604;
OC4CONSET = 0xbf844608;
OC4CONINV = 0xbf84460c;
OC4R = 0xbf844610;
OC4RCLR = 0xbf844614;
OC4RSET = 0xbf844618;
OC4RINV = 0xbf84461c;
OC4RS = 0xbf844620;
OC4RSCLR = 0xbf844624;
OC4RSSET = 0xbf844628;
OC4RSINV = 0xbf84462c;
OC5CON = 0xbf844800;
OC5CONCLR = 0xbf844804;
OC5CONSET = 0xbf844808;
OC5CONINV = 0xbf84480c;
OC5R = 0xbf844810;
OC5RCLR = 0xbf844814;
OC5RSET = 0xbf844818;
OC5RINV = 0xbf84481c;
OC5RS = 0xbf844820;
OC5RSCLR = 0xbf844824;
OC5RSSET = 0xbf844828;
OC5RSINV = 0xbf84482c;
OC6CON = 0xbf844a00;
OC6CONCLR = 0xbf844a04;
OC6CONSET = 0xbf844a08;
OC6CONINV = 0xbf844a0c;
OC6R = 0xbf844a10;
OC6RCLR = 0xbf844a14;
OC6RSET = 0xbf844a18;
OC6RINV = 0xbf844a1c;
OC6RS = 0xbf844a20;
OC6RSCLR = 0xbf844a24;
OC6RSSET = 0xbf844a28;
OC6RSINV = 0xbf844a2c;
OC7CON = 0xbf844c00;
OC7CONCLR = 0xbf844c04;
OC7CONSET = 0xbf844c08;
OC7CONINV = 0xbf844c0c;
OC7R = 0xbf844c10;
OC7RCLR = 0xbf844c14;
OC7RSET = 0xbf844c18;
OC7RINV = 0xbf844c1c;
OC7RS = 0xbf844c20;
OC7RSCLR = 0xbf844c24;
OC7RSSET = 0xbf844c28;
OC7RSINV = 0xbf844c2c;
OC8CON = 0xbf844e00;
OC8CONCLR = 0xbf844e04;
OC8CONSET = 0xbf844e08;
OC8CONINV = 0xbf844e0c;
OC8R = 0xbf844e10;
OC8RCLR = 0xbf844e14;
OC8RSET = 0xbf844e18;
OC8RINV = 0xbf844e1c;
OC8RS = 0xbf844e20;
OC8RSCLR = 0xbf844e24;
OC8RSSET = 0xbf844e28;
OC8RSINV = 0xbf844e2c;
OC9CON = 0xbf845000;
OC9CONCLR = 0xbf845004;
OC9CONSET = 0xbf845008;
OC9CONINV = 0xbf84500c;
OC9R = 0xbf845010;
OC9RCLR = 0xbf845014;
OC9RSET = 0xbf845018;
OC9RINV = 0xbf84501c;
OC9RS = 0xbf845020;
OC9RSCLR = 0xbf845024;
OC9RSSET = 0xbf845028;
OC9RSINV = 0xbf84502c;
AD1CON1 = 0xbf84b000;
AD1CON2 = 0xbf84b004;
AD1CON3 = 0xbf84b008;
AD1IMOD = 0xbf84b00c;
AD1GIRQEN1 = 0xbf84b010;
AD1GIRQEN2 = 0xbf84b014;
AD1CSS1 = 0xbf84b018;
AD1CSS2 = 0xbf84b01c;
AD1DSTAT1 = 0xbf84b020;
AD1DSTAT2 = 0xbf84b024;
AD1CMPEN1 = 0xbf84b028;
AD1CMP1 = 0xbf84b02c;
AD1CMPEN2 = 0xbf84b030;
AD1CMP2 = 0xbf84b034;
AD1CMPEN3 = 0xbf84b038;
AD1CMP3 = 0xbf84b03c;
AD1CMPEN4 = 0xbf84b040;
AD1CMP4 = 0xbf84b044;
AD1CMPEN5 = 0xbf84b048;
AD1CMP5 = 0xbf84b04c;
AD1CMPEN6 = 0xbf84b050;
AD1CMP6 = 0xbf84b054;
AD1FLTR1 = 0xbf84b058;
AD1FLTR2 = 0xbf84b05c;
AD1FLTR3 = 0xbf84b060;
AD1FLTR4 = 0xbf84b064;
AD1FLTR5 = 0xbf84b068;
AD1FLTR6 = 0xbf84b06c;
AD1TRG1 = 0xbf84b070;
AD1TRG2 = 0xbf84b074;
AD1TRG3 = 0xbf84b078;
AD1CMPCON1 = 0xbf84b090;
AD1CMPCON2 = 0xbf84b094;
AD1CMPCON3 = 0xbf84b098;
AD1CMPCON4 = 0xbf84b09c;
AD1CMPCON5 = 0xbf84b0a0;
AD1CMPCON6 = 0xbf84b0a4;
AD1DATA0 = 0xbf84b0b8;
AD1DATA1 = 0xbf84b0bc;
AD1DATA2 = 0xbf84b0c0;
AD1DATA3 = 0xbf84b0c4;
AD1DATA4 = 0xbf84b0c8;
AD1DATA5 = 0xbf84b0cc;
AD1DATA6 = 0xbf84b0d0;
AD1DATA7 = 0xbf84b0d4;
AD1DATA8 = 0xbf84b0d8;
AD1DATA9 = 0xbf84b0dc;
AD1DATA10 = 0xbf84b0e0;
AD1DATA11 = 0xbf84b0e4;
AD1DATA12 = 0xbf84b0e8;
AD1DATA13 = 0xbf84b0ec;
AD1DATA14 = 0xbf84b0f0;
AD1DATA15 = 0xbf84b0f4;
AD1DATA16 = 0xbf84b0f8;
AD1DATA17 = 0xbf84b0fc;
AD1DATA18 = 0xbf84b100;
AD1DATA19 = 0xbf84b104;
AD1DATA20 = 0xbf84b108;
AD1DATA21 = 0xbf84b10c;
AD1DATA22 = 0xbf84b110;
AD1DATA23 = 0xbf84b114;
AD1DATA24 = 0xbf84b118;
AD1DATA25 = 0xbf84b11c;
AD1DATA26 = 0xbf84b120;
AD1DATA27 = 0xbf84b124;
AD1DATA28 = 0xbf84b128;
AD1DATA29 = 0xbf84b12c;
AD1DATA30 = 0xbf84b130;
AD1DATA31 = 0xbf84b134;
AD1DATA32 = 0xbf84b138;
AD1DATA33 = 0xbf84b13c;
AD1DATA34 = 0xbf84b140;
AD1DATA35 = 0xbf84b144;
AD1DATA36 = 0xbf84b148;
AD1DATA37 = 0xbf84b14c;
AD1DATA38 = 0xbf84b150;
AD1DATA39 = 0xbf84b154;
AD1DATA40 = 0xbf84b158;
AD1DATA41 = 0xbf84b15c;
AD1DATA42 = 0xbf84b160;
AD1DATA43 = 0xbf84b164;
AD1DATA44 = 0xbf84b168;
AD1CAL1 = 0xbf84b200;
AD1CAL2 = 0xbf84b204;
AD1CAL3 = 0xbf84b208;
AD1CAL4 = 0xbf84b20c;
AD1CAL5 = 0xbf84b210;
CM1CON = 0xbf84c000;
CM1CONCLR = 0xbf84c004;
CM1CONSET = 0xbf84c008;
CM1CONINV = 0xbf84c00c;
CM2CON = 0xbf84c010;
CM2CONCLR = 0xbf84c014;
CM2CONSET = 0xbf84c018;
CM2CONINV = 0xbf84c01c;
CMSTAT = 0xbf84c060;
CMSTATCLR = 0xbf84c064;
CMSTATSET = 0xbf84c068;
CMSTATINV = 0xbf84c06c;
ANSELA = 0xbf860000;
ANSELACLR = 0xbf860004;
ANSELASET = 0xbf860008;
ANSELAINV = 0xbf86000c;
TRISA = 0xbf860010;
TRISACLR = 0xbf860014;
TRISASET = 0xbf860018;
TRISAINV = 0xbf86001c;
PORTA = 0xbf860020;
PORTACLR = 0xbf860024;
PORTASET = 0xbf860028;
PORTAINV = 0xbf86002c;
LATA = 0xbf860030;
LATACLR = 0xbf860034;
LATASET = 0xbf860038;
LATAINV = 0xbf86003c;
ODCA = 0xbf860040;
ODCACLR = 0xbf860044;
ODCASET = 0xbf860048;
ODCAINV = 0xbf86004c;
CNPUA = 0xbf860050;
CNPUACLR = 0xbf860054;
CNPUASET = 0xbf860058;
CNPUAINV = 0xbf86005c;
CNPDA = 0xbf860060;
CNPDACLR = 0xbf860064;
CNPDASET = 0xbf860068;
CNPDAINV = 0xbf86006c;
CNCONA = 0xbf860070;
CNCONACLR = 0xbf860074;
CNCONASET = 0xbf860078;
CNCONAINV = 0xbf86007c;
CNENA = 0xbf860080;
CNENACLR = 0xbf860084;
CNENASET = 0xbf860088;
CNENAINV = 0xbf86008c;
CNSTATA = 0xbf860090;
CNSTATACLR = 0xbf860094;
CNSTATASET = 0xbf860098;
CNSTATAINV = 0xbf86009c;
ANSELB = 0xbf860100;
ANSELBCLR = 0xbf860104;
ANSELBSET = 0xbf860108;
ANSELBINV = 0xbf86010c;
TRISB = 0xbf860110;
TRISBCLR = 0xbf860114;
TRISBSET = 0xbf860118;
TRISBINV = 0xbf86011c;
PORTB = 0xbf860120;
PORTBCLR = 0xbf860124;
PORTBSET = 0xbf860128;
PORTBINV = 0xbf86012c;
LATB = 0xbf860130;
LATBCLR = 0xbf860134;
LATBSET = 0xbf860138;
LATBINV = 0xbf86013c;
ODCB = 0xbf860140;
ODCBCLR = 0xbf860144;
ODCBSET = 0xbf860148;
ODCBINV = 0xbf86014c;
CNPUB = 0xbf860150;
CNPUBCLR = 0xbf860154;
CNPUBSET = 0xbf860158;
CNPUBINV = 0xbf86015c;
CNPDB = 0xbf860160;
CNPDBCLR = 0xbf860164;
CNPDBSET = 0xbf860168;
CNPDBINV = 0xbf86016c;
CNCONB = 0xbf860170;
CNCONBCLR = 0xbf860174;
CNCONBSET = 0xbf860178;
CNCONBINV = 0xbf86017c;
CNENB = 0xbf860180;
CNENBCLR = 0xbf860184;
CNENBSET = 0xbf860188;
CNENBINV = 0xbf86018c;
CNSTATB = 0xbf860190;
CNSTATBCLR = 0xbf860194;
CNSTATBSET = 0xbf860198;
CNSTATBINV = 0xbf86019c;
ANSELC = 0xbf860200;
ANSELCCLR = 0xbf860204;
ANSELCSET = 0xbf860208;
ANSELCINV = 0xbf86020c;
TRISC = 0xbf860210;
TRISCCLR = 0xbf860214;
TRISCSET = 0xbf860218;
TRISCINV = 0xbf86021c;
PORTC = 0xbf860220;
PORTCCLR = 0xbf860224;
PORTCSET = 0xbf860228;
PORTCINV = 0xbf86022c;
LATC = 0xbf860230;
LATCCLR = 0xbf860234;
LATCSET = 0xbf860238;
LATCINV = 0xbf86023c;
ODCC = 0xbf860240;
ODCCCLR = 0xbf860244;
ODCCSET = 0xbf860248;
ODCCINV = 0xbf86024c;
CNPUC = 0xbf860250;
CNPUCCLR = 0xbf860254;
CNPUCSET = 0xbf860258;
CNPUCINV = 0xbf86025c;
CNPDC = 0xbf860260;
CNPDCCLR = 0xbf860264;
CNPDCSET = 0xbf860268;
CNPDCINV = 0xbf86026c;
CNCONC = 0xbf860270;
CNCONCCLR = 0xbf860274;
CNCONCSET = 0xbf860278;
CNCONCINV = 0xbf86027c;
CNENC = 0xbf860280;
CNENCCLR = 0xbf860284;
CNENCSET = 0xbf860288;
CNENCINV = 0xbf86028c;
CNSTATC = 0xbf860290;
CNSTATCCLR = 0xbf860294;
CNSTATCSET = 0xbf860298;
CNSTATCINV = 0xbf86029c;
ANSELD = 0xbf860300;
ANSELDCLR = 0xbf860304;
ANSELDSET = 0xbf860308;
ANSELDINV = 0xbf86030c;
TRISD = 0xbf860310;
TRISDCLR = 0xbf860314;
TRISDSET = 0xbf860318;
TRISDINV = 0xbf86031c;
PORTD = 0xbf860320;
PORTDCLR = 0xbf860324;
PORTDSET = 0xbf860328;
PORTDINV = 0xbf86032c;
LATD = 0xbf860330;
LATDCLR = 0xbf860334;
LATDSET = 0xbf860338;
LATDINV = 0xbf86033c;
ODCD = 0xbf860340;
ODCDCLR = 0xbf860344;
ODCDSET = 0xbf860348;
ODCDINV = 0xbf86034c;
CNPUD = 0xbf860350;
CNPUDCLR = 0xbf860354;
CNPUDSET = 0xbf860358;
CNPUDINV = 0xbf86035c;
CNPDD = 0xbf860360;
CNPDDCLR = 0xbf860364;
CNPDDSET = 0xbf860368;
CNPDDINV = 0xbf86036c;
CNCOND = 0xbf860370;
CNCONDCLR = 0xbf860374;
CNCONDSET = 0xbf860378;
CNCONDINV = 0xbf86037c;
CNEND = 0xbf860380;
CNENDCLR = 0xbf860384;
CNENDSET = 0xbf860388;
CNENDINV = 0xbf86038c;
CNSTATD = 0xbf860390;
CNSTATDCLR = 0xbf860394;
CNSTATDSET = 0xbf860398;
CNSTATDINV = 0xbf86039c;
ANSELE = 0xbf860400;
ANSELECLR = 0xbf860404;
ANSELESET = 0xbf860408;
ANSELEINV = 0xbf86040c;
TRISE = 0xbf860410;
TRISECLR = 0xbf860414;
TRISESET = 0xbf860418;
TRISEINV = 0xbf86041c;
PORTE = 0xbf860420;
PORTECLR = 0xbf860424;
PORTESET = 0xbf860428;
PORTEINV = 0xbf86042c;
LATE = 0xbf860430;
LATECLR = 0xbf860434;
LATESET = 0xbf860438;
LATEINV = 0xbf86043c;
ODCE = 0xbf860440;
ODCECLR = 0xbf860444;
ODCESET = 0xbf860448;
ODCEINV = 0xbf86044c;
CNPUE = 0xbf860450;
CNPUECLR = 0xbf860454;
CNPUESET = 0xbf860458;
CNPUEINV = 0xbf86045c;
CNPDE = 0xbf860460;
CNPDECLR = 0xbf860464;
CNPDESET = 0xbf860468;
CNPDEINV = 0xbf86046c;
CNCONE = 0xbf860470;
CNCONECLR = 0xbf860474;
CNCONESET = 0xbf860478;
CNCONEINV = 0xbf86047c;
CNENE = 0xbf860480;
CNENECLR = 0xbf860484;
CNENESET = 0xbf860488;
CNENEINV = 0xbf86048c;
CNSTATE = 0xbf860490;
CNSTATECLR = 0xbf860494;
CNSTATESET = 0xbf860498;
CNSTATEINV = 0xbf86049c;
ANSELF = 0xbf860500;
ANSELFCLR = 0xbf860504;
ANSELFSET = 0xbf860508;
ANSELFINV = 0xbf86050c;
TRISF = 0xbf860510;
TRISFCLR = 0xbf860514;
TRISFSET = 0xbf860518;
TRISFINV = 0xbf86051c;
PORTF = 0xbf860520;
PORTFCLR = 0xbf860524;
PORTFSET = 0xbf860528;
PORTFINV = 0xbf86052c;
LATF = 0xbf860530;
LATFCLR = 0xbf860534;
LATFSET = 0xbf860538;
LATFINV = 0xbf86053c;
ODCF = 0xbf860540;
ODCFCLR = 0xbf860544;
ODCFSET = 0xbf860548;
ODCFINV = 0xbf86054c;
CNPUF = 0xbf860550;
CNPUFCLR = 0xbf860554;
CNPUFSET = 0xbf860558;
CNPUFINV = 0xbf86055c;
CNPDF = 0xbf860560;
CNPDFCLR = 0xbf860564;
CNPDFSET = 0xbf860568;
CNPDFINV = 0xbf86056c;
CNCONF = 0xbf860570;
CNCONFCLR = 0xbf860574;
CNCONFSET = 0xbf860578;
CNCONFINV = 0xbf86057c;
CNENF = 0xbf860580;
CNENFCLR = 0xbf860584;
CNENFSET = 0xbf860588;
CNENFINV = 0xbf86058c;
CNSTATF = 0xbf860590;
CNSTATFCLR = 0xbf860594;
CNSTATFSET = 0xbf860598;
CNSTATFINV = 0xbf86059c;
ANSELG = 0xbf860600;
ANSELGCLR = 0xbf860604;
ANSELGSET = 0xbf860608;
ANSELGINV = 0xbf86060c;
TRISG = 0xbf860610;
TRISGCLR = 0xbf860614;
TRISGSET = 0xbf860618;
TRISGINV = 0xbf86061c;
PORTG = 0xbf860620;
PORTGCLR = 0xbf860624;
PORTGSET = 0xbf860628;
PORTGINV = 0xbf86062c;
LATG = 0xbf860630;
LATGCLR = 0xbf860634;
LATGSET = 0xbf860638;
LATGINV = 0xbf86063c;
ODCG = 0xbf860640;
ODCGCLR = 0xbf860644;
ODCGSET = 0xbf860648;
ODCGINV = 0xbf86064c;
CNPUG = 0xbf860650;
CNPUGCLR = 0xbf860654;
CNPUGSET = 0xbf860658;
CNPUGINV = 0xbf86065c;
CNPDG = 0xbf860660;
CNPDGCLR = 0xbf860664;
CNPDGSET = 0xbf860668;
CNPDGINV = 0xbf86066c;
CNCONG = 0xbf860670;
CNCONGCLR = 0xbf860674;
CNCONGSET = 0xbf860678;
CNCONGINV = 0xbf86067c;
CNENG = 0xbf860680;
CNENGCLR = 0xbf860684;
CNENGSET = 0xbf860688;
CNENGINV = 0xbf86068c;
CNSTATG = 0xbf860690;
CNSTATGCLR = 0xbf860694;
CNSTATGSET = 0xbf860698;
CNSTATGINV = 0xbf86069c;
ANSELH = 0xbf860700;
ANSELHCLR = 0xbf860704;
ANSELHSET = 0xbf860708;
ANSELHINV = 0xbf86070c;
TRISH = 0xbf860710;
TRISHCLR = 0xbf860714;
TRISHSET = 0xbf860718;
TRISHINV = 0xbf86071c;
PORTH = 0xbf860720;
PORTHCLR = 0xbf860724;
PORTHSET = 0xbf860728;
PORTHINV = 0xbf86072c;
LATH = 0xbf860730;
LATHCLR = 0xbf860734;
LATHSET = 0xbf860738;
LATHINV = 0xbf86073c;
ODCH = 0xbf860740;
ODCHCLR = 0xbf860744;
ODCHSET = 0xbf860748;
ODCHINV = 0xbf86074c;
CNPUH = 0xbf860750;
CNPUHCLR = 0xbf860754;
CNPUHSET = 0xbf860758;
CNPUHINV = 0xbf86075c;
CNPDH = 0xbf860760;
CNPDHCLR = 0xbf860764;
CNPDHSET = 0xbf860768;
CNPDHINV = 0xbf86076c;
CNCONH = 0xbf860770;
CNCONHCLR = 0xbf860774;
CNCONHSET = 0xbf860778;
CNCONHINV = 0xbf86077c;
CNENH = 0xbf860780;
CNENHCLR = 0xbf860784;
CNENHSET = 0xbf860788;
CNENHINV = 0xbf86078c;
CNSTATH = 0xbf860790;
CNSTATHCLR = 0xbf860794;
CNSTATHSET = 0xbf860798;
CNSTATHINV = 0xbf86079c;
ANSELJ = 0xbf860800;
ANSELJCLR = 0xbf860804;
ANSELJSET = 0xbf860808;
ANSELJINV = 0xbf86080c;
TRISJ = 0xbf860810;
TRISJCLR = 0xbf860814;
TRISJSET = 0xbf860818;
TRISJINV = 0xbf86081c;
PORTJ = 0xbf860820;
PORTJCLR = 0xbf860824;
PORTJSET = 0xbf860828;
PORTJINV = 0xbf86082c;
LATJ = 0xbf860830;
LATJCLR = 0xbf860834;
LATJSET = 0xbf860838;
LATJINV = 0xbf86083c;
ODCJ = 0xbf860840;
ODCJCLR = 0xbf860844;
ODCJSET = 0xbf860848;
ODCJINV = 0xbf86084c;
CNPUJ = 0xbf860850;
CNPUJCLR = 0xbf860854;
CNPUJSET = 0xbf860858;
CNPUJINV = 0xbf86085c;
CNPDJ = 0xbf860860;
CNPDJCLR = 0xbf860864;
CNPDJSET = 0xbf860868;
CNPDJINV = 0xbf86086c;
CNCONJ = 0xbf860870;
CNCONJCLR = 0xbf860874;
CNCONJSET = 0xbf860878;
CNCONJINV = 0xbf86087c;
CNENJ = 0xbf860880;
CNENJCLR = 0xbf860884;
CNENJSET = 0xbf860888;
CNENJINV = 0xbf86088c;
CNSTATJ = 0xbf860890;
CNSTATJCLR = 0xbf860894;
CNSTATJSET = 0xbf860898;
CNSTATJINV = 0xbf86089c;
ANSELK = 0xbf860900;
ANSELKCLR = 0xbf860904;
ANSELKSET = 0xbf860908;
ANSELKINV = 0xbf86090c;
TRISK = 0xbf860910;
TRISKCLR = 0xbf860914;
TRISKSET = 0xbf860918;
TRISKINV = 0xbf86091c;
PORTK = 0xbf860920;
PORTKCLR = 0xbf860924;
PORTKSET = 0xbf860928;
PORTKINV = 0xbf86092c;
LATK = 0xbf860930;
LATKCLR = 0xbf860934;
LATKSET = 0xbf860938;
LATKINV = 0xbf86093c;
ODCK = 0xbf860940;
ODCKCLR = 0xbf860944;
ODCKSET = 0xbf860948;
ODCKINV = 0xbf86094c;
CNPUK = 0xbf860950;
CNPUKCLR = 0xbf860954;
CNPUKSET = 0xbf860958;
CNPUKINV = 0xbf86095c;
CNPDK = 0xbf860960;
CNPDKCLR = 0xbf860964;
CNPDKSET = 0xbf860968;
CNPDKINV = 0xbf86096c;
CNCONK = 0xbf860970;
CNCONKCLR = 0xbf860974;
CNCONKSET = 0xbf860978;
CNCONKINV = 0xbf86097c;
CNENK = 0xbf860980;
CNENKCLR = 0xbf860984;
CNENKSET = 0xbf860988;
CNENKINV = 0xbf86098c;
CNSTATK = 0xbf860990;
CNSTATKCLR = 0xbf860994;
CNSTATKSET = 0xbf860998;
CNSTATKINV = 0xbf86099c;
ETHCON1 = 0xbf882000;
ETHCON1CLR = 0xbf882004;
ETHCON1SET = 0xbf882008;
ETHCON1INV = 0xbf88200c;
ETHCON2 = 0xbf882010;
ETHCON2CLR = 0xbf882014;
ETHCON2SET = 0xbf882018;
ETHCON2INV = 0xbf88201c;
ETHTXST = 0xbf882020;
ETHTXSTCLR = 0xbf882024;
ETHTXSTSET = 0xbf882028;
ETHTXSTINV = 0xbf88202c;
ETHRXST = 0xbf882030;
ETHRXSTCLR = 0xbf882034;
ETHRXSTSET = 0xbf882038;
ETHRXSTINV = 0xbf88203c;
ETHHT0 = 0xbf882040;
ETHHT0CLR = 0xbf882044;
ETHHT0SET = 0xbf882048;
ETHHT0INV = 0xbf88204c;
ETHHT1 = 0xbf882050;
ETHHT1CLR = 0xbf882054;
ETHHT1SET = 0xbf882058;
ETHHT1INV = 0xbf88205c;
ETHPMM0 = 0xbf882060;
ETHPMM0CLR = 0xbf882064;
ETHPMM0SET = 0xbf882068;
ETHPMM0INV = 0xbf88206c;
ETHPMM1 = 0xbf882070;
ETHPMM1CLR = 0xbf882074;
ETHPMM1SET = 0xbf882078;
ETHPMM1INV = 0xbf88207c;
ETHPMCS = 0xbf882080;
ETHPMCSCLR = 0xbf882084;
ETHPMCSSET = 0xbf882088;
ETHPMCSINV = 0xbf88208c;
ETHPMO = 0xbf882090;
ETHPMOCLR = 0xbf882094;
ETHPMOSET = 0xbf882098;
ETHPMOINV = 0xbf88209c;
ETHRXFC = 0xbf8820a0;
ETHRXFCCLR = 0xbf8820a4;
ETHRXFCSET = 0xbf8820a8;
ETHRXFCINV = 0xbf8820ac;
ETHRXWM = 0xbf8820b0;
ETHRXWMCLR = 0xbf8820b4;
ETHRXWMSET = 0xbf8820b8;
ETHRXWMINV = 0xbf8820bc;
ETHIEN = 0xbf8820c0;
ETHIENCLR = 0xbf8820c4;
ETHIENSET = 0xbf8820c8;
ETHIENINV = 0xbf8820cc;
ETHIRQ = 0xbf8820d0;
ETHIRQCLR = 0xbf8820d4;
ETHIRQSET = 0xbf8820d8;
ETHIRQINV = 0xbf8820dc;
ETHSTAT = 0xbf8820e0;
ETHSTATCLR = 0xbf8820e4;
ETHSTATSET = 0xbf8820e8;
ETHSTATINV = 0xbf8820ec;
ETHRXOVFLOW = 0xbf882100;
ETHRXOVFLOWCLR = 0xbf882104;
ETHRXOVFLOWSET = 0xbf882108;
ETHRXOVFLOWINV = 0xbf88210c;
ETHFRMTXOK = 0xbf882110;
ETHFRMTXOKCLR = 0xbf882114;
ETHFRMTXOKSET = 0xbf882118;
ETHFRMTXOKINV = 0xbf88211c;
ETHSCOLFRM = 0xbf882120;
ETHSCOLFRMCLR = 0xbf882124;
ETHSCOLFRMSET = 0xbf882128;
ETHSCOLFRMINV = 0xbf88212c;
ETHMCOLFRM = 0xbf882130;
ETHMCOLFRMCLR = 0xbf882134;
ETHMCOLFRMSET = 0xbf882138;
ETHMCOLFRMINV = 0xbf88213c;
ETHFRMRXOK = 0xbf882140;
ETHFRMRXOKCLR = 0xbf882144;
ETHFRMRXOKSET = 0xbf882148;
ETHFRMRXOKINV = 0xbf88214c;
ETHFCSERR = 0xbf882150;
ETHFCSERRCLR = 0xbf882154;
ETHFCSERRSET = 0xbf882158;
ETHFCSERRINV = 0xbf88215c;
ETHALGNERR = 0xbf882160;
ETHALGNERRCLR = 0xbf882164;
ETHALGNERRSET = 0xbf882168;
ETHALGNERRINV = 0xbf88216c;
EMAC1CFG1 = 0xbf882200;
EMACxCFG1 = 0xbf882200;
EMAC1CFG1CLR = 0xbf882204;
EMACxCFG1CLR = 0xbf882204;
EMAC1CFG1SET = 0xbf882208;
EMACxCFG1SET = 0xbf882208;
EMAC1CFG1INV = 0xbf88220c;
EMACxCFG1INV = 0xbf88220c;
EMAC1CFG2 = 0xbf882210;
EMACxCFG2 = 0xbf882210;
EMAC1CFG2CLR = 0xbf882214;
EMACxCFG2CLR = 0xbf882214;
EMAC1CFG2SET = 0xbf882218;
EMACxCFG2SET = 0xbf882218;
EMAC1CFG2INV = 0xbf88221c;
EMACxCFG2INV = 0xbf88221c;
EMAC1IPGT = 0xbf882220;
EMACxIPGT = 0xbf882220;
EMAC1IPGTCLR = 0xbf882224;
EMACxIPGTCLR = 0xbf882224;
EMAC1IPGTSET = 0xbf882228;
EMACxIPGTSET = 0xbf882228;
EMAC1IPGTINV = 0xbf88222c;
EMACxIPGTINV = 0xbf88222c;
EMAC1IPGR = 0xbf882230;
EMACxIPGR = 0xbf882230;
EMAC1IPGRCLR = 0xbf882234;
EMACxIPGRCLR = 0xbf882234;
EMAC1IPGRSET = 0xbf882238;
EMACxIPGRSET = 0xbf882238;
EMAC1IPGRINV = 0xbf88223c;
EMACxIPGRINV = 0xbf88223c;
EMAC1CLRT = 0xbf882240;
EMACxCLRT = 0xbf882240;
EMAC1CLRTCLR = 0xbf882244;
EMACxCLRTCLR = 0xbf882244;
EMAC1CLRTSET = 0xbf882248;
EMACxCLRTSET = 0xbf882248;
EMAC1CLRTINV = 0xbf88224c;
EMACxCLRTINV = 0xbf88224c;
EMAC1MAXF = 0xbf882250;
EMACxMAXF = 0xbf882250;
EMAC1MAXFCLR = 0xbf882254;
EMACxMAXFCLR = 0xbf882254;
EMAC1MAXFSET = 0xbf882258;
EMACxMAXFSET = 0xbf882258;
EMAC1MAXFINV = 0xbf88225c;
EMACxMAXFINV = 0xbf88225c;
EMAC1SUPP = 0xbf882260;
EMACxSUPP = 0xbf882260;
EMAC1SUPPCLR = 0xbf882264;
EMACxSUPPCLR = 0xbf882264;
EMAC1SUPPSET = 0xbf882268;
EMACxSUPPSET = 0xbf882268;
EMAC1SUPPINV = 0xbf88226c;
EMACxSUPPINV = 0xbf88226c;
EMAC1TEST = 0xbf882270;
EMACxTEST = 0xbf882270;
EMAC1TESTCLR = 0xbf882274;
EMACxTESTCLR = 0xbf882274;
EMAC1TESTSET = 0xbf882278;
EMACxTESTSET = 0xbf882278;
EMAC1TESTINV = 0xbf88227c;
EMACxTESTINV = 0xbf88227c;
EMAC1MCFG = 0xbf882280;
EMACxMCFG = 0xbf882280;
EMAC1MCFGCLR = 0xbf882284;
EMACxMCFGCLR = 0xbf882284;
EMAC1MCFGSET = 0xbf882288;
EMACxMCFGSET = 0xbf882288;
EMAC1MCFGINV = 0xbf88228c;
EMACxMCFGINV = 0xbf88228c;
EMAC1MCMD = 0xbf882290;
EMACxMCMD = 0xbf882290;
EMAC1MCMDCLR = 0xbf882294;
EMACxMCMDCLR = 0xbf882294;
EMAC1MCMDSET = 0xbf882298;
EMACxMCMDSET = 0xbf882298;
EMAC1MCMDINV = 0xbf88229c;
EMACxMCMDINV = 0xbf88229c;
EMAC1MADR = 0xbf8822a0;
EMACxMADR = 0xbf8822a0;
EMAC1MADRCLR = 0xbf8822a4;
EMACxMADRCLR = 0xbf8822a4;
EMAC1MADRSET = 0xbf8822a8;
EMACxMADRSET = 0xbf8822a8;
EMAC1MADRINV = 0xbf8822ac;
EMACxMADRINV = 0xbf8822ac;
EMAC1MWTD = 0xbf8822b0;
EMACxMWTD = 0xbf8822b0;
EMAC1MWTDCLR = 0xbf8822b4;
EMACxMWTDCLR = 0xbf8822b4;
EMAC1MWTDSET = 0xbf8822b8;
EMACxMWTDSET = 0xbf8822b8;
EMAC1MWTDINV = 0xbf8822bc;
EMACxMWTDINV = 0xbf8822bc;
EMAC1MRDD = 0xbf8822c0;
EMACxMRDD = 0xbf8822c0;
EMAC1MRDDCLR = 0xbf8822c4;
EMACxMRDDCLR = 0xbf8822c4;
EMAC1MRDDSET = 0xbf8822c8;
EMACxMRDDSET = 0xbf8822c8;
EMAC1MRDDINV = 0xbf8822cc;
EMACxMRDDINV = 0xbf8822cc;
EMAC1MIND = 0xbf8822d0;
EMACxMIND = 0xbf8822d0;
EMAC1MINDCLR = 0xbf8822d4;
EMACxMINDCLR = 0xbf8822d4;
EMAC1MINDSET = 0xbf8822d8;
EMACxMINDSET = 0xbf8822d8;
EMAC1MINDINV = 0xbf8822dc;
EMACxMINDINV = 0xbf8822dc;
EMAC1SA0 = 0xbf882300;
EMACxSA0 = 0xbf882300;
EMAC1SA0CLR = 0xbf882304;
EMACxSA0CLR = 0xbf882304;
EMAC1SA0SET = 0xbf882308;
EMACxSA0SET = 0xbf882308;
EMAC1SA0INV = 0xbf88230c;
EMACxSA0INV = 0xbf88230c;
EMAC1SA1 = 0xbf882310;
EMACxSA1 = 0xbf882310;
EMAC1SA1CLR = 0xbf882314;
EMACxSA1CLR = 0xbf882314;
EMAC1SA1SET = 0xbf882318;
EMACxSA1SET = 0xbf882318;
EMAC1SA1INV = 0xbf88231c;
EMACxSA1INV = 0xbf88231c;
EMAC1SA2 = 0xbf882320;
EMACxSA2 = 0xbf882320;
EMAC1SA2CLR = 0xbf882324;
EMACxSA2CLR = 0xbf882324;
EMAC1SA2SET = 0xbf882328;
EMACxSA2SET = 0xbf882328;
EMAC1SA2INV = 0xbf88232c;
EMACxSA2INV = 0xbf88232c;
PRECON = 0xbf8e0000;
PRECONCLR = 0xbf8e0004;
PRECONSET = 0xbf8e0008;
PRECONINV = 0xbf8e000c;
PRESTAT = 0xbf8e0010;
PRESTATCLR = 0xbf8e0014;
PRESTATSET = 0xbf8e0018;
PRESTATINV = 0xbf8e001c;
EBICS0 = 0xbf8e1014;
EBICS1 = 0xbf8e1018;
EBICS2 = 0xbf8e101c;
EBICS3 = 0xbf8e1020;
EBIMSK0 = 0xbf8e1054;
EBIMSK1 = 0xbf8e1058;
EBIMSK2 = 0xbf8e105c;
EBIMSK3 = 0xbf8e1060;
EBISMT0 = 0xbf8e1094;
EBISMT1 = 0xbf8e1098;
EBISMT2 = 0xbf8e109c;
EBIFTRPD = 0xbf8e10a0;
EBISMCON = 0xbf8e10a4;
SQI1XCON1 = 0xbf8e2000;
SQI1XCON2 = 0xbf8e2004;
SQI1CFG = 0xbf8e2008;
SQI1CON = 0xbf8e200c;
SQI1CLKCON = 0xbf8e2010;
SQI1CMDTHR = 0xbf8e2014;
SQI1INTTHR = 0xbf8e2018;
SQI1INTEN = 0xbf8e201c;
SQI1INTSTAT = 0xbf8e2020;
SQI1TXBUF = 0xbf8e2024;
SQI1RXBUF = 0xbf8e2028;
SQI1STAT1 = 0xbf8e202c;
SQI1STAT2 = 0xbf8e2030;
SQI1BDCON = 0xbf8e2034;
SQI1BDCURADD = 0xbf8e2038;
SQI1BDBASEADDR = 0xbf8e2040;
SQI1BDSTAT = 0xbf8e2044;
SQI1BDPOLLCON = 0xbf8e2048;
SQI1BDTXDSTAT = 0xbf8e204c;
SQI1BDRXDSTAT = 0xbf8e2050;
SQI1THR = 0xbf8e2054;
SQI1INTSEN = 0xbf8e2058;
USBCSR0 = 0xbf8e3000;
USBCSR1 = 0xbf8e3004;
USBCSR2 = 0xbf8e3008;
USBCSR3 = 0xbf8e300c;
USBIENCSR0 = 0xbf8e3010;
USBIENCSR1 = 0xbf8e3014;
USBIENCSR2 = 0xbf8e3018;
USBIENCSR3 = 0xbf8e301c;
USBFIFO0 = 0xbf8e3020;
USBFIFO1 = 0xbf8e3024;
USBFIFO2 = 0xbf8e3028;
USBFIFO3 = 0xbf8e302c;
USBFIFO4 = 0xbf8e3030;
USBFIFO5 = 0xbf8e3034;
USBFIFO6 = 0xbf8e3038;
USBFIFO7 = 0xbf8e303c;
USBOTG = 0xbf8e3060;
USBFIFOA = 0xbf8e3064;
USBHWVER = 0xbf8e306c;
USBINFO = 0xbf8e3078;
USBEOFRST = 0xbf8e307c;
USBE0TXA = 0xbf8e3080;
USBE0RXA = 0xbf8e3084;
USBE1TXA = 0xbf8e3088;
USBE1RXA = 0xbf8e308c;
USBE2TXA = 0xbf8e3090;
USBE2RXA = 0xbf8e3094;
USBE3TXA = 0xbf8e3098;
USBE3RXA = 0xbf8e309c;
USBE4TXA = 0xbf8e30a0;
USBE4RXA = 0xbf8e30a4;
USBE5TXA = 0xbf8e30a8;
USBE5RXA = 0xbf8e30ac;
USBE6TXA = 0xbf8e30b0;
USBE6RXA = 0xbf8e30b4;
USBE7TXA = 0xbf8e30b8;
USBE7RXA = 0xbf8e30bc;
USBE0CSR0 = 0xbf8e3100;
USBE0CSR2 = 0xbf8e3108;
USBE0CSR3 = 0xbf8e310c;
USBE1CSR0 = 0xbf8e3110;
USBE1CSR1 = 0xbf8e3114;
USBE1CSR2 = 0xbf8e3118;
USBE1CSR3 = 0xbf8e311c;
USBE2CSR0 = 0xbf8e3120;
USBE2CSR1 = 0xbf8e3124;
USBE2CSR2 = 0xbf8e3128;
USBE2CSR3 = 0xbf8e312c;
USBE3CSR0 = 0xbf8e3130;
USBE3CSR1 = 0xbf8e3134;
USBE3CSR2 = 0xbf8e3138;
USBE3CSR3 = 0xbf8e313c;
USBE4CSR0 = 0xbf8e3140;
USBE4CSR1 = 0xbf8e3144;
USBE4CSR2 = 0xbf8e3148;
USBE4CSR3 = 0xbf8e314c;
USBE5CSR0 = 0xbf8e3150;
USBE5CSR1 = 0xbf8e3154;
USBE5CSR2 = 0xbf8e3158;
USBE5CSR3 = 0xbf8e315c;
USBE6CSR0 = 0xbf8e3160;
USBE6CSR1 = 0xbf8e3164;
USBE6CSR2 = 0xbf8e3168;
USBE6CSR3 = 0xbf8e316c;
USBE7CSR0 = 0xbf8e3170;
USBE7CSR1 = 0xbf8e3174;
USBE7CSR2 = 0xbf8e3178;
USBE7CSR3 = 0xbf8e317c;
USBDMAINT = 0xbf8e3200;
USBDMA1C = 0xbf8e3204;
USBDMA1A = 0xbf8e3208;
USBDMA1N = 0xbf8e320c;
USBDMA2C = 0xbf8e3214;
USBDMA2A = 0xbf8e3218;
USBDMA2N = 0xbf8e321c;
USBDMA3C = 0xbf8e3224;
USBDMA3A = 0xbf8e3228;
USBDMA3N = 0xbf8e322c;
USBDMA4C = 0xbf8e3234;
USBDMA4A = 0xbf8e3238;
USBDMA4N = 0xbf8e323c;
USBDMA5C = 0xbf8e3244;
USBDMA5A = 0xbf8e3248;
USBDMA5N = 0xbf8e324c;
USBDMA6C = 0xbf8e3254;
USBDMA6A = 0xbf8e3258;
USBDMA6N = 0xbf8e325c;
USBDMA7C = 0xbf8e3264;
USBDMA7A = 0xbf8e3268;
USBDMA7N = 0xbf8e326c;
USBDMA8C = 0xbf8e3274;
USBDMA8A = 0xbf8e3278;
USBDMA8N = 0xbf8e327c;
USBE1RPC = 0xbf8e3304;
USBE2RPC = 0xbf8e3308;
USBE3RPC = 0xbf8e330c;
USBE4RPC = 0xbf8e3310;
USBE5RPC = 0xbf8e3314;
USBE6RPC = 0xbf8e3318;
USBE7RPC = 0xbf8e331c;
USBDPBFD = 0xbf8e3340;
USBTMCON1 = 0xbf8e3344;
USBTMCON2 = 0xbf8e3348;
USBLPMR1 = 0xbf8e3360;
USBLMPR2 = 0xbf8e3364;
RNGVER = 0xbf8e6000;
RNGCON = 0xbf8e6004;
RNGPOLY1 = 0xbf8e6008;
RNGPOLY2 = 0xbf8e600c;
RNGNUMGEN1 = 0xbf8e6010;
RNGNUMGEN2 = 0xbf8e6014;
RNGSEED1 = 0xbf8e6018;
RNGSEED2 = 0xbf8e601c;
RNGCNT = 0xbf8e6020;
SBFLAG = 0xbf8f0510;
SBT0ELOG1 = 0xbf8f8020;
SBT0ELOG2 = 0xbf8f8024;
SBT0ECON = 0xbf8f8028;
SBT0ECLRS = 0xbf8f8030;
SBT0ECLRM = 0xbf8f8038;
SBT0REG0 = 0xbf8f8040;
SBT0RD0 = 0xbf8f8050;
SBT0WR0 = 0xbf8f8058;
SBT0REG1 = 0xbf8f8060;
SBT0RD1 = 0xbf8f8070;
SBT0WR1 = 0xbf8f8078;
SBT1ELOG1 = 0xbf8f8420;
SBT1ELOG2 = 0xbf8f8424;
SBT1ECON = 0xbf8f8428;
SBT1ECLRS = 0xbf8f8430;
SBT1ECLRM = 0xbf8f8438;
SBT1REG0 = 0xbf8f8440;
SBT1RD0 = 0xbf8f8450;
SBT1WR0 = 0xbf8f8458;
SBT1REG2 = 0xbf8f8480;
SBT1RD2 = 0xbf8f8490;
SBT1WR2 = 0xbf8f8498;
SBT1REG3 = 0xbf8f84a0;
SBT1RD3 = 0xbf8f84b0;
SBT1WR3 = 0xbf8f84b8;
SBT1REG4 = 0xbf8f84c0;
SBT1RD4 = 0xbf8f84d0;
SBT1WR4 = 0xbf8f84d8;
SBT1REG5 = 0xbf8f84e0;
SBT1RD5 = 0xbf8f84f0;
SBT1WR5 = 0xbf8f84f8;
SBT1REG6 = 0xbf8f8500;
SBT1RD6 = 0xbf8f8510;
SBT1WR6 = 0xbf8f8518;
SBT1REG7 = 0xbf8f8520;
SBT1RD7 = 0xbf8f8530;
SBT1WR7 = 0xbf8f8538;
SBT1REG8 = 0xbf8f8540;
SBT1RD8 = 0xbf8f8550;
SBT1WR8 = 0xbf8f8558;
SBT2ELOG1 = 0xbf8f8820;
SBT2ELOG2 = 0xbf8f8824;
SBT2ECON = 0xbf8f8828;
SBT2ECLRS = 0xbf8f8830;
SBT2ECLRM = 0xbf8f8838;
SBT2REG0 = 0xbf8f8840;
SBT2RD0 = 0xbf8f8850;
SBT2WR0 = 0xbf8f8858;
SBT2REG1 = 0xbf8f8860;
SBT2RD1 = 0xbf8f8870;
SBT2WR1 = 0xbf8f8878;
SBT2REG2 = 0xbf8f8880;
SBT2RD2 = 0xbf8f8890;
SBT2WR2 = 0xbf8f8898;
SBT3ELOG1 = 0xbf8f8c20;
SBT3ELOG2 = 0xbf8f8c24;
SBT3ECON = 0xbf8f8c28;
SBT3ECLRS = 0xbf8f8c30;
SBT3ECLRM = 0xbf8f8c38;
SBT3REG0 = 0xbf8f8c40;
SBT3RD0 = 0xbf8f8c50;
SBT3WR0 = 0xbf8f8c58;
SBT3REG1 = 0xbf8f8c60;
SBT3RD1 = 0xbf8f8c70;
SBT3WR1 = 0xbf8f8c78;
SBT3REG2 = 0xbf8f8c80;
SBT3RD2 = 0xbf8f8c90;
SBT3WR2 = 0xbf8f8c98;
SBT4ELOG1 = 0xbf8f9020;
SBT4ELOG2 = 0xbf8f9024;
SBT4ECON = 0xbf8f9028;
SBT4ECLRS = 0xbf8f9030;
SBT4ECLRM = 0xbf8f9038;
SBT4REG0 = 0xbf8f9040;
SBT4RD0 = 0xbf8f9050;
SBT4WR0 = 0xbf8f9058;
SBT4REG2 = 0xbf8f9080;
SBT4RD2 = 0xbf8f9090;
SBT4WR2 = 0xbf8f9098;
SBT5ELOG1 = 0xbf8f9420;
SBT5ELOG2 = 0xbf8f9424;
SBT5ECON = 0xbf8f9428;
SBT5ECLRS = 0xbf8f9430;
SBT5ECLRM = 0xbf8f9438;
SBT5REG0 = 0xbf8f9440;
SBT5RD0 = 0xbf8f9450;
SBT5WR0 = 0xbf8f9458;
SBT5REG1 = 0xbf8f9460;
SBT5RD1 = 0xbf8f9470;
SBT5WR1 = 0xbf8f9478;
SBT5REG2 = 0xbf8f9480;
SBT5RD2 = 0xbf8f9490;
SBT5WR2 = 0xbf8f9498;
SBT6ELOG1 = 0xbf8f9820;
SBT6ELOG2 = 0xbf8f9824;
SBT6ECON = 0xbf8f9828;
SBT6ECLRS = 0xbf8f9830;
SBT6ECLRM = 0xbf8f9838;
SBT6REG0 = 0xbf8f9840;
SBT6RD0 = 0xbf8f9850;
SBT6WR0 = 0xbf8f9858;
SBT6REG1 = 0xbf8f9860;
SBT6RD1 = 0xbf8f9870;
SBT6WR1 = 0xbf8f9878;
SBT7ELOG1 = 0xbf8f9c20;
SBT7ELOG2 = 0xbf8f9c24;
SBT7ECON = 0xbf8f9c28;
SBT7ECLRS = 0xbf8f9c30;
SBT7ECLRM = 0xbf8f9c38;
SBT7REG0 = 0xbf8f9c40;
SBT7RD0 = 0xbf8f9c50;
SBT7WR0 = 0xbf8f9c58;
SBT7REG1 = 0xbf8f9c60;
SBT7RD1 = 0xbf8f9c70;
SBT7WR1 = 0xbf8f9c78;
SBT8ELOG1 = 0xbf8fa020;
SBT8ELOG2 = 0xbf8fa024;
SBT8ECON = 0xbf8fa028;
SBT8ECLRS = 0xbf8fa030;
SBT8ECLRM = 0xbf8fa038;
SBT8REG0 = 0xbf8fa040;
SBT8RD0 = 0xbf8fa050;
SBT8WR0 = 0xbf8fa058;
SBT8REG1 = 0xbf8fa060;
SBT8RD1 = 0xbf8fa070;
SBT8WR1 = 0xbf8fa078;
SBT9ELOG1 = 0xbf8fa420;
SBT9ELOG2 = 0xbf8fa424;
SBT9ECON = 0xbf8fa428;
SBT9ECLRS = 0xbf8fa430;
SBT9ECLRM = 0xbf8fa438;
SBT9REG0 = 0xbf8fa440;
SBT9RD0 = 0xbf8fa450;
SBT9WR0 = 0xbf8fa458;
SBT9REG1 = 0xbf8fa460;
SBT9RD1 = 0xbf8fa470;
SBT9WR1 = 0xbf8fa478;
SBT10ELOG1 = 0xbf8fa820;
SBT10ELOG2 = 0xbf8fa824;
SBT10ECON = 0xbf8fa828;
SBT10ECLRS = 0xbf8fa830;
SBT10ECLRM = 0xbf8fa838;
SBT10REG0 = 0xbf8fa840;
SBT10RD0 = 0xbf8fa850;
SBT10WR0 = 0xbf8fa858;
SBT11ELOG1 = 0xbf8fac20;
SBT11ELOG2 = 0xbf8fac24;
SBT11ECON = 0xbf8fac28;
SBT11ECLRS = 0xbf8fac30;
SBT11ECLRM = 0xbf8fac38;
SBT11REG0 = 0xbf8fac40;
SBT11RD0 = 0xbf8fac50;
SBT11WR0 = 0xbf8fac58;
SBT11REG1 = 0xbf8fac60;
SBT11RD1 = 0xbf8fac70;
SBT11WR1 = 0xbf8fac78;
SBT12ELOG1 = 0xbf8fb020;
SBT12ELOG2 = 0xbf8fb024;
SBT12ECON = 0xbf8fb028;
SBT12ECLRS = 0xbf8fb030;
SBT12ECLRM = 0xbf8fb038;
SBT12REG0 = 0xbf8fb040;
SBT12RD0 = 0xbf8fb050;
SBT12WR0 = 0xbf8fb058;
SBT13ELOG1 = 0xbf8fb420;
SBT13ELOG2 = 0xbf8fb424;
SBT13ECON = 0xbf8fb428;
SBT13ECLRS = 0xbf8fb430;
SBT13ECLRM = 0xbf8fb438;
SBT13REG0 = 0xbf8fb440;
SBT13RD0 = 0xbf8fb450;
SBT13WR0 = 0xbf8fb458;
DEVCFG3 = 0xbfc0ffc0;
DEVCFG2 = 0xbfc0ffc4;
DEVCFG1 = 0xbfc0ffc8;
DEVCFG0 = 0xbfc0ffcc;
DEVCP3 = 0xbfc0ffd0;
DEVCP2 = 0xbfc0ffd4;
DEVCP1 = 0xbfc0ffd8;
DEVCP0 = 0xbfc0ffdc;
DEVSIGN3 = 0xbfc0ffe0;
DEVSIGN2 = 0xbfc0ffe4;
DEVSIGN1 = 0xbfc0ffe8;
DEVSIGN0 = 0xbfc0ffec;
SEQ3 = 0xbfc0fff0;
SEQ2 = 0xbfc0fff4;
SEQ1 = 0xbfc0fff8;
SEQ0 = 0xbfc0fffc;
DEVADC1 = 0xbfc54000;
DEVADC2 = 0xbfc54004;
DEVADC3 = 0xbfc54008;
DEVADC4 = 0xbfc5400c;
DEVADC5 = 0xbfc54010;
DEVSN0 = 0xbfc54020;
DEVSN1 = 0xbfc54024;
ADEVCFG3 = 0xbfc0ff40;
ADEVCFG2 = 0xbfc0ff44;
ADEVCFG1 = 0xbfc0ff48;
ADEVCFG0 = 0xbfc0ff4c;
ADEVCP3 = 0xbfc0ff50;
ADEVCP2 = 0xbfc0ff54;
ADEVCP1 = 0xbfc0ff58;
ADEVCP0 = 0xbfc0ff5c;
ADEVSIGN3 = 0xbfc0ff60;
ADEVSIGN2 = 0xbfc0ff64;
ADEVSIGN1 = 0xbfc0ff68;
ADEVSIGN0 = 0xbfc0ff6c;
ASEQ3 = 0xbfc0ff70;
ASEQ2 = 0xbfc0ff74;
ASEQ1 = 0xbfc0ff78;
ASEQ0 = 0xbfc0ff7c;
ABF1DEVCFG3 = 0xbfc4ff40;
ABF1DEVCFG2 = 0xbfc4ff44;
ABF1DEVCFG1 = 0xbfc4ff48;
ABF1DEVCFG0 = 0xbfc4ff4c;
ABF1DEVCP3 = 0xbfc4ff50;
ABF1DEVCP2 = 0xbfc4ff54;
ABF1DEVCP1 = 0xbfc4ff58;
ABF1DEVCP0 = 0xbfc4ff5c;
ABF1DEVSIGN3 = 0xbfc4ff60;
ABF1DEVSIGN2 = 0xbfc4ff64;
ABF1DEVSIGN1 = 0xbfc4ff68;
ABF1DEVSIGN0 = 0xbfc4ff6c;
ABF1SEQ3 = 0xbfc4ff70;
ABF1SEQ2 = 0xbfc4ff74;
ABF1SEQ1 = 0xbfc4ff78;
ABF1SEQ0 = 0xbfc4ff7c;
BF1DEVCFG3 = 0xbfc4ffc0;
BF1DEVCFG2 = 0xbfc4ffc4;
BF1DEVCFG1 = 0xbfc4ffc8;
BF1DEVCFG0 = 0xbfc4ffcc;
BF1DEVCP3 = 0xbfc4ffd0;
BF1DEVCP2 = 0xbfc4ffd4;
BF1DEVCP1 = 0xbfc4ffd8;
BF1DEVCP0 = 0xbfc4ffdc;
BF1DEVSIGN3 = 0xbfc4ffe0;
BF1DEVSIGN2 = 0xbfc4ffe4;
BF1DEVSIGN1 = 0xbfc4ffe8;
BF1DEVSIGN0 = 0xbfc4ffec;
BF1SEQ3 = 0xbfc4fff0;
BF1SEQ2 = 0xbfc4fff4;
BF1SEQ1 = 0xbfc4fff8;
BF1SEQ0 = 0xbfc4fffc;
ABF2DEVCFG3 = 0xbfc6ff40;
ABF2DEVCFG2 = 0xbfc6ff44;
ABF2DEVCFG1 = 0xbfc6ff48;
ABF2DEVCFG0 = 0xbfc6ff4c;
ABF2DEVCP3 = 0xbfc6ff50;
ABF2DEVCP2 = 0xbfc6ff54;
ABF2DEVCP1 = 0xbfc6ff58;
ABF2DEVCP0 = 0xbfc6ff5c;
ABF2DEVSIGN3 = 0xbfc6ff60;
ABF2DEVSIGN2 = 0xbfc6ff64;
ABF2DEVSIGN1 = 0xbfc6ff68;
ABF2DEVSIGN0 = 0xbfc6ff6c;
ABF2SEQ3 = 0xbfc6ff70;
ABF2SEQ2 = 0xbfc6ff74;
ABF2SEQ1 = 0xbfc6ff78;
ABF2SEQ0 = 0xbfc6ff7c;
BF2DEVCFG3 = 0xbfc6ffc0;
BF2DEVCFG2 = 0xbfc6ffc4;
BF2DEVCFG1 = 0xbfc6ffc8;
BF2DEVCFG0 = 0xbfc6ffcc;
BF2DEVCP3 = 0xbfc6ffd0;
BF2DEVCP2 = 0xbfc6ffd4;
BF2DEVCP1 = 0xbfc6ffd8;
BF2DEVCP0 = 0xbfc6ffdc;
BF2DEVSIGN3 = 0xbfc6ffe0;
BF2DEVSIGN2 = 0xbfc6ffe4;
BF2DEVSIGN1 = 0xbfc6ffe8;
BF2DEVSIGN0 = 0xbfc6ffec;
BF2SEQ3 = 0xbfc6fff0;
BF2SEQ2 = 0xbfc6fff4;
BF2SEQ1 = 0xbfc6fff8;
BF2SEQ0 = 0xbfc6fffc;
