WDTCON = 0xbf800000;
WDTCONCLR = 0xbf800004;
WDTCONSET = 0xbf800008;
WDTCONINV = 0xbf80000c;
RTCCON = 0xbf800200;
RTCCONCLR = 0xbf800204;
RTCCONSET = 0xbf800208;
RTCCONINV = 0xbf80020c;
RTCALRM = 0xbf800210;
RTCALRMCLR = 0xbf800214;
RTCALRMSET = 0xbf800218;
RTCALRMINV = 0xbf80021c;
RTCTIME = 0xbf800220;
RTCTIMECLR = 0xbf800224;
RTCTIMESET = 0xbf800228;
RTCTIMEINV = 0xbf80022c;
RTCDATE = 0xbf800230;
RTCDATECLR = 0xbf800234;
RTCDATESET = 0xbf800238;
RTCDATEINV = 0xbf80023c;
ALRMTIME = 0xbf800240;
ALRMTIMECLR = 0xbf800244;
ALRMTIMESET = 0xbf800248;
ALRMTIMEINV = 0xbf80024c;
ALRMDATE = 0xbf800250;
ALRMDATECLR = 0xbf800254;
ALRMDATESET = 0xbf800258;
ALRMDATEINV = 0xbf80025c;
T1CON = 0xbf800600;
T1CONCLR = 0xbf800604;
T1CONSET = 0xbf800608;
T1CONINV = 0xbf80060c;
TMR1 = 0xbf800610;
TMR1CLR = 0xbf800614;
TMR1SET = 0xbf800618;
TMR1INV = 0xbf80061c;
PR1 = 0xbf800620;
PR1CLR = 0xbf800624;
PR1SET = 0xbf800628;
PR1INV = 0xbf80062c;
T2CON = 0xbf800800;
T2CONCLR = 0xbf800804;
T2CONSET = 0xbf800808;
T2CONINV = 0xbf80080c;
TMR2 = 0xbf800810;
TMR2CLR = 0xbf800814;
TMR2SET = 0xbf800818;
TMR2INV = 0xbf80081c;
PR2 = 0xbf800820;
PR2CLR = 0xbf800824;
PR2SET = 0xbf800828;
PR2INV = 0xbf80082c;
T3CON = 0xbf800a00;
T3CONCLR = 0xbf800a04;
T3CONSET = 0xbf800a08;
T3CONINV = 0xbf800a0c;
TMR3 = 0xbf800a10;
TMR3CLR = 0xbf800a14;
TMR3SET = 0xbf800a18;
TMR3INV = 0xbf800a1c;
PR3 = 0xbf800a20;
PR3CLR = 0xbf800a24;
PR3SET = 0xbf800a28;
PR3INV = 0xbf800a2c;
T4CON = 0xbf800c00;
T4CONCLR = 0xbf800c04;
T4CONSET = 0xbf800c08;
T4CONINV = 0xbf800c0c;
TMR4 = 0xbf800c10;
TMR4CLR = 0xbf800c14;
TMR4SET = 0xbf800c18;
TMR4INV = 0xbf800c1c;
PR4 = 0xbf800c20;
PR4CLR = 0xbf800c24;
PR4SET = 0xbf800c28;
PR4INV = 0xbf800c2c;
T5CON = 0xbf800e00;
T5CONCLR = 0xbf800e04;
T5CONSET = 0xbf800e08;
T5CONINV = 0xbf800e0c;
TMR5 = 0xbf800e10;
TMR5CLR = 0xbf800e14;
TMR5SET = 0xbf800e18;
TMR5INV = 0xbf800e1c;
PR5 = 0xbf800e20;
PR5CLR = 0xbf800e24;
PR5SET = 0xbf800e28;
PR5INV = 0xbf800e2c;
IC1CON = 0xbf802000;
IC1CONCLR = 0xbf802004;
IC1CONSET = 0xbf802008;
IC1CONINV = 0xbf80200c;
IC1BUF = 0xbf802010;
IC2CON = 0xbf802200;
IC2CONCLR = 0xbf802204;
IC2CONSET = 0xbf802208;
IC2CONINV = 0xbf80220c;
IC2BUF = 0xbf802210;
IC3CON = 0xbf802400;
IC3CONCLR = 0xbf802404;
IC3CONSET = 0xbf802408;
IC3CONINV = 0xbf80240c;
IC3BUF = 0xbf802410;
IC4CON = 0xbf802600;
IC4CONCLR = 0xbf802604;
IC4CONSET = 0xbf802608;
IC4CONINV = 0xbf80260c;
IC4BUF = 0xbf802610;
IC5CON = 0xbf802800;
IC5CONCLR = 0xbf802804;
IC5CONSET = 0xbf802808;
IC5CONINV = 0xbf80280c;
IC5BUF = 0xbf802810;
OC1CON = 0xbf803000;
OC1CONCLR = 0xbf803004;
OC1CONSET = 0xbf803008;
OC1CONINV = 0xbf80300c;
OC1R = 0xbf803010;
OC1RCLR = 0xbf803014;
OC1RSET = 0xbf803018;
OC1RINV = 0xbf80301c;
OC1RS = 0xbf803020;
OC1RSCLR = 0xbf803024;
OC1RSSET = 0xbf803028;
OC1RSINV = 0xbf80302c;
OC2CON = 0xbf803200;
OC2CONCLR = 0xbf803204;
OC2CONSET = 0xbf803208;
OC2CONINV = 0xbf80320c;
OC2R = 0xbf803210;
OC2RCLR = 0xbf803214;
OC2RSET = 0xbf803218;
OC2RINV = 0xbf80321c;
OC2RS = 0xbf803220;
OC2RSCLR = 0xbf803224;
OC2RSSET = 0xbf803228;
OC2RSINV = 0xbf80322c;
OC3CON = 0xbf803400;
OC3CONCLR = 0xbf803404;
OC3CONSET = 0xbf803408;
OC3CONINV = 0xbf80340c;
OC3R = 0xbf803410;
OC3RCLR = 0xbf803414;
OC3RSET = 0xbf803418;
OC3RINV = 0xbf80341c;
OC3RS = 0xbf803420;
OC3RSCLR = 0xbf803424;
OC3RSSET = 0xbf803428;
OC3RSINV = 0xbf80342c;
OC4CON = 0xbf803600;
OC4CONCLR = 0xbf803604;
OC4CONSET = 0xbf803608;
OC4CONINV = 0xbf80360c;
OC4R = 0xbf803610;
OC4RCLR = 0xbf803614;
OC4RSET = 0xbf803618;
OC4RINV = 0xbf80361c;
OC4RS = 0xbf803620;
OC4RSCLR = 0xbf803624;
OC4RSSET = 0xbf803628;
OC4RSINV = 0xbf80362c;
OC5CON = 0xbf803800;
OC5CONCLR = 0xbf803804;
OC5CONSET = 0xbf803808;
OC5CONINV = 0xbf80380c;
OC5R = 0xbf803810;
OC5RCLR = 0xbf803814;
OC5RSET = 0xbf803818;
OC5RINV = 0xbf80381c;
OC5RS = 0xbf803820;
OC5RSCLR = 0xbf803824;
OC5RSSET = 0xbf803828;
OC5RSINV = 0xbf80382c;
I2C1CON = 0xbf805000;
I2C1ACON = 0xbf805000;
I2C1CONCLR = 0xbf805004;
I2C1ACONCLR = 0xbf805004;
I2C1CONSET = 0xbf805008;
I2C1ACONSET = 0xbf805008;
I2C1CONINV = 0xbf80500c;
I2C1ACONINV = 0xbf80500c;
I2C1STAT = 0xbf805010;
I2C1ASTAT = 0xbf805010;
I2C1STATCLR = 0xbf805014;
I2C1ASTATCLR = 0xbf805014;
I2C1STATSET = 0xbf805018;
I2C1ASTATSET = 0xbf805018;
I2C1STATINV = 0xbf80501c;
I2C1ASTATINV = 0xbf80501c;
I2C1ADD = 0xbf805020;
I2C1AADD = 0xbf805020;
I2C1ADDCLR = 0xbf805024;
I2C1AADDCLR = 0xbf805024;
I2C1ADDSET = 0xbf805028;
I2C1AADDSET = 0xbf805028;
I2C1ADDINV = 0xbf80502c;
I2C1AADDINV = 0xbf80502c;
I2C1MSK = 0xbf805030;
I2C1AMSK = 0xbf805030;
I2C1MSKCLR = 0xbf805034;
I2C1AMSKCLR = 0xbf805034;
I2C1MSKSET = 0xbf805038;
I2C1AMSKSET = 0xbf805038;
I2C1MSKINV = 0xbf80503c;
I2C1AMSKINV = 0xbf80503c;
I2C1BRG = 0xbf805040;
I2C1ABRG = 0xbf805040;
I2C1BRGCLR = 0xbf805044;
I2C1ABRGCLR = 0xbf805044;
I2C1BRGSET = 0xbf805048;
I2C1ABRGSET = 0xbf805048;
I2C1BRGINV = 0xbf80504c;
I2C1ABRGINV = 0xbf80504c;
I2C1TRN = 0xbf805050;
I2C1ATRN = 0xbf805050;
I2C1TRNCLR = 0xbf805054;
I2C1ATRNCLR = 0xbf805054;
I2C1TRNSET = 0xbf805058;
I2C1ATRNSET = 0xbf805058;
I2C1TRNINV = 0xbf80505c;
I2C1ATRNINV = 0xbf80505c;
I2C1RCV = 0xbf805060;
I2C1ARCV = 0xbf805060;
I2C2CON = 0xbf805100;
I2C2ACON = 0xbf805100;
I2C2CONCLR = 0xbf805104;
I2C2ACONCLR = 0xbf805104;
I2C2CONSET = 0xbf805108;
I2C2ACONSET = 0xbf805108;
I2C2CONINV = 0xbf80510c;
I2C2ACONINV = 0xbf80510c;
I2C2STAT = 0xbf805110;
I2C2ASTAT = 0xbf805110;
I2C2STATCLR = 0xbf805114;
I2C2ASTATCLR = 0xbf805114;
I2C2STATSET = 0xbf805118;
I2C2ASTATSET = 0xbf805118;
I2C2STATINV = 0xbf80511c;
I2C2ASTATINV = 0xbf80511c;
I2C2ADD = 0xbf805120;
I2C2AADD = 0xbf805120;
I2C2ADDCLR = 0xbf805124;
I2C2AADDCLR = 0xbf805124;
I2C2ADDSET = 0xbf805128;
I2C2AADDSET = 0xbf805128;
I2C2ADDINV = 0xbf80512c;
I2C2AADDINV = 0xbf80512c;
I2C2MSK = 0xbf805130;
I2C2AMSK = 0xbf805130;
I2C2MSKCLR = 0xbf805134;
I2C2AMSKCLR = 0xbf805134;
I2C2MSKSET = 0xbf805138;
I2C2AMSKSET = 0xbf805138;
I2C2MSKINV = 0xbf80513c;
I2C2AMSKINV = 0xbf80513c;
I2C2BRG = 0xbf805140;
I2C2ABRG = 0xbf805140;
I2C2BRGCLR = 0xbf805144;
I2C2ABRGCLR = 0xbf805144;
I2C2BRGSET = 0xbf805148;
I2C2ABRGSET = 0xbf805148;
I2C2BRGINV = 0xbf80514c;
I2C2ABRGINV = 0xbf80514c;
I2C2TRN = 0xbf805150;
I2C2ATRN = 0xbf805150;
I2C2TRNCLR = 0xbf805154;
I2C2ATRNCLR = 0xbf805154;
I2C2TRNSET = 0xbf805158;
I2C2ATRNSET = 0xbf805158;
I2C2TRNINV = 0xbf80515c;
I2C2ATRNINV = 0xbf80515c;
I2C2RCV = 0xbf805160;
I2C2ARCV = 0xbf805160;
SPI1CON = 0xbf805800;
SPI1CONCLR = 0xbf805804;
SPI1CONSET = 0xbf805808;
SPI1CONINV = 0xbf80580c;
SPI1STAT = 0xbf805810;
SPI1STATCLR = 0xbf805814;
SPI1STATSET = 0xbf805818;
SPI1STATINV = 0xbf80581c;
SPI1BUF = 0xbf805820;
SPI1BRG = 0xbf805830;
SPI1BRGCLR = 0xbf805834;
SPI1BRGSET = 0xbf805838;
SPI1BRGINV = 0xbf80583c;
SPI1CON2 = 0xbf805840;
SPI1CON2CLR = 0xbf805844;
SPI1CON2SET = 0xbf805848;
SPI1CON2INV = 0xbf80584c;
SPI2CON = 0xbf805a00;
SPI2CONCLR = 0xbf805a04;
SPI2CONSET = 0xbf805a08;
SPI2CONINV = 0xbf805a0c;
SPI2STAT = 0xbf805a10;
SPI2STATCLR = 0xbf805a14;
SPI2STATSET = 0xbf805a18;
SPI2STATINV = 0xbf805a1c;
SPI2BUF = 0xbf805a20;
SPI2BRG = 0xbf805a30;
SPI2BRGCLR = 0xbf805a34;
SPI2BRGSET = 0xbf805a38;
SPI2BRGINV = 0xbf805a3c;
SPI2CON2 = 0xbf805a40;
SPI2CON2CLR = 0xbf805a44;
SPI2CON2SET = 0xbf805a48;
SPI2CON2INV = 0xbf805a4c;
U1MODE = 0xbf806000;
U1AMODE = 0xbf806000;
U1MODECLR = 0xbf806004;
U1AMODECLR = 0xbf806004;
U1MODESET = 0xbf806008;
U1AMODESET = 0xbf806008;
U1MODEINV = 0xbf80600c;
U1AMODEINV = 0xbf80600c;
U1STA = 0xbf806010;
U1ASTA = 0xbf806010;
U1STACLR = 0xbf806014;
U1ASTACLR = 0xbf806014;
U1STASET = 0xbf806018;
U1ASTASET = 0xbf806018;
U1STAINV = 0xbf80601c;
U1ASTAINV = 0xbf80601c;
U1TXREG = 0xbf806020;
U1ATXREG = 0xbf806020;
U1RXREG = 0xbf806030;
U1ARXREG = 0xbf806030;
U1BRG = 0xbf806040;
U1ABRG = 0xbf806040;
U1BRGCLR = 0xbf806044;
U1ABRGCLR = 0xbf806044;
U1BRGSET = 0xbf806048;
U1ABRGSET = 0xbf806048;
U1BRGINV = 0xbf80604c;
U1ABRGINV = 0xbf80604c;
U2MODE = 0xbf806200;
U3AMODE = 0xbf806200;
U2MODECLR = 0xbf806204;
U3AMODECLR = 0xbf806204;
U2MODESET = 0xbf806208;
U3AMODESET = 0xbf806208;
U2MODEINV = 0xbf80620c;
U3AMODEINV = 0xbf80620c;
U2STA = 0xbf806210;
U3ASTA = 0xbf806210;
U2STACLR = 0xbf806214;
U3ASTACLR = 0xbf806214;
U2STASET = 0xbf806218;
U3ASTASET = 0xbf806218;
U2STAINV = 0xbf80621c;
U3ASTAINV = 0xbf80621c;
U2TXREG = 0xbf806220;
U3ATXREG = 0xbf806220;
U2RXREG = 0xbf806230;
U3ARXREG = 0xbf806230;
U2BRG = 0xbf806240;
U3ABRG = 0xbf806240;
U2BRGCLR = 0xbf806244;
U3ABRGCLR = 0xbf806244;
U2BRGSET = 0xbf806248;
U3ABRGSET = 0xbf806248;
U2BRGINV = 0xbf80624c;
U3ABRGINV = 0xbf80624c;
PMCON = 0xbf807000;
PMCONCLR = 0xbf807004;
PMCONSET = 0xbf807008;
PMCONINV = 0xbf80700c;
PMMODE = 0xbf807010;
PMMODECLR = 0xbf807014;
PMMODESET = 0xbf807018;
PMMODEINV = 0xbf80701c;
PMADDR = 0xbf807020;
PMADDRCLR = 0xbf807024;
PMADDRSET = 0xbf807028;
PMADDRINV = 0xbf80702c;
PMDOUT = 0xbf807030;
PMDOUTCLR = 0xbf807034;
PMDOUTSET = 0xbf807038;
PMDOUTINV = 0xbf80703c;
PMDIN = 0xbf807040;
PMDINCLR = 0xbf807044;
PMDINSET = 0xbf807048;
PMDININV = 0xbf80704c;
PMAEN = 0xbf807050;
PMAENCLR = 0xbf807054;
PMAENSET = 0xbf807058;
PMAENINV = 0xbf80705c;
PMSTAT = 0xbf807060;
PMSTATCLR = 0xbf807064;
PMSTATSET = 0xbf807068;
PMSTATINV = 0xbf80706c;
AD1CON1 = 0xbf809000;
AD1CON1CLR = 0xbf809004;
AD1CON1SET = 0xbf809008;
AD1CON1INV = 0xbf80900c;
AD1CON2 = 0xbf809010;
AD1CON2CLR = 0xbf809014;
AD1CON2SET = 0xbf809018;
AD1CON2INV = 0xbf80901c;
AD1CON3 = 0xbf809020;
AD1CON3CLR = 0xbf809024;
AD1CON3SET = 0xbf809028;
AD1CON3INV = 0xbf80902c;
AD1CHS = 0xbf809040;
AD1CHSCLR = 0xbf809044;
AD1CHSSET = 0xbf809048;
AD1CHSINV = 0xbf80904c;
AD1CSSL = 0xbf809050;
AD1CSSLCLR = 0xbf809054;
AD1CSSLSET = 0xbf809058;
AD1CSSLINV = 0xbf80905c;
ADC1BUF0 = 0xbf809070;
ADC1BUF1 = 0xbf809080;
ADC1BUF2 = 0xbf809090;
ADC1BUF3 = 0xbf8090a0;
ADC1BUF4 = 0xbf8090b0;
ADC1BUF5 = 0xbf8090c0;
ADC1BUF6 = 0xbf8090d0;
ADC1BUF7 = 0xbf8090e0;
ADC1BUF8 = 0xbf8090f0;
ADC1BUF9 = 0xbf809100;
ADC1BUFA = 0xbf809110;
ADC1BUFB = 0xbf809120;
ADC1BUFC = 0xbf809130;
ADC1BUFD = 0xbf809140;
ADC1BUFE = 0xbf809150;
ADC1BUFF = 0xbf809160;
CVRCON = 0xbf809800;
CVRCONCLR = 0xbf809804;
CVRCONSET = 0xbf809808;
CVRCONINV = 0xbf80980c;
CM1CON = 0xbf80a000;
CM1CONCLR = 0xbf80a004;
CM1CONSET = 0xbf80a008;
CM1CONINV = 0xbf80a00c;
CM2CON = 0xbf80a010;
CM2CONCLR = 0xbf80a014;
CM2CONSET = 0xbf80a018;
CM2CONINV = 0xbf80a01c;
CM3CON = 0xbf80a020;
CM3CONCLR = 0xbf80a024;
CM3CONSET = 0xbf80a028;
CM3CONINV = 0xbf80a02c;
CMSTAT = 0xbf80a060;
CMSTATCLR = 0xbf80a064;
CMSTATSET = 0xbf80a068;
CMSTATINV = 0xbf80a06c;
CTMUCON = 0xbf80a200;
CTMUCONCLR = 0xbf80a204;
CTMUCONSET = 0xbf80a208;
CTMUCONINV = 0xbf80a20c;
OSCCON = 0xbf80f000;
OSCCONCLR = 0xbf80f004;
OSCCONSET = 0xbf80f008;
OSCCONINV = 0xbf80f00c;
OSCTUN = 0xbf80f010;
OSCTUNCLR = 0xbf80f014;
OSCTUNSET = 0xbf80f018;
OSCTUNINV = 0xbf80f01c;
REFOCON = 0xbf80f020;
REFOCONCLR = 0xbf80f024;
REFOCONSET = 0xbf80f028;
REFOCONINV = 0xbf80f02c;
REFOTRIM = 0xbf80f030;
REFOTRIMCLR = 0xbf80f034;
REFOTRIMSET = 0xbf80f038;
REFOTRIMINV = 0xbf80f03c;
CFGCON = 0xbf80f200;
DDPCON = 0xbf80f200;
DEVID = 0xbf80f220;
SYSKEY = 0xbf80f230;
SYSKEYCLR = 0xbf80f234;
SYSKEYSET = 0xbf80f238;
SYSKEYINV = 0xbf80f23c;
PMD1 = 0xbf80f240;
PMD1CLR = 0xbf80f244;
PMD1SET = 0xbf80f248;
PMD1INV = 0xbf80f24c;
PMD2 = 0xbf80f250;
PMD2CLR = 0xbf80f254;
PMD2SET = 0xbf80f258;
PMD2INV = 0xbf80f25c;
PMD3 = 0xbf80f260;
PMD3CLR = 0xbf80f264;
PMD3SET = 0xbf80f268;
PMD3INV = 0xbf80f26c;
PMD4 = 0xbf80f270;
PMD4CLR = 0xbf80f274;
PMD4SET = 0xbf80f278;
PMD4INV = 0xbf80f27c;
PMD5 = 0xbf80f280;
PMD5CLR = 0xbf80f284;
PMD5SET = 0xbf80f288;
PMD5INV = 0xbf80f28c;
PMD6 = 0xbf80f290;
PMD6CLR = 0xbf80f294;
PMD6SET = 0xbf80f298;
PMD6INV = 0xbf80f29c;
NVMCON = 0xbf80f400;
NVMCONCLR = 0xbf80f404;
NVMCONSET = 0xbf80f408;
NVMCONINV = 0xbf80f40c;
NVMKEY = 0xbf80f410;
NVMADDR = 0xbf80f420;
NVMADDRCLR = 0xbf80f424;
NVMADDRSET = 0xbf80f428;
NVMADDRINV = 0xbf80f42c;
NVMDATA = 0xbf80f430;
NVMSRCADDR = 0xbf80f440;
RCON = 0xbf80f600;
RCONCLR = 0xbf80f604;
RCONSET = 0xbf80f608;
RCONINV = 0xbf80f60c;
RSWRST = 0xbf80f610;
RSWRSTCLR = 0xbf80f614;
RSWRSTSET = 0xbf80f618;
RSWRSTINV = 0xbf80f61c;
INT1R = 0xbf80fa04;
INT2R = 0xbf80fa08;
INT3R = 0xbf80fa0c;
INT4R = 0xbf80fa10;
T2CKR = 0xbf80fa18;
T3CKR = 0xbf80fa1c;
T4CKR = 0xbf80fa20;
T5CKR = 0xbf80fa24;
IC1R = 0xbf80fa28;
IC2R = 0xbf80fa2c;
IC3R = 0xbf80fa30;
IC4R = 0xbf80fa34;
IC5R = 0xbf80fa38;
OCFAR = 0xbf80fa48;
OCFBR = 0xbf80fa4c;
U1RXR = 0xbf80fa50;
U1CTSR = 0xbf80fa54;
U2RXR = 0xbf80fa58;
U2CTSR = 0xbf80fa5c;
SDI1R = 0xbf80fa84;
SS1R = 0xbf80fa88;
SDI2R = 0xbf80fa90;
SS2R = 0xbf80fa94;
REFCLKIR = 0xbf80fab8;
RPA0R = 0xbf80fb00;
RPA1R = 0xbf80fb04;
RPA2R = 0xbf80fb08;
RPA3R = 0xbf80fb0c;
RPA4R = 0xbf80fb10;
RPA8R = 0xbf80fb20;
RPA9R = 0xbf80fb24;
RPB0R = 0xbf80fb2c;
RPB1R = 0xbf80fb30;
RPB2R = 0xbf80fb34;
RPB3R = 0xbf80fb38;
RPB4R = 0xbf80fb3c;
RPB5R = 0xbf80fb40;
RPB7R = 0xbf80fb48;
RPB8R = 0xbf80fb4c;
RPB9R = 0xbf80fb50;
RPB10R = 0xbf80fb54;
RPB11R = 0xbf80fb58;
RPB13R = 0xbf80fb60;
RPB14R = 0xbf80fb64;
RPB15R = 0xbf80fb68;
RPC0R = 0xbf80fb6c;
RPC1R = 0xbf80fb70;
RPC2R = 0xbf80fb74;
RPC3R = 0xbf80fb78;
RPC4R = 0xbf80fb7c;
RPC5R = 0xbf80fb80;
RPC6R = 0xbf80fb84;
RPC7R = 0xbf80fb88;
RPC8R = 0xbf80fb8c;
RPC9R = 0xbf80fb90;
INTCON = 0xbf881000;
INTCONCLR = 0xbf881004;
INTCONSET = 0xbf881008;
INTCONINV = 0xbf88100c;
INTSTAT = 0xbf881010;
IPTMR = 0xbf881020;
IPTMRCLR = 0xbf881024;
IPTMRSET = 0xbf881028;
IPTMRINV = 0xbf88102c;
IFS0 = 0xbf881030;
IFS0CLR = 0xbf881034;
IFS0SET = 0xbf881038;
IFS0INV = 0xbf88103c;
IFS1 = 0xbf881040;
IFS1CLR = 0xbf881044;
IFS1SET = 0xbf881048;
IFS1INV = 0xbf88104c;
IEC0 = 0xbf881060;
IEC0CLR = 0xbf881064;
IEC0SET = 0xbf881068;
IEC0INV = 0xbf88106c;
IEC1 = 0xbf881070;
IEC1CLR = 0xbf881074;
IEC1SET = 0xbf881078;
IEC1INV = 0xbf88107c;
IPC0 = 0xbf881090;
IPC0CLR = 0xbf881094;
IPC0SET = 0xbf881098;
IPC0INV = 0xbf88109c;
IPC1 = 0xbf8810a0;
IPC1CLR = 0xbf8810a4;
IPC1SET = 0xbf8810a8;
IPC1INV = 0xbf8810ac;
IPC2 = 0xbf8810b0;
IPC2CLR = 0xbf8810b4;
IPC2SET = 0xbf8810b8;
IPC2INV = 0xbf8810bc;
IPC3 = 0xbf8810c0;
IPC3CLR = 0xbf8810c4;
IPC3SET = 0xbf8810c8;
IPC3INV = 0xbf8810cc;
IPC4 = 0xbf8810d0;
IPC4CLR = 0xbf8810d4;
IPC4SET = 0xbf8810d8;
IPC4INV = 0xbf8810dc;
IPC5 = 0xbf8810e0;
IPC5CLR = 0xbf8810e4;
IPC5SET = 0xbf8810e8;
IPC5INV = 0xbf8810ec;
IPC6 = 0xbf8810f0;
IPC6CLR = 0xbf8810f4;
IPC6SET = 0xbf8810f8;
IPC6INV = 0xbf8810fc;
IPC7 = 0xbf881100;
IPC7CLR = 0xbf881104;
IPC7SET = 0xbf881108;
IPC7INV = 0xbf88110c;
IPC8 = 0xbf881110;
IPC8CLR = 0xbf881114;
IPC8SET = 0xbf881118;
IPC8INV = 0xbf88111c;
IPC9 = 0xbf881120;
IPC9CLR = 0xbf881124;
IPC9SET = 0xbf881128;
IPC9INV = 0xbf88112c;
IPC10 = 0xbf881130;
IPC10CLR = 0xbf881134;
IPC10SET = 0xbf881138;
IPC10INV = 0xbf88113c;
BMXCON = 0xbf882000;
BMXCONCLR = 0xbf882004;
BMXCONSET = 0xbf882008;
BMXCONINV = 0xbf88200c;
BMXDKPBA = 0xbf882010;
BMXDKPBACLR = 0xbf882014;
BMXDKPBASET = 0xbf882018;
BMXDKPBAINV = 0xbf88201c;
BMXDUDBA = 0xbf882020;
BMXDUDBACLR = 0xbf882024;
BMXDUDBASET = 0xbf882028;
BMXDUDBAINV = 0xbf88202c;
BMXDUPBA = 0xbf882030;
BMXDUPBACLR = 0xbf882034;
BMXDUPBASET = 0xbf882038;
BMXDUPBAINV = 0xbf88203c;
BMXDRMSZ = 0xbf882040;
BMXPUPBA = 0xbf882050;
BMXPUPBACLR = 0xbf882054;
BMXPUPBASET = 0xbf882058;
BMXPUPBAINV = 0xbf88205c;
BMXPFMSZ = 0xbf882060;
BMXBOOTSZ = 0xbf882070;
DMACON = 0xbf883000;
DMACONCLR = 0xbf883004;
DMACONSET = 0xbf883008;
DMACONINV = 0xbf88300c;
DMASTAT = 0xbf883010;
DMASTATCLR = 0xbf883014;
DMASTATSET = 0xbf883018;
DMASTATINV = 0xbf88301c;
DMAADDR = 0xbf883020;
DMAADDRCLR = 0xbf883024;
DMAADDRSET = 0xbf883028;
DMAADDRINV = 0xbf88302c;
DCRCCON = 0xbf883030;
DCRCCONCLR = 0xbf883034;
DCRCCONSET = 0xbf883038;
DCRCCONINV = 0xbf88303c;
DCRCDATA = 0xbf883040;
DCRCDATACLR = 0xbf883044;
DCRCDATASET = 0xbf883048;
DCRCDATAINV = 0xbf88304c;
DCRCXOR = 0xbf883050;
DCRCXORCLR = 0xbf883054;
DCRCXORSET = 0xbf883058;
DCRCXORINV = 0xbf88305c;
DCH0CON = 0xbf883060;
DCH0CONCLR = 0xbf883064;
DCH0CONSET = 0xbf883068;
DCH0CONINV = 0xbf88306c;
DCH0ECON = 0xbf883070;
DCH0ECONCLR = 0xbf883074;
DCH0ECONSET = 0xbf883078;
DCH0ECONINV = 0xbf88307c;
DCH0INT = 0xbf883080;
DCH0INTCLR = 0xbf883084;
DCH0INTSET = 0xbf883088;
DCH0INTINV = 0xbf88308c;
DCH0SSA = 0xbf883090;
DCH0SSACLR = 0xbf883094;
DCH0SSASET = 0xbf883098;
DCH0SSAINV = 0xbf88309c;
DCH0DSA = 0xbf8830a0;
DCH0DSACLR = 0xbf8830a4;
DCH0DSASET = 0xbf8830a8;
DCH0DSAINV = 0xbf8830ac;
DCH0SSIZ = 0xbf8830b0;
DCH0SSIZCLR = 0xbf8830b4;
DCH0SSIZSET = 0xbf8830b8;
DCH0SSIZINV = 0xbf8830bc;
DCH0DSIZ = 0xbf8830c0;
DCH0DSIZCLR = 0xbf8830c4;
DCH0DSIZSET = 0xbf8830c8;
DCH0DSIZINV = 0xbf8830cc;
DCH0SPTR = 0xbf8830d0;
DCH0SPTRCLR = 0xbf8830d4;
DCH0SPTRSET = 0xbf8830d8;
DCH0SPTRINV = 0xbf8830dc;
DCH0DPTR = 0xbf8830e0;
DCH0DPTRCLR = 0xbf8830e4;
DCH0DPTRSET = 0xbf8830e8;
DCH0DPTRINV = 0xbf8830ec;
DCH0CSIZ = 0xbf8830f0;
DCH0CSIZCLR = 0xbf8830f4;
DCH0CSIZSET = 0xbf8830f8;
DCH0CSIZINV = 0xbf8830fc;
DCH0CPTR = 0xbf883100;
DCH0CPTRCLR = 0xbf883104;
DCH0CPTRSET = 0xbf883108;
DCH0CPTRINV = 0xbf88310c;
DCH0DAT = 0xbf883110;
DCH0DATCLR = 0xbf883114;
DCH0DATSET = 0xbf883118;
DCH0DATINV = 0xbf88311c;
DCH1CON = 0xbf883120;
DCH1CONCLR = 0xbf883124;
DCH1CONSET = 0xbf883128;
DCH1CONINV = 0xbf88312c;
DCH1ECON = 0xbf883130;
DCH1ECONCLR = 0xbf883134;
DCH1ECONSET = 0xbf883138;
DCH1ECONINV = 0xbf88313c;
DCH1INT = 0xbf883140;
DCH1INTCLR = 0xbf883144;
DCH1INTSET = 0xbf883148;
DCH1INTINV = 0xbf88314c;
DCH1SSA = 0xbf883150;
DCH1SSACLR = 0xbf883154;
DCH1SSASET = 0xbf883158;
DCH1SSAINV = 0xbf88315c;
DCH1DSA = 0xbf883160;
DCH1DSACLR = 0xbf883164;
DCH1DSASET = 0xbf883168;
DCH1DSAINV = 0xbf88316c;
DCH1SSIZ = 0xbf883170;
DCH1SSIZCLR = 0xbf883174;
DCH1SSIZSET = 0xbf883178;
DCH1SSIZINV = 0xbf88317c;
DCH1DSIZ = 0xbf883180;
DCH1DSIZCLR = 0xbf883184;
DCH1DSIZSET = 0xbf883188;
DCH1DSIZINV = 0xbf88318c;
DCH1SPTR = 0xbf883190;
DCH1SPTRCLR = 0xbf883194;
DCH1SPTRSET = 0xbf883198;
DCH1SPTRINV = 0xbf88319c;
DCH1DPTR = 0xbf8831a0;
DCH1DPTRCLR = 0xbf8831a4;
DCH1DPTRSET = 0xbf8831a8;
DCH1DPTRINV = 0xbf8831ac;
DCH1CSIZ = 0xbf8831b0;
DCH1CSIZCLR = 0xbf8831b4;
DCH1CSIZSET = 0xbf8831b8;
DCH1CSIZINV = 0xbf8831bc;
DCH1CPTR = 0xbf8831c0;
DCH1CPTRCLR = 0xbf8831c4;
DCH1CPTRSET = 0xbf8831c8;
DCH1CPTRINV = 0xbf8831cc;
DCH1DAT = 0xbf8831d0;
DCH1DATCLR = 0xbf8831d4;
DCH1DATSET = 0xbf8831d8;
DCH1DATINV = 0xbf8831dc;
DCH2CON = 0xbf8831e0;
DCH2CONCLR = 0xbf8831e4;
DCH2CONSET = 0xbf8831e8;
DCH2CONINV = 0xbf8831ec;
DCH2ECON = 0xbf8831f0;
DCH2ECONCLR = 0xbf8831f4;
DCH2ECONSET = 0xbf8831f8;
DCH2ECONINV = 0xbf8831fc;
DCH2INT = 0xbf883200;
DCH2INTCLR = 0xbf883204;
DCH2INTSET = 0xbf883208;
DCH2INTINV = 0xbf88320c;
DCH2SSA = 0xbf883210;
DCH2SSACLR = 0xbf883214;
DCH2SSASET = 0xbf883218;
DCH2SSAINV = 0xbf88321c;
DCH2DSA = 0xbf883220;
DCH2DSACLR = 0xbf883224;
DCH2DSASET = 0xbf883228;
DCH2DSAINV = 0xbf88322c;
DCH2SSIZ = 0xbf883230;
DCH2SSIZCLR = 0xbf883234;
DCH2SSIZSET = 0xbf883238;
DCH2SSIZINV = 0xbf88323c;
DCH2DSIZ = 0xbf883240;
DCH2DSIZCLR = 0xbf883244;
DCH2DSIZSET = 0xbf883248;
DCH2DSIZINV = 0xbf88324c;
DCH2SPTR = 0xbf883250;
DCH2SPTRCLR = 0xbf883254;
DCH2SPTRSET = 0xbf883258;
DCH2SPTRINV = 0xbf88325c;
DCH2DPTR = 0xbf883260;
DCH2DPTRCLR = 0xbf883264;
DCH2DPTRSET = 0xbf883268;
DCH2DPTRINV = 0xbf88326c;
DCH2CSIZ = 0xbf883270;
DCH2CSIZCLR = 0xbf883274;
DCH2CSIZSET = 0xbf883278;
DCH2CSIZINV = 0xbf88327c;
DCH2CPTR = 0xbf883280;
DCH2CPTRCLR = 0xbf883284;
DCH2CPTRSET = 0xbf883288;
DCH2CPTRINV = 0xbf88328c;
DCH2DAT = 0xbf883290;
DCH2DATCLR = 0xbf883294;
DCH2DATSET = 0xbf883298;
DCH2DATINV = 0xbf88329c;
DCH3CON = 0xbf8832a0;
DCH3CONCLR = 0xbf8832a4;
DCH3CONSET = 0xbf8832a8;
DCH3CONINV = 0xbf8832ac;
DCH3ECON = 0xbf8832b0;
DCH3ECONCLR = 0xbf8832b4;
DCH3ECONSET = 0xbf8832b8;
DCH3ECONINV = 0xbf8832bc;
DCH3INT = 0xbf8832c0;
DCH3INTCLR = 0xbf8832c4;
DCH3INTSET = 0xbf8832c8;
DCH3INTINV = 0xbf8832cc;
DCH3SSA = 0xbf8832d0;
DCH3SSACLR = 0xbf8832d4;
DCH3SSASET = 0xbf8832d8;
DCH3SSAINV = 0xbf8832dc;
DCH3DSA = 0xbf8832e0;
DCH3DSACLR = 0xbf8832e4;
DCH3DSASET = 0xbf8832e8;
DCH3DSAINV = 0xbf8832ec;
DCH3SSIZ = 0xbf8832f0;
DCH3SSIZCLR = 0xbf8832f4;
DCH3SSIZSET = 0xbf8832f8;
DCH3SSIZINV = 0xbf8832fc;
DCH3DSIZ = 0xbf883300;
DCH3DSIZCLR = 0xbf883304;
DCH3DSIZSET = 0xbf883308;
DCH3DSIZINV = 0xbf88330c;
DCH3SPTR = 0xbf883310;
DCH3SPTRCLR = 0xbf883314;
DCH3SPTRSET = 0xbf883318;
DCH3SPTRINV = 0xbf88331c;
DCH3DPTR = 0xbf883320;
DCH3DPTRCLR = 0xbf883324;
DCH3DPTRSET = 0xbf883328;
DCH3DPTRINV = 0xbf88332c;
DCH3CSIZ = 0xbf883330;
DCH3CSIZCLR = 0xbf883334;
DCH3CSIZSET = 0xbf883338;
DCH3CSIZINV = 0xbf88333c;
DCH3CPTR = 0xbf883340;
DCH3CPTRCLR = 0xbf883344;
DCH3CPTRSET = 0xbf883348;
DCH3CPTRINV = 0xbf88334c;
DCH3DAT = 0xbf883350;
DCH3DATCLR = 0xbf883354;
DCH3DATSET = 0xbf883358;
DCH3DATINV = 0xbf88335c;
U1OTGIR = 0xbf885040;
U1OTGIRCLR = 0xbf885044;
U1OTGIE = 0xbf885050;
U1OTGIECLR = 0xbf885054;
U1OTGIESET = 0xbf885058;
U1OTGIEINV = 0xbf88505c;
U1OTGSTAT = 0xbf885060;
U1OTGCON = 0xbf885070;
U1OTGCONCLR = 0xbf885074;
U1OTGCONSET = 0xbf885078;
U1OTGCONINV = 0xbf88507c;
U1PWRC = 0xbf885080;
U1PWRCCLR = 0xbf885084;
U1PWRCSET = 0xbf885088;
U1PWRCINV = 0xbf88508c;
U1IR = 0xbf885200;
U1IRCLR = 0xbf885204;
U1IE = 0xbf885210;
U1IECLR = 0xbf885214;
U1IESET = 0xbf885218;
U1IEINV = 0xbf88521c;
U1EIR = 0xbf885220;
U1EIRCLR = 0xbf885224;
U1EIE = 0xbf885230;
U1EIECLR = 0xbf885234;
U1EIESET = 0xbf885238;
U1EIEINV = 0xbf88523c;
U1STAT = 0xbf885240;
U1CON = 0xbf885250;
U1CONCLR = 0xbf885254;
U1CONSET = 0xbf885258;
U1CONINV = 0xbf88525c;
U1ADDR = 0xbf885260;
U1ADDRCLR = 0xbf885264;
U1ADDRSET = 0xbf885268;
U1ADDRINV = 0xbf88526c;
U1BDTP1 = 0xbf885270;
U1BDTP1CLR = 0xbf885274;
U1BDTP1SET = 0xbf885278;
U1BDTP1INV = 0xbf88527c;
U1FRML = 0xbf885280;
U1FRMH = 0xbf885290;
U1TOK = 0xbf8852a0;
U1TOKCLR = 0xbf8852a4;
U1TOKSET = 0xbf8852a8;
U1TOKINV = 0xbf8852ac;
U1SOF = 0xbf8852b0;
U1SOFCLR = 0xbf8852b4;
U1SOFSET = 0xbf8852b8;
U1SOFINV = 0xbf8852bc;
U1BDTP2 = 0xbf8852c0;
U1BDTP2CLR = 0xbf8852c4;
U1BDTP2SET = 0xbf8852c8;
U1BDTP2INV = 0xbf8852cc;
U1BDTP3 = 0xbf8852d0;
U1BDTP3CLR = 0xbf8852d4;
U1BDTP3SET = 0xbf8852d8;
U1BDTP3INV = 0xbf8852dc;
U1CNFG1 = 0xbf8852e0;
U1CNFG1CLR = 0xbf8852e4;
U1CNFG1SET = 0xbf8852e8;
U1CNFG1INV = 0xbf8852ec;
U1EP0 = 0xbf885300;
U1EP0CLR = 0xbf885304;
U1EP0SET = 0xbf885308;
U1EP0INV = 0xbf88530c;
U1EP1 = 0xbf885310;
U1EP1CLR = 0xbf885314;
U1EP1SET = 0xbf885318;
U1EP1INV = 0xbf88531c;
U1EP2 = 0xbf885320;
U1EP2CLR = 0xbf885324;
U1EP2SET = 0xbf885328;
U1EP2INV = 0xbf88532c;
U1EP3 = 0xbf885330;
U1EP3CLR = 0xbf885334;
U1EP3SET = 0xbf885338;
U1EP3INV = 0xbf88533c;
U1EP4 = 0xbf885340;
U1EP4CLR = 0xbf885344;
U1EP4SET = 0xbf885348;
U1EP4INV = 0xbf88534c;
U1EP5 = 0xbf885350;
U1EP5CLR = 0xbf885354;
U1EP5SET = 0xbf885358;
U1EP5INV = 0xbf88535c;
U1EP6 = 0xbf885360;
U1EP6CLR = 0xbf885364;
U1EP6SET = 0xbf885368;
U1EP6INV = 0xbf88536c;
U1EP7 = 0xbf885370;
U1EP7CLR = 0xbf885374;
U1EP7SET = 0xbf885378;
U1EP7INV = 0xbf88537c;
U1EP8 = 0xbf885380;
U1EP8CLR = 0xbf885384;
U1EP8SET = 0xbf885388;
U1EP8INV = 0xbf88538c;
U1EP9 = 0xbf885390;
U1EP9CLR = 0xbf885394;
U1EP9SET = 0xbf885398;
U1EP9INV = 0xbf88539c;
U1EP10 = 0xbf8853a0;
U1EP10CLR = 0xbf8853a4;
U1EP10SET = 0xbf8853a8;
U1EP10INV = 0xbf8853ac;
U1EP11 = 0xbf8853b0;
U1EP11CLR = 0xbf8853b4;
U1EP11SET = 0xbf8853b8;
U1EP11INV = 0xbf8853bc;
U1EP12 = 0xbf8853c0;
U1EP12CLR = 0xbf8853c4;
U1EP12SET = 0xbf8853c8;
U1EP12INV = 0xbf8853cc;
U1EP13 = 0xbf8853d0;
U1EP13CLR = 0xbf8853d4;
U1EP13SET = 0xbf8853d8;
U1EP13INV = 0xbf8853dc;
U1EP14 = 0xbf8853e0;
U1EP14CLR = 0xbf8853e4;
U1EP14SET = 0xbf8853e8;
U1EP14INV = 0xbf8853ec;
U1EP15 = 0xbf8853f0;
U1EP15CLR = 0xbf8853f4;
U1EP15SET = 0xbf8853f8;
U1EP15INV = 0xbf8853fc;
ANSELA = 0xbf886000;
ANSELACLR = 0xbf886004;
ANSELASET = 0xbf886008;
ANSELAINV = 0xbf88600c;
TRISA = 0xbf886010;
TRISACLR = 0xbf886014;
TRISASET = 0xbf886018;
TRISAINV = 0xbf88601c;
PORTA = 0xbf886020;
PORTACLR = 0xbf886024;
PORTASET = 0xbf886028;
PORTAINV = 0xbf88602c;
LATA = 0xbf886030;
LATACLR = 0xbf886034;
LATASET = 0xbf886038;
LATAINV = 0xbf88603c;
ODCA = 0xbf886040;
ODCACLR = 0xbf886044;
ODCASET = 0xbf886048;
ODCAINV = 0xbf88604c;
CNPUA = 0xbf886050;
CNPUACLR = 0xbf886054;
CNPUASET = 0xbf886058;
CNPUAINV = 0xbf88605c;
CNPDA = 0xbf886060;
CNPDACLR = 0xbf886064;
CNPDASET = 0xbf886068;
CNPDAINV = 0xbf88606c;
CNCONA = 0xbf886070;
CNCONACLR = 0xbf886074;
CNCONASET = 0xbf886078;
CNCONAINV = 0xbf88607c;
CNENA = 0xbf886080;
CNENACLR = 0xbf886084;
CNENASET = 0xbf886088;
CNENAINV = 0xbf88608c;
CNSTATA = 0xbf886090;
CNSTATACLR = 0xbf886094;
CNSTATASET = 0xbf886098;
CNSTATAINV = 0xbf88609c;
ANSELB = 0xbf886100;
ANSELBCLR = 0xbf886104;
ANSELBSET = 0xbf886108;
ANSELBINV = 0xbf88610c;
TRISB = 0xbf886110;
TRISBCLR = 0xbf886114;
TRISBSET = 0xbf886118;
TRISBINV = 0xbf88611c;
PORTB = 0xbf886120;
PORTBCLR = 0xbf886124;
PORTBSET = 0xbf886128;
PORTBINV = 0xbf88612c;
LATB = 0xbf886130;
LATBCLR = 0xbf886134;
LATBSET = 0xbf886138;
LATBINV = 0xbf88613c;
ODCB = 0xbf886140;
ODCBCLR = 0xbf886144;
ODCBSET = 0xbf886148;
ODCBINV = 0xbf88614c;
CNPUB = 0xbf886150;
CNPUBCLR = 0xbf886154;
CNPUBSET = 0xbf886158;
CNPUBINV = 0xbf88615c;
CNPDB = 0xbf886160;
CNPDBCLR = 0xbf886164;
CNPDBSET = 0xbf886168;
CNPDBINV = 0xbf88616c;
CNCONB = 0xbf886170;
CNCONBCLR = 0xbf886174;
CNCONBSET = 0xbf886178;
CNCONBINV = 0xbf88617c;
CNENB = 0xbf886180;
CNENBCLR = 0xbf886184;
CNENBSET = 0xbf886188;
CNENBINV = 0xbf88618c;
CNSTATB = 0xbf886190;
CNSTATBCLR = 0xbf886194;
CNSTATBSET = 0xbf886198;
CNSTATBINV = 0xbf88619c;
DEVCFG3 = 0xbfc00bf0;
DEVCFG2 = 0xbfc00bf4;
DEVCFG1 = 0xbfc00bf8;
DEVCFG0 = 0xbfc00bfc;
