export TOOLCHAIN_INSTALL_DIR="/opt/pic32-toolchain"
target=mipsel-pic32-elf-

echo "$PATH" | grep "$TOOLCHAIN_INSTALL_DIR/bin" > /dev/null || export PATH="$PATH:$TOOLCHAIN_INSTALL_DIR/bin"

if [ "`uname -s`" = "Darwin" ]; then
	[ "$TARGET" == "$target" ] || export PS1="[`printf '\033[32mPIC32 CROSS\033[0m'`] $PS1"
else
	[ "$TARGET" == "$target" ] || export PS1="[PIC32 CROSS] $PS1"
fi

export TARGET="$target"
export AR=${TARGET}ar
export AS=${TARGET}as
export CC=${TARGET}gcc
export CXX=${TARGET}g++
export CPP=${TARGET}cpp

export ASFLAGS="-march=mips32r2 -msoft-float"
export CFLAGS="-march=mips32r2 -msoft-float -Wa,-msoft-float"
export LDFLAGS="-L ${TOOLCHAIN_INSTALL_DIR}/lib/proc"
export C_INCLUDE_PATH="${TOOLCHAIN_INSTALL_DIR}/include"

unset target
